/*
 * Copyright (c) 2016.
 * Modified by Neurophobic Animal on 01/05/2016.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
    }

    publishNonDefault true

    buildTypes {
        release {

        }
        debug {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    // Just for lombok not to complain
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
