/*
 * Copyright (c) 2016.
 * Modified by Neurophobic Animal on 09/05/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
    }

    publishNonDefault true

    buildTypes {
        release {

        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    // Just for lombok not to complain
    provided 'org.glassfish:javax.annotation:10.0-b28'

    debugCompile project(path: ':utils', configuration: 'debug')
    releaseCompile project(path: ':utils', configuration: 'release')

    debugCompile project(path: ':aptoidepreferences', configuration: 'debug')
    releaseCompile project(path: ':aptoidepreferences', configuration: 'release')

}
