/*
 * Copyright (c) 2016.
 * Modified by SithEngineer on 08/07/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
  jvmArgs '-noverify'
  //defaultMethods true
}

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 9
  }

  lintOptions {
    abortOnError false
  }

  publishNonDefault true

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  //
  // inter-projects dependencies
  //

  compile project(path: ':utils', configuration: 'release')
  compile project(path: ':aptoidepreferences', configuration: 'release')

  //
  // custom libs in folders
  //

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //
  // from remote repos
  //

  testCompile "junit:junit:${JUNIT_VERSION}"

  //noinspection GradleDependency
  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

  compile "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"

  provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
  // Just for lombok not to complain
  provided "org.glassfish:javax.annotation:${JAVAX_ANNOTATIONS_VERSION}"
}
