<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="?attr/toolbarTheme"
          />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/create_store_header_textview"
        android:layout_width="match_parent"
        android:layout_height="73.3dp"
        android:background="#c16114"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingRight="23dp"
        android:paddingEnd="23dp"
        android:text="@string/create_store_header"
        android:textColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <RelativeLayout
              android:id="@+id/create_store_image_action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >

            <ImageView
                android:id="@+id/create_store_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/create_store_avatar"
                />

            <ImageView
                android:layout_width="33.3dp"
                android:layout_height="33.3dp"
                android:layout_alignBottom="@+id/create_store_image"
                android:layout_alignRight="@+id/create_store_image"
                android:layout_alignEnd="@+id/create_store_image"
                android:background="@drawable/create_user_camera_background_shape"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/create_user_camera"
                />

          </RelativeLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/create_store_take_picture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:layout_marginStart="57dp"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="49dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/create_store_choose_image"
                android:textAlignment="center"
                android:textColor="@color/create_store_title_color"
                android:textStyle="normal|bold"
                />

            <TextView
                android:id="@+id/create_store_random_photo"
                android:layout_width="98dp"
                android:layout_height="12dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginRight="62dp"
                android:layout_marginEnd="62dp"
                android:layout_marginTop="21dp"
                android:text="@string/create_user_random_photo"
                android:textColor="#a9a9a9"
                android:textSize="10.3sp"
                android:visibility="gone"
                />

          </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_store_header_textview"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="29.3dp"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/create_store_choose_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_store_name"
                android:textColor="@color/create_store_title_color"
                android:textSize="14dp"
                />

            <EditText
                android:id="@+id/create_store_name"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/create_store_edit_text_background"
                android:hint="@string/create_store_name_inserted"
                android:maxLength="63"
                android:padding="8dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/edit_store_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/create_store_edit_text_background"
                android:hint="@string/create_store_description_hint"
                android:maxLength="140"
                android:padding="8dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:lines="3"
                android:inputType="textMultiLine"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/create_store_theme"
                android:textColor="@color/create_store_title_color"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                >
            </View>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal"
                  >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_orange"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_orange"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_orange"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_orange"
                      android:layout_alignRight="@+id/create_store_theme_orange"
                      android:layout_alignEnd="@+id/create_store_theme_orange"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_green"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_green"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_green"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_green"
                      android:layout_alignRight="@+id/create_store_theme_green"
                      android:layout_alignEnd="@+id/create_store_theme_green"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_red"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_red"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_red"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_red"
                      android:layout_alignRight="@+id/create_store_theme_red"
                      android:layout_alignEnd="@+id/create_store_theme_red"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_indigo"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_indigo"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_indigo"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_indigo"
                      android:layout_alignRight="@+id/create_store_theme_indigo"
                      android:layout_alignEnd="@+id/create_store_theme_indigo"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_teal"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_teal"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_teal"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_teal"
                      android:layout_alignRight="@+id/create_store_theme_teal"
                      android:layout_alignEnd="@+id/create_store_theme_teal"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_pink"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_pink"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_pink"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_pink"
                      android:layout_alignRight="@+id/create_store_theme_pink"
                      android:layout_alignEnd="@+id/create_store_theme_pink"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_lime"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_lime"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_lime"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_lime"
                      android:layout_alignRight="@+id/create_store_theme_lime"
                      android:layout_alignEnd="@+id/create_store_theme_lime"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_amber"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_amber"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_amber"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_amber"
                      android:layout_alignRight="@+id/create_store_theme_amber"
                      android:layout_alignEnd="@+id/create_store_theme_amber"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_brown"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_brown"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_brown"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_brown"
                      android:layout_alignRight="@+id/create_store_theme_brown"
                      android:layout_alignEnd="@+id/create_store_theme_brown"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    >

                  <ImageView
                      android:id="@+id/create_store_theme_lightblue"
                      android:layout_width="43.3dp"
                      android:layout_height="43.3dp"
                      android:background="@drawable/create_store_theme_shape_lightblue"
                      />

                  <ImageView
                      android:id="@+id/create_store_theme_check_lightblue"
                      android:layout_width="23dp"
                      android:layout_height="23dp"
                      android:layout_alignBottom="@+id/create_store_theme_lightblue"
                      android:layout_alignRight="@+id/create_store_theme_lightblue"
                      android:layout_alignEnd="@+id/create_store_theme_lightblue"
                      android:scaleType="centerInside"
                      android:src="@drawable/create_store_theme_check"
                      android:visibility="invisible"
                      />

                </RelativeLayout>

              </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                >
            </View>

          </LinearLayout>


        </RelativeLayout>


      </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/create_store_skip"
          android:layout_width="152dp"
          android:layout_height="46dp"
          android:layout_marginRight="23dp"
          android:text="@string/create_store_skip"
          style="?attr/customButton"
          />

      <Button
          android:id="@+id/create_store_action"
          android:layout_width="152dp"
          android:layout_height="46dp"
          android:text="@string/create_store_create"
          style="?attr/customButton"
          />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>