<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    >

  <RelativeLayout
      style="?attr/backgroundCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon_user"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/user_icon"
        android:background="?attr/colorPrimary"
        />

    <AutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/separator"
        android:background="@null"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="?attr/colorPrimary"
        />

  </RelativeLayout>


  <RelativeLayout
      style="?attr/backgroundCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      >

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_password"
        />

    <View
        android:id="@id/separator"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_password"
        android:background="?attr/colorPrimary"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/btn_show_hide_pass"
        android:layout_toRightOf="@+id/separator"
        android:background="@null"
        android:hint="@string/password"
        android:inputType="textPassword|textNoSuggestions"
        android:singleLine="true"
        android:textColorHint="?attr/colorPrimary"
        />

    <Button
        android:id="@+id/btn_show_hide_pass"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/icon_closed_eye"
        />
  </RelativeLayout>


</LinearLayout>
