<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="?attr/toolbarTheme"
      />

  </android.support.design.widget.AppBarLayout>
-->
  <TextView
      android:id="@+id/user_interests_header_textview"
      android:layout_width="match_parent"
      android:layout_height="73.3dp"
      android:background="#c16114"
      android:gravity="center"
      android:paddingEnd="23dp"
      android:paddingLeft="24dp"
      android:paddingRight="23dp"
      android:paddingStart="24dp"
      android:text="@string/user_interests_header"
      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16.2dp"
      android:layout_marginRight="16.2dp"
      >

    <Button
        android:layout_width="152dp"
        android:layout_height="45.3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/next"
        />

  </RelativeLayout>

</LinearLayout>