apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.LIB_MINIMUM_SDK_VERSION

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'META-INF/*'
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
//Local libraries
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api project(path: ':aptoide-analytics-default-implementation')
  implementation project(path: ':utils')

//RxJava
  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  implementation "nl.littlerobots.rxlint:rxlint:${RX_LINT_VERSION}"
  implementation "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"

//Test
  testImplementation "junit:junit:${JUNIT_VERSION}"
  androidTestImplementation("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
