# aptoide-client-v8

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  debug.keystore  finish-setup.sh  gradle.properties  gradlew  gradlew.bat  parse-svg.vim  push-submodules-refs.sh  settings.gradle  settings.gradle.kts  svg-to-vector.sh
aban/: build.gradle  proguard-rules.pro
aban/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: SOMAAndroid-9.1.5-release.aar  adcolony-3.3.4.aar  ia-native-kit-release-7.3.2.aar  ia-sdk-core-release-7.2.2.aar  ia-video-kit-release-7.2.2.aar  ia-video-kit-release-7.3.2.aar  mobvista-8.11.3-alphab.aar  mobvista-8.11.3-common.aar  mobvista-8.11.3-interstitial.aar  mobvista-8.11.3-interstitialvideo.aar  mobvista-8.11.3-mvdownloads.aar  mobvista-8.11.3-mvjscommon.aar  mobvista-8.11.3-mvnative.aar  mobvista-8.11.3-nativeex.aar  mobvista-8.11.3-playercommon.aar  mobvista-8.11.3-reward.aar  mobvista-8.11.3-videocommon.aar  mobvista-8.11.3-videofeeds.aar  mobvista-8.11.3-videojs.aar  unity-ads.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/resources/cm.aptoide.pt/: create_installed.sql  create_scheduled.sql
app/src/cobrand/res/drawable/: ic_launcher_foreground.xml  ic_stat_aptoide_notification.xml  splash_screen.xml
app/src/cobrand/res/drawable-v23/: splash_screen.xml
app/src/cobrand/res/drawable-v24/: ic_launcher_foreground.xml
app/src/cobrand/res/layout/: action_bar_logo.xml  activity_main.xml
app/src/cobrand/res/values/: strings.xml  (+3 more)
app/src/cobrand/res/values-ar/: strings.xml  strings_accountmanager.xml  strings_appstimeline.xml  strings_settings.xml
app/src/cobrand/res/values-bg/: strings.xml  strings_accountmanager.xml  strings_appstimeline.xml  strings_settings.xml
app/src/cobrand/res/values-bn/: strings.xml  strings_settings.xml
app/src/cobrand/res/values-de/: strings.xml  strings_accountmanager.xml  strings_settings.xml
app/src/cobrand/res/values-el/: strings.xml  strings_settings.xml
app/src/cobrand/res/values-es/: strings.xml  strings_accountmanager.xml  strings_appstimeline.xml  strings_settings.xml
app/src/cobrand/res/values-es-rMX/: strings_settings.xml
app/src/cobrand/res/values-es-rUS/: strings.xml  strings_settings.xml
app/src/cobrand/res/values-fa/: strings.xml  strings_accountmanager.xml  strings_appstimeline.xml  strings_settings.xml
app/src/cobrand/res/values-fi/: strings_accountmanager.xml  strings_appstimeline.xml  strings_settings.xml
app/src/cobrand/res/values-fr/: strings.xml  strings_accountmanager.xml  strings_settings.xml
app/src/cobrand/res/values-hi/: strings.xml  strings_settings.xml
app/src/cobrand/res/values-hu/: strings.xml  strings_accountmanager.xml  strings_settings.xml
app/src/cobrand/res/values-in/: strings.xml  strings_accountmanager.xml  strings_appstimeline.xml
app/src/cobrand/res/values-it/: strings.xml  strings_accountmanager.xml
app/src/cobrand/res/values-ja/: strings.xml  strings_settings.xml
app/src/cobrand/res/values-ko/: strings.xml  strings_accountmanager.xml  strings_settings.xml
app/src/cobrand/res/values-mr/: strings.xml  strings_accountmanager.xml  strings_settings.xml
app/src/cobrand/res/values-ms/: strings.xml  strings_accountmanager.xml
app/src/cobrand/res/values-my/: strings.xml  strings_accountmanager.xml
app/src/cobrand/res/values-nl/: strings.xml
app/src/fairy/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: added_apps.json  filtered_apps.json  orders.json  thug.json
app/src/partner/: AndroidManifest.xml
app/src/test/pt/: DbMigrationTest.java
app/src/vanilla/: AndroidManifest.xml
appcoins/: build.gradle
aptoide-ab-testing/: build.gradle
aptoide-ab-testing/src/main/: AndroidManifest.xml
aptoide-account-manager/: build.gradle
aptoide-account-manager/src/main/: AndroidManifest.xml
aptoide-analytics-core/: build.gradle
aptoide-analytics-core/src/main/: AndroidManifest.xml
aptoide-analytics-default-implementation/: build.gradle
aptoide-analytics-default-implementation/src/main/: AndroidManifest.xml
aptoide-authentication-core/: build.gradle
aptoide-authentication-rx/: build.gradle
aptoide-database/: .gitignore  build.gradle
aptoide-database/src/main/: AndroidManifest.xml
aptoide-database/src/main/assets/: filedownloader.properties
aptoide-metrics/: build.gradle
aptoide-metrics/src/main/: AndroidManifest.xml
aptoide-preferences/: build.gradle
aptoide-resources/: build.gradle
aptoide-resources/src/main/: AndroidManifest.xml
aptoide-timeline/: build.gradle  proguard-rules.pro
aptoide-timeline/src/main/: AndroidManifest.xml
aptoide-views/: build.gradle
aptoide-views/src/main/: AndroidManifest.xml
aptoide_accountmanager/: build.gradle  proguard-rules.pro  proguard-rules.txt
aptoide_accountmanager/src/main/: AndroidManifest.xml
aptoidepreferences/: build.gradle  proguard-rules.pro  proguard-rules.txt
aptoidepreferences/src/main/: AndroidManifest.xml
aptoidesdk/: build.gradle  proguard-rules.txt
aptoidesdk/src/main/: AndroidManifest.xml
crashreports/: build.gradle
crashreports/src/main/: AndroidManifest.xml
database/: build.gradle  proguard-rules.pro  proguard-rules.txt
database/src/main/: AndroidManifest.xml
dataprovider/: build.gradle  proguard-rules.pro  proguard-rules.txt
dataprovider/src/main/: AndroidManifest.xml
downloadmanager/: build.gradle  build.gradle.kts  proguard-rules.txt
downloadmanager/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle  proguard-rules.pro  proguard-rules.txt
imageloader/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
model/: build.gradle  proguard-rules.pro  proguard-rules.txt
model/src/main/: AndroidManifest.xml
networkclient/: build.gradle  proguard-rules.pro  proguard-rules.txt
networkclient/src/main/: AndroidManifest.xml
(+13820 files in other folders)
