# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#android configurations
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt
#aptoide hostnames for productions mode
APTOIDE_WEB_SERVICES_HOST_PRODUCTION=webservices.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_PRODUCTION=ws75.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_PRODUCTION=ws75-secondary.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_PRODUCTION=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_PRODUCTION=webservices.aptwords.net
APTOIDE_WEB_SERVICES_SCHEME_PRODUCTION=https
#aptoide hostnames for development mode
APTOIDE_WEB_SERVICES_HOST_DEVELOPMENT=dev.webservices.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_DEVELOPMENT=dev.ws75.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_DEVELOPMENT=dev.ws75-secondary.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_DEVELOPMENT=dev.ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_DEVELOPMENT=dev.aptoide.com
APTOIDE_WEB_SERVICES_SCHEME_DEVELOPMENT=http
#aptoide hostnames
APTOIDE_WEB_SERVICES_SEARCH_HOST=buzz.aptoide.com:10001
APTOIDE_WEB_SERVICES_AB_TESTING_HOST=abtesting.aptoide.com
APTOIDE_WEB_SERVICES_APICHAIN_BDS_HOST=apichain.blockchainds.com
APTOIDE_WEB_SERVICES_NOTIFICATION_HOST=pnp.aptoide.com
#notifications
DEFAULT_SOCIAL_NOTIFICATION_SYNC_INTERVAL_MILLIS=600000
CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS=43200000
#payments
PAYMENT_AUTHORIZATION_SYNC_INTERVAL_MILLIS=10000
PAYMENT_TRANSACTION_SYNC_INTERVAL_MILLIS=10000
IN_BILLING_SUPPORTED_API_VERSION=3
PAYPAL_ENVIRONMENT_LIVE=live
PAYPAL_ENVIRONMENT_SANDBOX=sandbox
PAYPAL_ENVIRONMENT_MOCK=mock
DEFAULT_PAYMENT_SERVICE_TYPE=PAYPAL
#android for aptoide (cobrand and vanilla)
TARGET_SDK_VERSION=27
COMPILE_SDK_VERSION=27
MINIMUM_SDK_VERSION=15
LIB_MINIMUM_SDK_VERSION=15
#cobrand configurations
COBRAND_APPLICATION_ID_SUFFIX=cobrand
COBRAND_VERSION=1
COBRAND_OEMID=0
COBRAND_MARKET_NAME=Cobrand
COBRAND_THEME=red
#android configurations for aptoide
APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
#external sdk configurations
GMS_SERVER_ID=0
FABRIC_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PAYPAL_SANDBOX_KEY=0
PAYPAL_PRODUCTION_KEY=0
FACEBOOK_APP_ID_VANILLA=0
FACEBOOK_APP_ID_COBRAND=0
AMAZON_PUBLIC_KEY=0
AMAZON_PRIVATE_KEY=0
FLURRY_KEY=0
FLURRY_DEBUG_KEY=0
TWITTER_KEY_INTERNAL=0
TWITTER_SECRET_INTERNAL=0
TWITTER_KEY_DEV=0
TWITTER_SECRET_DEV=0
TWITTER_KEY=0
TWITTER_SECRET=0
TEST_FAIRY_TOKEN=0
APTOIDE_BINTRAY_USER=user
APTOIDE_BINTRAY_KEY=key
#aptoide (cobrand and vanilla) signatures
STORE_FILE_VANILLA=/
STORE_PASSWORD_VANILLA=0
KEY_ALIAS_VANILLA=0
KEY_PASSWORD_VANILLA=0
SIGNATURE_BACKUP=0
SIGNATURE_UPLOADER=0
#version names and codes
VERSION_CODE_VANILLA_PROD=9500
VERSION_CODE_VANILLA_DEV=9500
VERSION_CODE_VANILLA_INTERNAL=9500
VERSION_NAME_VANILLA=9.6.2.0
#aptoide DB
REALM_SCHEMA_VERSION=8096
REALM_FILE_NAME=aptoide.realm.db
#BI configurations
ANALYTICS_EVENTS_INITIAL_DELAY_IN_MILLIS=0
ANALYTICS_EVENTS_TIME_INTERVAL_IN_MILLIS=60000
ANALYTICS_SESSION_INTERVAL_IN_MILLIS=1800000
#Ads cofigurations
#MOPUB PROD KEYS
MOPUB_VIDEO_APPVIEW_PLACEMENT_ID_PROD=0
MOPUB_BANNER_50_APPVIEW_PLACEMENT_ID_PROD=0
MOPUB_BANNER_50_SEARCH_PLACEMENT_ID_PROD=0
MOPUB_BANNER_50_HOME_PLACEMENT_ID_PROD=0
MOPUB_NATIVE_APPVIEW_PLACEMENT_ID_PROD=0
MOPUB_NATIVE_SEARCH_PLACEMENT_ID_PROD=0
MOPUB_NATIVE_HOME_PLACEMENT_ID_PROD=0