# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M

proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt

PAYPAL_ENVIRONMENT_LIVE=live
PAYPAL_ENVIRONMENT_SANDBOX=sandbox
PAYPAL_ENVIRONMENT_MOCK=mock

APTOIDE_WEB_SERVICES_PRODUCTION_HOST=webservices.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_DEVELOPMENT_V7_HOST=dev.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_V7_HOST=ws75.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_WRITE_V7_HOST=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_WRITE_V7_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_SCHEME=http
APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_SCHEME=http

APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_HOST=webservices.aptwords.net
APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_SCHEME=https
APTOIDE_WEB_SERVICES_DEVELOPMENT_SCHEME=http

APTOIDE_WEBSOCKETS_HOST=buzz.webservices.aptoide.com
APTOIDE_WEBSOCKETS_SCHEME=ws://

SIXPACK_URL=http://ab.aptoide.com

TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
MINIMUM_SDK_VERSION=15

# Default values here so project can build without sensitive data. This values should be set
#preferably using gradle.properties (Global Properties) usually located in USER_HOME/.gradle
#(https://docs.gradle.org/current/userguide/build_environment.html).
APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
GMS_SERVER_ID=0
GOOGLE_SENDER_ID=0
FABRIC_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PAYPAL_SANDBOX_KEY=0
PAYPAL_PRODUCTION_KEY=0
FACEBOOK_APP_ID=0
LOCALYTICS_RELEASE_KEY=aaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
LOCALYTICS_DEBUG_KEY=aaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
AMAZON_PUBLIC_KEY=0
AMAZON_PRIVATE_KEY=0
FLURRY_KEY=0
FLURRY_DEBUG_KEY=0
SIXPACK_USER=0
SIXPACK_PASSWORD=0
STORE_FILE=/
STORE_PASSWORD=0
KEY_ALIAS=0
KEY_PASSWORD=0
BACKUP_SIGNATURE=0
UPLOADER_SIGNATURE=0
PROD_VERSION_CODE=8250
DEV_VERSION_CODE=8250
INTERNAL_VERSION_CODE=8250
APTOIDE_LITE_VERSION_CODE=1
TWITTER_KEY_INTERNAL=0
TWITTER_SECRET_INTERNAL=0
TWITTER_KEY_DEV=0
TWITTER_SECRET_DEV=0
TWITTER_KEY=0
TWITTER_SECRET=0
