# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#android configurations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8096M
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=moshi-*
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt
#aptoide hostnames for productions mode
APTOIDE_WEB_SERVICES_HOST_PRODUCTION=webservices.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_PRODUCTION=ws75.aptoide.com
APTOIDE_WEB_SERVICES_V7_CACHE_HOST_PRODUCTION=ws75-cache.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_PRODUCTION=ws75-secondary.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_PRODUCTION=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_PRODUCTION=webservices.aptwords.net
APTOIDE_WEB_SERVICES_SCHEME_PRODUCTION=https
#aptoide hostnames for development mode
APTOIDE_WEB_SERVICES_HOST_DEVELOPMENT=webservices-devel.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_DEVELOPMENT=ws75-devel.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_DEVELOPMENT=ws75-secondary-dev.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_DEVELOPMENT=ws75-primary-dev.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_DEVELOPMENT=webservices-devel.aptwords.net
APTOIDE_WEB_SERVICES_REACTIONS_HOST_DEVELOPMENT=api-dev.aptoide.com
APTOIDE_WEB_SERVICES_SCHEME_DEVELOPMENT=https
#aptoide hostnames
APTOIDE_WEB_SERVICES_SEARCH_NO_SSL_HOST=buzz.aptoide.com:10001
APTOIDE_WEB_SERVICES_SEARCH_SSL_HOST=buzz.aptoide.com:10002
APTOIDE_WEB_SERVICES_AB_TESTING_HOST=abtesting.aptoide.com
APTOIDE_WEB_SERVICES_AB_TEST_HOST=abtest.aptoide.com
APTOIDE_WEB_SERVICES_APICHAIN_BDS_HOST=apichain.blockchainds.com
APTOIDE_WEB_SERVICES_NOTIFICATION_HOST=pnp.aptoide.com
APTOIDE_WEB_SERVICES_REACTIONS_HOST=api.aptoide.com
APTOIDE_WEB_SERVICES_RAKAM_HOST=rakam-api.aptoide.com
#notifications
CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS=43200000
#PAYMENTS
PAYMENT_DEEPLINK_HOST_DEV=apichain.dev.catappult.io
PAYMENT_DEEPLINK_HOST=apichain.catappult.io
PAYMENT_BACKEND_HOST_DEV=apichain.dev.catappult.io
PAYMENT_BACKEND_HOST=apichain.catappult.io
PAYMENT_MS_HOST_DEV=api.dev.catappult.io
PAYMENT_MS_HOST=api.catappult.io
ADYEN_PUBLIC_KEY="ADYEN_PUBLIC_KEY"
ADYEN_PUBLIC_KEY_DEV="ADYEN_PUBLIC_KEY"
#APPC
API_CHAIN_CATAPPULT_HOST=https://apichain.catappult.io/
API_CHAIN_CATAPPULT_HOST_DEV=https://apichain.dev.catappult.io/
REWARDS_HOST=https://rewards.aptoide.com/
REWARDS_HOST_DEV=https://rewards.dev.aptoide.com/
#Web Services
APTOIDE_WEB_SERVICES_HOST_DEV=https://webservices-devel.aptoide.com/api/7/
APTOIDE_WEB_SERVICES_HOST_PROD=https://webservices.aptoide.com/api/7/
#android for aptoide
TARGET_SDK_VERSION=33
COMPILE_SDK_VERSION=33
MINIMUM_SDK_VERSION=21
LIB_MINIMUM_SDK_VERSION=21
#android configurations for aptoide
APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
#external sdk configurations
GMS_SERVER_ID_VANILLA=0
FACEBOOK_APP_ID_VANILLA=0
AMAZON_PUBLIC_KEY=0
AMAZON_PRIVATE_KEY=0
FLURRY_KEY=0
FLURRY_DEBUG_KEY=0
FLURRY_CO_BRAND_KEY=0
APTOIDE_BINTRAY_USER=user
APTOIDE_BINTRAY_KEY=key
#aptoide signatures
STORE_FILE_VANILLA=/
STORE_PASSWORD_VANILLA=0
KEY_ALIAS_VANILLA=0
KEY_PASSWORD_VANILLA=0
SIGNATURE_BACKUP=0
SIGNATURE_UPLOADER=0
#version names and codes
VERSION_CODE_VANILLA_PROD=9900
VERSION_CODE_VANILLA_DEV=9900
VERSION_CODE_VANILLA_INTERNAL=9900
VERSION_NAME_VANILLA=9.20.2.2
#aptoide DB - Room
ROOM_SCHEMA_VERSION=106
ROOM_DATABASE_NAME=aptoide.db
#BI configurations
ANALYTICS_EVENTS_INITIAL_DELAY_IN_MILLIS=0
ANALYTICS_EVENTS_TIME_INTERVAL_IN_MILLIS=60000
ANALYTICS_SESSION_INTERVAL_IN_MILLIS=1800000
#PROMOTION IDS
HOME_PROMOTION_ID=SEASONAL
#Installation Configurations
#Time that installing state stays after clicking install while awaiting installation result
INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_HIGHER_EQ_21_OS=240000
INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_BELOW_21_OS=60000
ROOT_TIMEOUT_IN_MILLIS=180000
#ADMOB - debug key
AD_MOB_APPLICATION_ID=ca-app-pub-3940256099942544~3347511713
#RAKAM
RAKAM_API_KEY_TEST=0
RAKAM_API_KEY_STAGE=0
#Sentry
SENTRY_API_KEY=0
SENTRY_API_KEY_DEBUG=0
SENTRY_DSN_KEY=0
SENTRY_DSN_KEY_DEBUG=0
#AMPLITUDE
AMPLITUDE_KEY=0
#INDICATIVE
INDICATIVE_KEY=0
INDICATIVE_KEY_DEV=0
INDICATIVE_KEY_PROD=0
#DT
VERSION_CODE_GAMESHUB=20666
VERSION_CODE_APTOIDEGAMES=1
OEMID_APTOIDEGAMES=0
#Mintegral
MINTEGRAL_APP_KEY=0
MINTEGRAL_APP_ID_PROD=0
NATIVE_PLACEMENT_ID_PROD=0
NATIVE_UNIT_ID_PROD=0
MINTEGRAL_APP_ID_DEV=0
NATIVE_PLACEMENT_ID_DEV=0
NATIVE_UNIT_ID_DEV=0