# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#android configurations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx8096M
android.useAndroidX=true
android.enableJetifier=true
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt
#aptoide hostnames for productions mode
APTOIDE_WEB_SERVICES_HOST_PRODUCTION=webservices.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_PRODUCTION=ws75.aptoide.com
APTOIDE_WEB_SERVICES_V7_CACHE_HOST_PRODUCTION=ws75-cache.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_PRODUCTION=ws75-secondary.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_PRODUCTION=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_PRODUCTION=webservices.aptwords.net
APTOIDE_WEB_SERVICES_SCHEME_PRODUCTION=https
#aptoide hostnames for development mode
APTOIDE_WEB_SERVICES_HOST_DEVELOPMENT=webservices-devel.aptoide.com
APTOIDE_WEB_SERVICES_V7_HOST_DEVELOPMENT=ws75-devel.aptoide.com
APTOIDE_WEB_SERVICES_READ_V7_HOST_DEVELOPMENT=ws75-secondary-dev.aptoide.com
APTOIDE_WEB_SERVICES_WRITE_V7_HOST_DEVELOPMENT=ws75-primary-dev.aptoide.com
APTOIDE_WEB_SERVICES_APTWORDS_HOST_DEVELOPMENT=webservices-devel.aptwords.net
APTOIDE_WEB_SERVICES_REACTIONS_HOST_DEVELOPMENT=api-dev.aptoide.com
APTOIDE_WEB_SERVICES_SCHEME_DEVELOPMENT=https
#aptoide hostnames
APTOIDE_WEB_SERVICES_SEARCH_NO_SSL_HOST=buzz.aptoide.com:10001
APTOIDE_WEB_SERVICES_SEARCH_SSL_HOST=buzz.aptoide.com:10002
APTOIDE_WEB_SERVICES_AB_TESTING_HOST=abtesting.aptoide.com
APTOIDE_WEB_SERVICES_AB_TEST_HOST=abtest.aptoide.com
APTOIDE_WEB_SERVICES_APICHAIN_BDS_HOST=apichain.blockchainds.com
APTOIDE_WEB_SERVICES_NOTIFICATION_HOST=pnp.aptoide.com
APTOIDE_WEB_SERVICES_REACTIONS_HOST=api.aptoide.com
APTOIDE_WEB_SERVICES_RAKAM_HOST=rakam-api.aptoide.com
APTOIDE_WEB_SERVICES_MMP_HOST_DEVELOPMENT=aptoide-mmp.dev.aptoide.com
APTOIDE_WEB_SERVICES_MMP_HOST_PRODUCTION=aptoide-mmp.aptoide.com
#notifications
CAMPAIGN_NOTIFICATION_SYNC_INTERVAL_MILLIS=43200000
#android for aptoide (cobrand and vanilla)
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
MINIMUM_SDK_VERSION=16
LIB_MINIMUM_SDK_VERSION=16
#cobrand configurations
COBRAND_APPLICATION_ID_SUFFIX=cobrand
COBRAND_VERSION=1
COBRAND_OEMID=0
COBRAND_MARKET_NAME=rmota
COBRAND_THEME=red
#android configurations for aptoide
APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
#external sdk configurations
GMS_SERVER_ID_VANILLA=0
FACEBOOK_APP_ID_VANILLA=0
FACEBOOK_APP_ID_COBRAND=0
AMAZON_PUBLIC_KEY=0
AMAZON_PRIVATE_KEY=0
FLURRY_KEY=0
FLURRY_DEBUG_KEY=0
FLURRY_CO_BRAND_KEY=0
APTOIDE_BINTRAY_USER=user
APTOIDE_BINTRAY_KEY=key
#aptoide (cobrand and vanilla) signatures
STORE_FILE_VANILLA=/
STORE_PASSWORD_VANILLA=0
KEY_ALIAS_VANILLA=0
KEY_PASSWORD_VANILLA=0
SIGNATURE_BACKUP=0
SIGNATURE_UPLOADER=0
#version names and codes
VERSION_CODE_VANILLA_PROD=12000
VERSION_CODE_VANILLA_DEV=12000
VERSION_CODE_VANILLA_INTERNAL=12000
VERSION_NAME_VANILLA=9.22.0.0
#aptoide DB - Room
ROOM_SCHEMA_VERSION=107
ROOM_DATABASE_NAME=aptoide.db
#BI configurations
ANALYTICS_EVENTS_INITIAL_DELAY_IN_MILLIS=0
ANALYTICS_EVENTS_TIME_INTERVAL_IN_MILLIS=60000
ANALYTICS_SESSION_INTERVAL_IN_MILLIS=1800000
#PROMOTION IDS
HOME_PROMOTION_ID=SEASONAL
#Installation Configurations
#Time that installing state stays after clicking install while awaiting installation result
INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_HIGHER_EQ_21_OS=240000
INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_BELOW_21_OS=60000
ROOT_TIMEOUT_IN_MILLIS=180000
#ADMOB - debug key
AD_MOB_APPLICATION_ID=ca-app-pub-3940256099942544~3347511713
#RAKAM
RAKAM_API_KEY_TEST=0
RAKAM_API_KEY_STAGE=0
#Sentry
SENTRY_API_KEY=0
SENTRY_API_KEY_COBRAND=0
SENTRY_API_KEY_DEBUG=0
SENTRY_DSN_KEY=0
SENTRY_DSN_KEY_DEBUG=0
SENTRY_DSN_KEY_COBRAND=0
#INDICATIVE
INDICATIVE_KEY_PROD=0
INDICATIVE_KEY_DEV=0