<?php
/**
 * Copyright (c) 2023.
 * Modified by Neurophobic Animal on 26/02/2023.
 */

include 'app.php';
include ':dataprovider.php';
include ':aptoidepreferences.php';
include ':crashreports.php';
include ':utils.php';
include ':aptoide-account-manager.php';
include ':aptoide-database.php';
include ':downloadmanager.php';
include ':aptoide-analytics-core.php';
include ':aptoide-analytics-default-implementation.php';
include ':aptoide-views.php';
include ':packageinstaller.php';
include ':aptoide-authentication-core.php';
include ':aptoide-authentication-rx.php';
include ':appcoins.php';
