/*
 * Copyright (c) 2016.
 * Modified by Neurophobic Animal on 24/05/2016.
 */

include 'app',
    ':aptoide-resources',
    ':dataprovider',
    ':aptoidepreferences',
    ':crashreports',
    ':utils',
    ':aptoide-account-manager',
    ':aptoide-database',
    ':downloadmanager',
    ':aptoide-analytics-core',
    ':aptoide-analytics-default-implementation',
    ':aptoide-views',
    ':packageinstaller'

