apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
	
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:25.4.0"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
  testImplementation "junit:junit:${JUNIT_VERSION}"
}
