apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion AndroidConfig.BUILD_TOOLS

  defaultConfig {
    minSdkVersion project.LIB_MINIMUM_SDK_VERSION
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility = JavaLibrary.SOURCE_COMPATIBILITY_JAVA_VERSION
    targetCompatibility = JavaLibrary.TARGET_COMPATIBILITY_JAVA_VERSION
  }

  buildTypes {
    debug {
      resValue "string", "authenticator_account_type", "compat"
      minifyEnabled true
    }
    release {
      minifyEnabled true
    }
  }

  compileOptions {
    sourceCompatibility = JavaLibrary.SOURCE_COMPATIBILITY_JAVA_VERSION
    targetCompatibility = JavaLibrary.TARGET_COMPATIBILITY_JAVA_VERSION
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${CoreVersion.KOTLIN}"

  implementation "androidx.appcompat:appcompat:${LibraryVersionOldModules.APP_COMPAT}"
  implementation "androidx.core:core-ktx:${LibraryVersionOldModules.CORE_KTX}"
  implementation "androidx.constraintlayout:constraintlayout:${LibraryVersionOldModules.CONSTRAINT_LAYOUT}"
  implementation "io.reactivex:rxjava:${LibraryVersionOldModules.RXJAVA}"
  implementation "io.reactivex:rxandroid:${LibraryVersionOldModules.RXJAVA_ANDROID}"

  implementation "com.google.android.material:material:${LibraryVersionOldModules.MATERIAL}"

  implementation "com.jakewharton.rxbinding:rxbinding:${LibraryVersionOldModules.JW_RX_BINDING}"
  implementation "com.jakewharton.rxbinding:rxbinding-design:${LibraryVersionOldModules.JW_RX_BINDING}"
  implementation "com.jakewharton.rxbinding:rxbinding-support-v4:${LibraryVersionOldModules.JW_RX_BINDING}"
  implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${LibraryVersionOldModules.JW_RX_BINDING}"
  implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${LibraryVersionOldModules.JW_RX_BINDING}"

  implementation "org.parceler:parceler-api:${LibraryVersionOldModules.PARCELER}"
  kapt "org.parceler:parceler:${LibraryVersionOldModules.PARCELER}"

  implementation "com.airbnb.android:epoxy:${LibraryVersionOldModules.EPOXY}"
  kapt "com.airbnb.android:epoxy-processor:${LibraryVersionOldModules.EPOXY}"

  testImplementation "junit:junit:${TestLibraryVersionOldModules.JUNIT}"
  testImplementation "org.mockito:mockito-core:${TestLibraryVersionOldModules.MOCKITO_CORE}"

  androidTestImplementation "androidx.test:runner:${TestLibraryVersionOldModules.RUNNER}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${TestLibraryVersionOldModules.ESPRESSO}"
  androidTestImplementation "androidx.test:rules:${TestLibraryVersionOldModules.RULES}"
  androidTestImplementation "org.mockito:mockito-android:${TestLibraryVersionOldModules.MOCKITO_CORE_ANDROID}"
}
