apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.LIB_MINIMUM_SDK_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/*'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
//Local libraries
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(path: ':utils')

//Support libraries
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

//Test
  testImplementation "junit:junit:${JUNIT_VERSION}"
}
