apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion AndroidConfig.BUILD_TOOLS

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      shrinkResources false
    }
  }

  compileOptions {
    sourceCompatibility = JavaLibrary.SOURCE_COMPATIBILITY_JAVA_VERSION
    targetCompatibility = JavaLibrary.TARGET_COMPATIBILITY_JAVA_VERSION
  }

  testOptions {
    unitTests.all {
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api project(path: ':dataprovider')
  implementation project(path: ':crashreports')
  implementation project(path: ':aptoide-analytics-default-implementation')
  implementation project(path: ':utils')
  api project(path: ':aptoide-authentication-rx')

  testImplementation "junit:junit:${TestLibraryVersionOldModules.JUNIT}"
  testImplementation "org.mockito:mockito-core:${TestLibraryVersionOldModules.MOCKITO_CORE}"
  implementation "androidx.appcompat:appcompat:${LibraryVersionOldModules.APP_COMPAT}"

  implementation "com.jakewharton.rxrelay:rxrelay:${LibraryVersionOldModules.RX_RELAY}"
  implementation "io.reactivex:rxjava:${LibraryVersionOldModules.RXJAVA}"
  implementation "nl.littlerobots.rxlint:rxlint:${LibraryVersionOldModules.RX_LINT}"
  implementation "com.artemzin.rxjava:proguard-rules:${LibraryVersionOldModules.RXJAVA_PROGUARD_RULES}"
  // Parceler - https://github.com/johncarl81/parceler
  implementation "org.parceler:parceler-api:${LibraryVersionOldModules.PARCELER}"
  annotationProcessor "org.parceler:parceler:${LibraryVersionOldModules.PARCELER}"
}
