<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_view"
  style="@style/BonusAppcViewCardStyle"
  android:layout_width="68dp"
  android:layout_height="76dp"
  android:layout_marginTop="2dp"
  android:layout_marginBottom="2dp"
  android:background="?attr/flairBackgroundColor"
  app:cardPreventCornerOverlap="false">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_layout"
    android:layout_width="66dp"
    android:layout_height="72dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/appc_gradient_right_rounded">

    <ImageView
      android:id="@+id/confetti_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="2dp"
      android:layout_marginRight="8dp"
      android:src="@drawable/ic_bonus_appc_confetti"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/up_to_textview"
      style="@style/Aptoide.TextView.Medium.XXS.White"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="up to"
      app:layout_constraintBottom_toTopOf="@id/percentage_number_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <TextView
      android:id="@+id/percentage_number_textview"
      style="@style/Aptoide.TextView.Medium.XL.White"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="top"
      android:includeFontPadding="false"
      android:text="0"
      android:textAlignment="gravity"
      android:textSize="28.4sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/bonus_textview"
      app:layout_constraintEnd_toEndOf="@+id/up_to_textview"
      app:layout_constraintStart_toStartOf="@+id/up_to_textview"
      app:layout_constraintTop_toBottomOf="@+id/up_to_textview" />


    <TextView
      android:id="@+id/percentage_sign"
      style="@style/Aptoide.TextView.Medium.XS.White"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:text="%"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@id/percentage_number_textview"
      app:layout_constraintStart_toEndOf="@+id/percentage_number_textview" />

    <TextView
      android:id="@+id/bonus_textview"
      style="@style/Aptoide.TextView.Medium.XXS.White"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:text="BONUS"
      android:textAllCaps="true"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/up_to_textview"
      app:layout_constraintStart_toStartOf="@+id/up_to_textview"
      app:layout_constraintTop_toBottomOf="@+id/percentage_number_textview" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
