<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:paddingBottom="15dp">

  <TextView
    android:id="@+id/title"
    style="@style/Aptoide.TextView.Medium.M.Grey_900"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Comments" />

  <TextView
    android:id="@+id/count"
    style="@style/Aptoide.TextView.Medium.M.GreyMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    app:layout_constraintStart_toEndOf="@+id/title"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="10" />

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Spinner
      android:id="@+id/comments_filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:gravity="end"
      android:paddingRight="25dp"
      android:textAlignment="textEnd" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:contentDescription="@null"
      android:src="@drawable/ic_down_arrow"
      android:tint="?attr/textColorGrey900" />

  </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>