<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="0dp"
      android:layout_height="4dp"
      android:indeterminate="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/cancelButton"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <TextView
      android:id="@+id/downloadState"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/appview_short_downloading"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressBar"
      style="@style/Aptoide.TextView.Medium.XS.Grey"
      />
  <TextView
      android:id="@+id/downloadProgressNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      app:layout_constraintEnd_toEndOf="@+id/progressBar"
      app:layout_constraintTop_toBottomOf="@+id/progressBar"
      tools:text="80%"
      style="@style/Aptoide.TextView.Medium.XS.Grey"
      />
  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/cancelButton"
      app:layout_constraintTop_toTopOf="parent"
      >

    <cm.aptoide.aptoideviews.common.AnimatedImageView
        android:id="@+id/resumePauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:animation="@drawable/ic_resume_to_pause"
        app:reverseAnimation="@drawable/ic_pause_to_resume"
        android:visibility="gone"
        tools:visibility="visible"
        />

  </FrameLayout>
  <ImageView
      android:id="@+id/cancelButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:scaleType="center"
      app:srcCompat="@drawable/ic_clear_action_black"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/frameLayout"
      app:layout_constraintStart_toEndOf="@+id/progressBar"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

</android.support.constraint.ConstraintLayout>