<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="4dp"
      android:indeterminate="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/cancel_button"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/download_state"
      style="@style/Aptoide.TextView.Medium.XS.Grey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/appview_short_downloading"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progress_bar"
      />
  <TextView
      android:id="@+id/download_progress_number"
      style="@style/Aptoide.TextView.Medium.XS.Grey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      app:layout_constraintEnd_toEndOf="@+id/progress_bar"
      app:layout_constraintTop_toBottomOf="@+id/progress_bar"
      tools:text="80%"
      />
  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/cancel_button"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/resume_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_arrow_action_black"
        android:visibility="gone"
        tools:visibility="gone"
        />
    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_action_black"
        tools:visibility="visible"
        />
  </FrameLayout>
  <ImageView
      android:id="@+id/cancel_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:scaleType="center"
      android:src="@drawable/ic_clear_action_black"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/frameLayout"
      app:layout_constraintStart_toEndOf="@+id/progress_bar"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

</android.support.constraint.ConstraintLayout>