<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="168dp"
  android:layout_height="158dp"
  app:cardCornerRadius="4dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/app_feature_graphic"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toTopOf="@+id/earn_bg"
      app:layout_constraintHeight_percent="0.35"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      tools:layout_editor_absoluteX="0dp" />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/app_image"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="15dp"
      app:layout_constraintBottom_toBottomOf="@+id/app_feature_graphic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/app_feature_graphic"
      app:layout_constraintVertical_bias="0.2"
      app:skeleton_border_thickness="1dp" />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/app_title_textview"
      android:layout_width="match_parent"
      android:layout_height="14dp"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="5dp"
      app:layout_constraintBottom_toTopOf="@+id/app_title_textview2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_image"
      app:layout_constraintVertical_chainStyle="packed" />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/app_title_textview2"
      android:layout_width="56dp"
      android:layout_height="14dp"
      app:layout_constraintBottom_toTopOf="@+id/earn_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/app_title_textview" />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/earn_bg"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="@color/grey_fog_lighter"
      app:layout_constraintBottom_toBottomOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>