<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ImageView
      android:id="@+id/eskills_card_image"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:src="@drawable/ic_eskills_appcoins"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/eskills_card_title"
      style="@style/Aptoide.TextView.Regular.M.EskillsYellow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="@string/eskils_home_title"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@id/eskills_card_image"
      app:layout_constraintTop_toTopOf="@id/eskills_card_image"
      app:layout_constraintVertical_bias="0"
      />

  <TextView
      android:id="@+id/eskills_card_second_message"
      style="@style/Aptoide.TextView.Regular.M.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/eskils_home_subtitle"
      app:layout_constraintLeft_toLeftOf="@id/eskills_card_title"
      app:layout_constraintTop_toBottomOf="@id/eskills_card_title"
      />


  <ImageView
      android:id="@+id/eskills_appcoins_icon"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:foregroundGravity="center_vertical"
      android:src="@drawable/ic_appcoins_eskills"
      app:layout_constraintBottom_toBottomOf="@+id/eskills_card_third_message"
      app:layout_constraintLeft_toLeftOf="@id/eskills_card_title"
      app:layout_constraintTop_toTopOf="@id/eskills_card_third_message"
      />

  <TextView
      android:id="@id/eskills_card_third_message"
      style="@style/Aptoide.TextView.Regular.XXS.EskillsGrey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="12dp"
      android:text="eSkills - inapp purchases with AppCoins"
      tools:text="e-Skills - In-app purchases with AppCoins"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/eskills_appcoins_icon"
      app:layout_constraintTop_toBottomOf="@id/eskills_card_second_message"
      />

</androidx.constraintlayout.widget.ConstraintLayout>