<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:layout_marginLeft="4dp"
  android:layout_marginRight="4dp"
  android:focusable="false">

  <CheckedTextView
    android:id="@+id/filter_button"
    style="@style/Aptoide.Button.Flat.M"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:background="?attr/homeChips"
    android:focusable="false"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="?attr/homeChipsTextColorSelector"
    tools:text="Followed Stores" />
</LinearLayout>