<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/social_media_introduction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Follow us - pedir ao carlos"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/facebook_button"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@id/facebook_button"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:background="@color/light_blue_700"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/social_media_introduction"
      app:layout_constraintRight_toLeftOf="@+id/twitter_button"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/twitter_button"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:background="@color/green"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/facebook_button"
      app:layout_constraintRight_toLeftOf="@+id/instagram_button"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/instagram_button"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:background="@color/red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/twitter_button"
      app:layout_constraintRight_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>