<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

  <ImageView
      android:id="@+id/splashscreen"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="centerCrop"
      />

</RelativeLayout>