<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~ Modified on 22/06/2016.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/partial_view_incl_no_network"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="?attr/actionBarSize"
      />

  <include
      layout="@layout/partial_view_error"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="?attr/actionBarSize"
      />

  <include
      layout="@layout/partial_view_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="?attr/actionBarSize"
      />

  <include layout="@layout/view_pager"/>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="112dp"
        android:theme="?attr/toolbarTheme"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          >

        <ImageView
            android:id="@+id/app_store_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_stat_aptoide_notification"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/app_store_icon"
            android:layout_toRightOf="@+id/app_store_icon"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/separatorMargin"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_huge"
            android:textStyle="bold"
            />

      </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabsHeight"
        android:background="?attr/backgroundTabs"
        android:theme="?attr/toolbarTheme"
        app:pstsIndicatorHeight="4dp"
        />

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabAddStore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/ic_add"
      android:visibility="gone"
      />


</android.support.design.widget.CoordinatorLayout>
