<?xml version="1.0" encoding="utf-8"?>
<!--
android:fitsSystemWindows="true"
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_skip_bar_height"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

      <android.support.design.widget.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/toolbarTheme"
            />
      </android.support.design.widget.AppBarLayout>

      <ImageView
          android:id="@+id/aptoide_logo"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:layout_margin="20dp"
          android:src="@drawable/logo"
          />

      <TextView
          android:layout_height="wrap_content"
          android:text="@string/wizard_title_viewpager_three"
          style="@style/Wizard_Title"
          />


      <TextView
          android:layout_height="match_parent"
          android:text="@string/wizard_sub_title_viewpager_three"
          style="@style/Wizard_Sub_Title"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          android:src="@drawable/wizard_community"
          />

      <TextView
          android:layout_height="match_parent"
          android:text="@string/wizard_sub_sub_title_viewpager_three"
          style="@style/Wizard_Sub_Title"
          />


    </LinearLayout>

  </ScrollView>

  <FrameLayout
      android:id="@+id/login_signup_layout"
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:elevation="16dp"
      android:visibility="visible"
      app:behavior_hideable="false"
      app:behavior_peekHeight="300dp"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      />

</android.support.design.widget.CoordinatorLayout>
