<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

  <cm.aptoide.aptoideviews.skeleton.SkeletonView
      android:id="@+id/icon"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:layout_marginBottom="8dp"
      android:adjustViewBounds="true"
      android:elevation="4dp"
      app:layout_constraintBottom_toTopOf="@+id/anchor"
      app:layout_constraintLeft_toLeftOf="@+id/anchor"
      app:layout_constraintRight_toRightOf="@+id/anchor"
      app:layout_constraintTop_toTopOf="@+id/anchor"
      app:skeleton_color="?attr/skeletonColor"
      app:skeleton_corner_radius="50dp"
      tools:src="@drawable/ic_appcoins"
      />

  <View
      android:id="@+id/anchor"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="60dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.cardview.widget.CardView
      android:id="@+id/card_info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="39.5dp"
      app:cardCornerRadius="4dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundCardColor"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:id="@+id/info_card_description_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="68dp"
          android:padding="8dp"
          tools:background="@drawable/my_store_background"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical"
            >

          <cm.aptoide.aptoideviews.skeleton.SkeletonView
              android:id="@+id/title"
              android:layout_width="205dp"
              android:layout_height="19dp"
              android:layout_marginBottom="7dp"
              app:skeleton_color="?attr/skeletonColor"
              />

          <cm.aptoide.aptoideviews.skeleton.SkeletonView
              android:id="@+id/message1"
              android:layout_width="301dp"
              android:layout_height="19dp"
              android:layout_marginBottom="7dp"
              app:skeleton_color="?attr/skeletonColor"
              />

          <cm.aptoide.aptoideviews.skeleton.SkeletonView
              android:id="@+id/message2"
              android:layout_width="247dp"
              android:layout_height="19dp"
              app:skeleton_color="?attr/skeletonColor"
              />

        </LinearLayout>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="19dp"
            >

          <cm.aptoide.aptoideviews.skeleton.SkeletonView
              android:layout_width="86dp"
              android:layout_height="19dp"
              android:layout_gravity="center_vertical"
              android:padding="29dp"
              app:skeleton_color="?attr/skeletonColor"
              />

          <cm.aptoide.aptoideviews.skeleton.SkeletonView
              android:layout_width="52dp"
              android:layout_height="19dp"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="26dp"
              android:padding="29dp"
              app:skeleton_color="?attr/skeletonColor"
              />

        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
