<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_aptoide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cm.aptoide.pt.spotandshareandroid.ShareAptoideActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/shareAppsAppbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/shareAppsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        />
  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


      <ImageView
          android:layout_width="114dp"
          android:layout_height="112dp"
          android:layout_marginBottom="11dp"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:scaleType="center"
          android:src="@drawable/spot_and_share_share_aptoide_icon"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="43dp"
          android:layout_marginRight="43dp"
          android:text="@string/spotandshare_message_share_aptoide_initial_message"
          android:textAlignment="center"
          android:textColor="@color/orange_700"
          style="@style/Aptoide.TextView.Regular.M"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="37dp"
          android:text="@string/spotandshare_message_share_aptoide_follow_steps_order"
          android:textAlignment="center"
          style="@style/Aptoide.TextView.Regular.XS.Grey"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spotandshare_round_instruction_number"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/spotandshare_button_number_one"
            android:textAlignment="center"
            android:textColor="@color/white"
            style="@style/Aptoide.TextView.Medium.L"
            />

        <TextView
            android:id="@+id/share_aptoide_first_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/spotandshare_message_first_share_instruction"
            android:textAlignment="viewStart"
            style="@style/Aptoide.TextView.Regular.XS.Grey"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spotandshare_round_instruction_number"
            android:gravity="center"
            android:text="@string/spotandshare_button_number_two"
            android:textColor="@color/white"
            style="@style/Aptoide.TextView.Medium.L"
            />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/qr_code_spotshare"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            >


          <TextView
              android:id="@+id/share_aptoide_second_instruction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/spotandshare_message_second_share_instruction"
              android:textAlignment="viewStart"
              style="@style/Aptoide.TextView.Regular.XS.Grey"
              />


          <TextView
              android:id="@+id/share_aptoide_link"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:text="@string/spotandshare_message_second_share_instruction_alternative"
              android:textAlignment="viewStart"
              style="@style/Aptoide.TextView.Regular.XS.Grey"
              />

        </LinearLayout>

      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spotandshare_round_instruction_number"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/spotandshare_button_number_three"
            android:textAlignment="center"
            android:textColor="@color/white"
            style="@style/Aptoide.TextView.Medium.L"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/spotandshare_message_third_share_instruction"
            android:textAlignment="viewStart"
            style="@style/Aptoide.TextView.Regular.XS.Grey"
            />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
