<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_aptoide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cm.aptoide.pt.spotandshareandroid.ShareAptoideActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/shareAppsAppbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/shareAppsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        />
  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


      <ImageView
          android:layout_width="92dp"
          android:layout_height="88dp"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:src="@drawable/layer_10"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/spotandshare_message_share_aptoide_initial_message"
          android:textAlignment="center"
          android:textColor="@color/grey_700"
          style="@style/Aptoide.TextView.Regular.XS"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="19dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/spotandshare_message_share_aptoide_follow_steps_order"
          android:textAlignment="center"
          android:textColor="@color/grey_700"
          style="@style/Aptoide.TextView.Regular.XS"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >


        <ImageView
            android:layout_width="92dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/layer_10"
            />

        <TextView
            android:id="@+id/share_aptoide_first_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/spotandshare_message_first_share_instruction"
            android:textAlignment="center"
            android:textColor="@color/black_87_alpha"
            style="@style/Aptoide.TextView.Medium.S"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/layer_10"
            />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/qr_code_spotshare"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >


          <TextView
              android:id="@+id/share_aptoide_second_instruction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:text="@string/spotandshare_message_second_share_instruction"
              android:textAlignment="center"
              android:textColor="@color/black_87_alpha"
              style="@style/Aptoide.TextView.Medium.S"
              />


          <TextView
              android:id="@+id/share_aptoide_link"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:text="@string/spotandshare_message_second_share_instruction_alternative"
              android:textAlignment="center"
              android:textColor="@color/black_87_alpha"
              style="@style/Aptoide.TextView.Medium.S"
              />

        </LinearLayout>

      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/spot_and_share_steps_background"
          android:orientation="horizontal"
          >


        <ImageView
            android:layout_width="92dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/layer_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/spotandshare_message_third_share_instruction"
            android:textAlignment="center"
            android:textColor="@color/black_87_alpha"
            style="@style/Aptoide.TextView.Medium.S"
            />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
