<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aptoide_orange"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    >

  <ImageView
      android:id="@+id/aptoide_logo"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:src="@drawable/logo_aptoide"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="7dp"
      android:text="@string/wizard_title_viewpager_two"
      android:textColor="@color/white"
      android:textSize="20sp"
      />

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      >

    <View
        android:id="@+id/centerHorizontalShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/centerHorizontalShim"
        android:layout_toStartOf="@+id/centerHorizontalShim"
        android:padding="5dp"
        android:src="@drawable/wizard_apps_feed"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/centerHorizontalShim"
        android:layout_toRightOf="@+id/centerHorizontalShim"
        android:gravity="center_vertical"
        android:text="@string/wizard_sub_title_viewpager_two"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

  </RelativeLayout>

</LinearLayout>