<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aptoide_orange"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_skip_bar_height"
    >

  <ImageView
      android:id="@+id/aptoide_logo"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:src="@drawable/logo"
      />

  <TextView
      android:layout_height="wrap_content"
      android:text="@string/wizard_title_viewpager_one"
      style="@style/Wizard_Title"
      />

  <TextView
      android:layout_height="wrap_content"
      android:text="@string/wizard_sub_title_viewpager_one"
      style="@style/Wizard_Sub_Title"
      />


  <ImageView
      android:id="@android:id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:scaleType="center"
      android:src="@drawable/wizard_one"
      />
</LinearLayout>
