<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    >

  <View
      android:id="@+id/top_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#f6f7f9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      >
    <ImageView
        android:id="@+id/appcoins_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/top_line"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_appcoins"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/appcoins_reward_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="15dp"
          android:layout_marginRight="15dp"
          tools:text="try this app for 2 minutes and get\n100000 appcoins"
          style="@style/Aptoide.TextView.Medium.S.BlackAlpha"
          />

      <TextView
          android:id="@+id/appc_billing_text_secondary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/appc_message_appview_appcoins_iab"
          android:visibility="visible"
          style="@style/Aptoide.TextView.Medium.XXS"
          />
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#f6f7f9"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</RelativeLayout>