<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_dark"
      />

  <AutoCompleteTextView
      android:id="@+id/fragment_payment_login_username"
      android:layout_width="match_parent"
      android:layout_height="@dimen/login_field_height"
      android:background="@color/white"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="@string/username"
      android:imeOptions="actionNext"
      android:inputType="textEmailAddress"
      android:maxLength="@integer/max_username_char_length"
      android:maxLines="1"
      android:nextFocusDown="@+id/password"
      android:nextFocusRight="@+id/password"
      android:paddingLeft="20dp"
      android:paddingStart="20dp"
      android:textColorHint="@color/grey_fog_dark"
      style="@style/Aptoide.TextView.Regular.S"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_dark"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/login_field_height"
      android:background="@color/white"
      >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/fragment_payment_login_show_hide_pasword_button"
        android:layout_toStartOf="@+id/fragment_payment_login_show_hide_pasword_button"
        android:background="@null"
        android:hint="@string/password"
        android:inputType="textPassword|textNoSuggestions"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColorHint="@color/grey_fog_dark"
        style="@style/Aptoide.TextView.Regular.S"
        />

    <Button
        android:id="@id/fragment_payment_login_show_hide_pasword_button"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/icon_closed_eye"
        android:backgroundTint="@color/grey_fog_dark"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_dark"
      />


  <!-- forgot password or agree with company terms -->
  <LinearLayout
      android:id="@+id/login_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/fragment_payment_login_recover_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/recover_password"
        android:textAlignment="center"
        android:textColor="@color/grey_fog_dark"
        />

    <Button
        android:id="@+id/fragment_payment_login_large_login_button"
        android:layout_width="match_parent"
        android:text="@string/login"
        style="@style/Aptoide.Button.Ghost"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/sign_up_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/fragment_payment_login_terms_and_conditions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/accept_terms_signup"
        android:textAlignment="center"
        android:textColor="@color/grey_fog_dark"
        />

    <Button
        android:id="@+id/fragment_payment_login_sign_up_button"
        android:layout_width="match_parent"
        android:text="@string/register"
        style="@style/Aptoide.Button.Ghost"
        />

  </LinearLayout>

</LinearLayout>
