<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/backgroundMain"
      />

  <AutoCompleteTextView
      android:id="@+id/username"
      style="@style/Aptoide.TextView.Regular.S.Greyfog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="@string/username"
      android:imeOptions="actionNext"
      android:inputType="textEmailAddress"
      android:maxLength="@integer/max_username_char_length"
      android:maxLines="1"
      android:nextFocusRight="@+id/password"
      android:nextFocusDown="@+id/password"
      android:paddingStart="20dp"
      android:paddingLeft="20dp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_dark"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <EditText
        android:id="@+id/password"
        style="@style/Aptoide.TextView.Regular.S.Greyfog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/btn_show_hide_pass"
        android:layout_toLeftOf="@+id/btn_show_hide_pass"
        android:hint="@string/password"
        android:inputType="textPassword|textNoSuggestions"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@id/btn_show_hide_pass"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/ic_closed_eye"
        android:backgroundTint="@color/grey_fog_dark"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_dark"
      />


  <!-- forgot password or agree with company terms -->
  <LinearLayout
      android:id="@+id/login_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingStart="15dp"
      android:paddingLeft="15dp"
      android:paddingEnd="15dp"
      android:paddingRight="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/forgot_password"
        style="@style/Aptoide.TextView.Regular.XS.ThemeDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/recover_password"
        />

    <Button
        android:id="@+id/button_login"
        style="@style/Aptoide.Button.Ghost"
        android:layout_width="match_parent"
        android:text="@string/login"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/sign_up_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingStart="15dp"
      android:paddingLeft="15dp"
      android:paddingEnd="15dp"
      android:paddingRight="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <Button
        android:id="@+id/button_sign_up"
        style="@style/Aptoide.Button.Ghost"
        android:layout_width="match_parent"
        android:text="@string/register"
        />

  </LinearLayout>

</LinearLayout>
