<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/spotandshare_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:titleMarginStart="30dp"
      app:titleTextColor="@color/white"
      />

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/share_aptoide_apk_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/spot_and_share_invite_friends_icon"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/spot_and_share_invite_friends_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="@string/spotandshare_button_invite_friends"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spotandshare_intro_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Aptoide.Spot.Button.Ghost.Spotandshare"
        />

    <ImageView
        android:id="@+id/spotandshare_intro_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/spotandshare_intro_main"
        app:layout_constraintBottom_toTopOf="@+id/spotandshare_intro_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_aptoide_apk_button"
        />


    <TextView
        android:id="@+id/spotandshare_intro_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/spotandshare_message_spotandshareinstruction"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spotandshare_edit_profile_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotandshare_intro_image"
        style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
        />


    <LinearLayout
        android:id="@+id/spotandshare_edit_profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/receive_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotandshare_intro_message"
        >

      <ImageView
          android:id="@+id/user_avatar"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginBottom="10dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/spotandshare_avatar_highlighter"
          />

      <TextView
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="14dp"
          android:layout_marginRight="14dp"
          android:maxLines="1"
          android:text="@string/spotandshare_button_username"
          style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
          />

      <ImageView
          android:id="@+id/edit_profile_button"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center_vertical"
          android:background="@drawable/edit"
          />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/receive_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="30dp"
        android:text="@string/spotandshare_button_receive"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotandshare_edit_profile_layout"
        style="@style/Aptoide.Button"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="4dp"
        android:text="@string/spotandshare_button_send"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/receive_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/receive_button"
        app:layout_constraintTop_toBottomOf="@id/spotandshare_edit_profile_layout"
        style="@style/Aptoide.Button"
        />

  </android.support.constraint.ConstraintLayout>

</LinearLayout>