<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aptoide_orange"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/bottom_skip_bar_height"
    >

  <ImageView
      android:id="@android:id/icon"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="center"
      android:padding="10dp"
      android:scaleType="fitCenter"
      android:src="@drawable/wizard_1"
      />


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="10dp"
      >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wizard_title_viewpager_one"
        style="@style/OnBoarding.Title.TextView"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/wizard_sub_title_viewpager_one"
        style="@style/OnBoarding.SubTitle.TextView"
        />


  </LinearLayout>

</LinearLayout>
