<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000000" />

  <ProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:visibility="visible" />

  <cm.aptoide.pt.aptoide_ui.video.YoutubeWebViewPlayer
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/status_text"
      style="#FFFFFF"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="Error"
      android:visibility="gone" />

</merge>