<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <ImageView
      android:layout_width="17dp"
      android:layout_height="17dp"
      android:layout_marginEnd="9dp"
      android:layout_marginRight="9dp"
      android:src="@drawable/ic_info_outline_appc"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:gravity="center_vertical"
      android:text="@string/promo_update2appc_data_disclaimer"
      android:textColor="#fd6363"
      style="@style/Aptoide.TextView.Medium.XXS"
      />

</LinearLayout>