<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:id="@+id/calendar_header"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/main_orange_gradient"
      android:orientation="horizontal"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/calendar_header_year"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="20dp"
          android:textColor="@color/white"
          tools:text="2017"
          style="@style/Aptoide.TextView.Medium.M"
          />
      <TextView
          android:id="@+id/calendar_header_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/calendar_header_year"
          android:layout_marginLeft="24dp"
          android:layout_marginStart="24dp"
          android:textColor="@color/white"
          android:textSize="34sp"
          tools:text="Thu, Apr 13"
          style="@style/Aptoide.TextView.Medium"
          />
    </RelativeLayout>
  </LinearLayout>

  <CalendarView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/calendar_header"
      android:layout_centerHorizontal="true"
      />
</RelativeLayout>