<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/toolbarBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/login_register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:constraint_referenced_ids="sign_in_message,login_button"
        />

    <TextView
        android:id="@+id/sign_in_message"
        style="@style/Aptoide.TextView.Regular.M"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        tools:text="@string/newaccount_signin_message"
        />

    <android.widget.Button
        android:id="@+id/login_button"
        style="?attr/login_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/newaccount_signin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_message"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_displayables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="my_profile,my_store, create_store_message, create_store_button, logout_button"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/my_profile"
        layout="@layout/store_profile_account_displayable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/my_store"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        />

    <include
        android:id="@+id/my_store"
        layout="@layout/store_profile_account_displayable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/create_store_message"
        app:layout_constraintLeft_toLeftOf="@id/my_profile"
        app:layout_constraintRight_toRightOf="@id/my_profile"
        app:layout_constraintTop_toBottomOf="@id/my_profile"
        />

    <TextView
        android:id="@+id/create_store_message"
        style="@style/Aptoide.TextView.Regular.M"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/newaccount_create_store_message"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/create_store_button"
        app:layout_constraintLeft_toLeftOf="@id/my_store"
        app:layout_constraintRight_toRightOf="@id/my_store"
        app:layout_constraintTop_toBottomOf="@id/my_store"
        />

    <android.widget.Button
        android:id="@+id/create_store_button"
        style="?attr/login_button_style"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/newaccount_create_store"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintLeft_toLeftOf="@id/create_store_message"
        app:layout_constraintRight_toRightOf="@id/create_store_message"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        tools:visibility="visible"
        />

    <android.widget.Button
        android:id="@+id/logout_button"
        style="?attr/login_button_style"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/newaccount_log_out"
        app:layout_constraintLeft_toLeftOf="@id/create_store_button"
        app:layout_constraintRight_toRightOf="@id/create_store_button"
        app:layout_constraintTop_toBottomOf="@id/create_store_button"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/account_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="login_button, logout_button"
        />


    <include
        android:id="@+id/settings"
        layout="@layout/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/my_account_product_card_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_barrier"
        />

    <TextView
        android:id="@+id/my_account_product_card_title"
        style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/my_account_product_card_section_title"
        app:layout_constraintBottom_toTopOf="@+id/product_aptoideTv_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings"
        />

    <include
        android:id="@+id/product_aptoideTv_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/product_uploader_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_account_product_card_title"
        />
    <include
        android:id="@+id/product_uploader_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/product_backup_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_aptoideTv_cardview"
        />
    <include
        android:id="@+id/product_backup_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_uploader_cardview"
        />

    <cm.aptoide.aptoideviews.socialmedia.SocialMediaView
        android:id="@+id/social_media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_backup_cardview"
        app:layout_constraintVertical_bias="1"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>