<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBackgroundColor="?attr/swipeBackgroundColor"
        app:progressPrimaryColor="?attr/swipeProgressColor1"
        app:progressSecondaryColor="?attr/swipeProgressColor2"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/bundles_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipChildren="false"
          />
    </cm.aptoide.aptoideviews.swipe.AptoideSwipeRefresh>
    <cm.aptoide.aptoideviews.errors.ErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        />

    <include layout="@layout/partial_view_progress_bar" />
  </FrameLayout>
</LinearLayout>