<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    >
  <RelativeLayout
      style="?attr/backgroundCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        tools:src="@drawable/ad_icon"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/is_excluded"
        android:layout_toLeftOf="@+id/is_excluded"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/name"
          style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="AliExpress"
          />

      <TextView
          android:id="@+id/version_code"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAppearance="?android:attr/textAppearanceSmall"
          tools:text="4.2.1"
          />

      <TextView
          android:id="@+id/apk_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAppearance="?android:attr/textAppearanceSmall"
          tools:text="com.aliexpress"
          />
    </LinearLayout>

    <CheckBox
        android:id="@+id/is_excluded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        tools:checked="true"
        />

  </RelativeLayout>
</FrameLayout>