<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified on 21/07/2016.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingLeft="6dp"
    android:paddingStart="6dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"
    android:textStyle="italic"
    />
