<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timeline_separator"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/shareAppsAppbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/shareAppsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        />
  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ProgressBar
        android:id="@+id/appSelectionProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progressbarwheel"
        style="?android:attr/progressBarStyleLarge"
        />


    <GridView
        android:id="@+id/HighwayGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:horizontalSpacing="2sp"
        android:numColumns="@integer/numberOfColumns_appSelection"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2sp"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_send_app"
        app:elevation="8dp"
        />

  </RelativeLayout>

</LinearLayout>
