<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:id="@+id/row_app_download_indicator"
      style="?attr/backgroundCard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="2dp"
      android:padding="5dp"
      >


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/view"
        android:layout_toRightOf="@+id/app_icon"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/app_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:text=""
          android:textAppearance="?android:attr/textAppearanceMedium"
          />

      <ProgressBar
          android:id="@+id/downloading_progress"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          />

      <RelativeLayout
          android:id="@+id/download_details_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/progress"
            android:layout_toRightOf="@+id/speed"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            />
      </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="1dip"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/pause_cancel_button"
        android:background="?attr/separatorColor"
        />

    <ImageView
        android:id="@+id/pause_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/ic_pause"
        android:contentDescription="@null"
        android:foreground="?attr/selectableItemBackground"
        android:padding="15dp"
        />
  </RelativeLayout>

</RelativeLayout>