<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Marcelo Benites on 11/11/2016.
  -->

<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_boa_compra_authorization_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>