<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 09/05/2016.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <LinearLayout
      android:id="@+id/opengllayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <cm.aptoide.pt.v8engine.view.MyGLSurfaceView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>

</LinearLayout>