<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="horizontal"
    android:padding="2.5dp"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_weight="0.3"
      android:background="@drawable/spot_and_share_custom_cardview"
      android:orientation="vertical"
      android:paddingBottom="6dp"
      >

    <TextView
        android:id="@+id/apkOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/grey"
        tools:text="temporary text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/timeline_separator"
        />

    <LinearLayout
        android:id="@+id/transfRecRowImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        >

      <!--<TextView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_alignParentLeft ="true"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:id="@+id/apkOrigin"-->
      <!--android:padding="7dp"-->
      <!--tools:text="temporary text"/>-->

      <ImageView
          android:id="@+id/transfRecRowImage"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          />

      <RelativeLayout
          android:id="@+id/appInfoLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@id/transfRecRowImage"
          android:layout_alignRight="@id/transfRecRowImage"
          android:orientation="vertical"
          android:paddingBottom="5dp"
          android:paddingLeft="12dp"
          android:paddingStart="12dp"
          >

        <TextView
            android:id="@+id/transfRecRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:text="texto de teste"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/transfRecRowText"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="v "
              android:textColor="@color/grey"
              android:textSize="10sp"
              />
          <TextView
              android:id="@+id/transfRecRowAppVersion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="texto de teste"
              android:textColor="@color/grey"
              android:textSize="10sp"
              android:textStyle="bold"
              />
        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/timeline_separator"
        />

    <RelativeLayout
        android:id="@+id/transfRecRecvRowIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/transfRecRowDelete"
          android:layout_width="110dp"
          android:layout_height="48dp"
          android:layout_marginEnd="12dp"
          android:layout_marginRight="12dp"
          android:layout_toLeftOf="@+id/transfRecRowInstall"
          android:layout_toStartOf="@+id/transfRecRowInstall"
          android:background="@drawable/spot_and_share_rounded_corner_buttons_white"
          android:clickable="true"
          android:ellipsize="end"
          android:padding="5dp"
          android:text="@string/upperDelete"
          android:textColor="#e17117"
          android:textSize="14sp"
          />

      <Button
          android:id="@+id/transfRecRowInstall"
          android:layout_width="110dp"
          android:layout_height="48dp"
          android:layout_alignParentEnd="true"
          android:background="@drawable/spot_and_share_rounded_corner_buttons_orange"
          android:clickable="true"
          android:padding="5dp"
          android:text="@string/upperInstall"
          android:textColor="@color/white"
          android:textSize="14sp"
          />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/transfRecRecvRowDeletedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:text="@string/deletedMessage"
          android:textColor="@color/grey"
          android:textSize="10sp"
          />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.8"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="invisible"
        />
  </LinearLayout>


</LinearLayout>