<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_header"
    android:layout_width="match_parent"
    android:layout_height="63.3dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    >


  <ImageView
      android:id="@+id/card_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="10.7dp"
      android:layout_marginStart="10.7dp"
      android:layout_marginTop="14dp"
      android:background="@drawable/grey_circular_placeholder_store"
      tools:ignore="contentDescription"
      />

  <ImageView
      android:id="@+id/card_user_avatar"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginLeft="35.7dp"
      android:layout_marginStart="35.7dp"
      android:layout_marginTop="36dp"
      android:background="@drawable/grey_circular_placeholder"
      tools:ignore="contentDescription"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      >


    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="72dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Hamata6 Store"
        style="@style/Widget.Aptoide.Card.Title"
        />

    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_title"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="72dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="11sp"
        tools:text="Hamata6 Store"
        style="@style/Widget.Aptoide.Card.Title"
        />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_subtitle"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="72dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Há duas horas"
        style="@style/Widget.Aptoide.Card.Subtitle"
        />
  </RelativeLayout>

  <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_alignEnd="@+id/card_custom_view_line_separator"
      android:layout_alignRight="@+id/card_custom_view_line_separator"
      android:layout_marginTop="@dimen/appstimeline_card_icon"
      android:src="@drawable/timeline_share"
      />

  <View
      android:id="@+id/card_custom_view_line_separator"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="15dp"
      android:layout_marginStart="12dp"
      android:background="@color/timeline_separator"
      />
</RelativeLayout>