<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 25/05/2016.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/numberslayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin"
            android:layout_marginTop="@dimen/appview_rating_bars_bottom_margin">

            <ImageView
                android:id="@+id/appview_rating_bar_star5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/grid_item_star_empty_small"
                />

            <TextView
                android:id="@+id/appview_rating_bar_number5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/appview_rating_bar_star5"
                android:text="5"
                android:textColor="?android:attr/textColorSecondary"
                />

            <ProgressBar
                android:id="@+id/appview_rating_bar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appview_rating_bar_number5"
                android:max="100"
                android:progressDrawable="@drawable/app_rating_progress_bar_layout"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">

            <ImageView
                android:id="@+id/appview_rating_bar_star4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/grid_item_star_empty_small"
                />

            <TextView
                android:id="@+id/appview_rating_bar_number4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/appview_rating_bar_star4"
                android:text="4"
                android:textColor="?android:attr/textColorSecondary"
                />

            <ProgressBar
                android:id="@+id/appview_rating_bar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appview_rating_bar_number4"
                android:max="100"
                android:progressDrawable="@drawable/app_rating_progress_bar_layout"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">

            <ImageView
                android:id="@+id/appview_rating_bar_star3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/grid_item_star_empty_small"
                />

            <TextView
                android:id="@+id/appview_rating_bar_number3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/appview_rating_bar_star3"
                android:text="3"
                android:textColor="?android:attr/textColorSecondary"
                />

            <ProgressBar
                android:id="@+id/appview_rating_bar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appview_rating_bar_number3"
                android:max="100"
                android:progressDrawable="@drawable/app_rating_progress_bar_layout"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">

            <ImageView
                android:id="@+id/appview_rating_bar_star2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/grid_item_star_empty_small"/>

            <TextView
                android:id="@+id/appview_rating_bar_number2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/appview_rating_bar_star2"
                android:text="2"
                android:textColor="?android:attr/textColorSecondary"/>

            <ProgressBar
                android:id="@+id/appview_rating_bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appview_rating_bar_number2"
                android:max="100"
                android:progressDrawable="@drawable/app_rating_progress_bar_layout"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">

            <ImageView
                android:id="@+id/appview_rating_bar_star1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/grid_item_star_empty_small"/>

            <TextView
                android:id="@+id/appview_rating_bar_number1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/appview_rating_bar_star1"
                android:text="1"
                android:textColor="?android:attr/textColorSecondary"/>

            <ProgressBar
                android:id="@+id/appview_rating_bar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/appview_rating_bar_number1"
                android:max="100"
                android:progressDrawable="@drawable/app_rating_progress_bar_layout"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appview_rating_bar_rating_number5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:id="@+id/appview_rating_bar_rating_number4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/appview_rating_bar_rating_number3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="?android:attr/textColorSecondary"/>


        <TextView
            android:id="@+id/appview_rating_bar_rating_number2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/appview_rating_bar_rating_number1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="?android:attr/textColorSecondary"
            />
    </LinearLayout>

</RelativeLayout>
