<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 25/05/2016.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundMain"
    android:orientation="vertical"
    >

  <include layout="@layout/appview_flags_layout"/>

  <include
      android:id="@+id/manual_reviewed_message_layout"
      layout="@layout/app_manual_reviewed_message_layout"
      />

  <include
      layout="@layout/appview_rating_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      />
</LinearLayout>