<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 25/05/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

  <include
      android:id="@+id/ratingCard"
      layout="@layout/appview_rating_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      />

  <include
      layout="@layout/appview_rating_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      />

</LinearLayout>