<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 10/05/2016.
  -->

<Button android:id="@+id/button"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:text="@string/more_editors_choice"
        android:textColor="@color/white"
        android:layout_height="48dp">

</Button>