<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_app_download_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    style="?attr/backgroundCard"
    tools:background="@color/amber_700"
    >

  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="0dp"
      android:layout_height="72dp"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:contentDescription="@null"
      android:src="@android:drawable/sym_def_app_icon"
      tools:background="@color/red_700"
      />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="5dp"
      android:layout_weight="2"
      android:orientation="vertical"
      >

    <!--
        android:textAppearance="?android:attr/textAppearanceMedium"
    -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_medium_large"
        tools:text="Aplication Name"
        />

    <RelativeLayout
        android:id="@+id/download_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/speed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="@dimen/text_size_medium"
          tools:text="128kbps"
          />

      <TextView
          android:id="@+id/eta"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_toEndOf="@id/speed"
          android:layout_toRightOf="@+id/speed"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="@dimen/text_size_medium"
          tools:text="30min"
          />

      <TextView
          android:id="@+id/progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_toEndOf="@id/eta"
          android:layout_toRightOf="@+id/eta"
          android:textSize="@dimen/text_size_medium"
          tools:text="100%"
          />
    </RelativeLayout>

    <TextView
        android:id="@+id/app_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="right"
      android:orientation="horizontal"
      >

    <!--android:background="?attr/icCancelDrawable"-->
    <ImageView
        android:id="@+id/resume_download"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/media_play"
        tools:visibility="gone"
        />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?attr/separatorColor"
        />

    <ImageView
        android:id="@+id/pause_cancel_button"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="?attr/icCancelDrawable"
        />
  </LinearLayout>

</LinearLayout>
