<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/separators_grey"
      />

  <AutoCompleteTextView
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="@string/username"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      android:paddingLeft="20dp"
      android:paddingStart="20dp"
      android:textColor="@color/app_view_gray"
      android:textColorHint="@color/app_view_gray"
      android:textSize="16sp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/separators_grey"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/btn_show_hide_pass"
        android:layout_toStartOf="@+id/btn_show_hide_pass"
        android:background="@null"
        android:hint="@string/password"
        android:inputType="textPassword|textNoSuggestions"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/app_view_gray"
        android:textColorHint="@color/app_view_gray"
        android:textSize="16sp"
        />

    <Button
        android:id="@id/btn_show_hide_pass"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/icon_closed_eye"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/separators_grey"
      />


  <!-- forgot password or agree with company terms -->
  <LinearLayout
      android:id="@+id/login_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/recover_password"
        android:textAlignment="center"
        android:textColor="@color/very_dark_gray"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/login"
        style="?attr/customButton"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/sign_up_button_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/accept_terms_signup"
        android:textAlignment="center"
        android:textColor="@color/very_dark_gray"
        />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/register"
        style="?attr/customButton"
        />

  </LinearLayout>


</LinearLayout>
