<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 17/06/2016.
  -->

<LinearLayout
    android:id="@+id/custom_snackbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_snackbar_height"
    android:background="@color/white"
    tools:showIn="@layout/frame_layout"
    >

  <ImageView
      android:id="@+id/snackbar_image"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      tools:src="@drawable/com_facebook_profile_picture_blank_square"
      />

  <TextView
      android:id="@+id/snackbar_text"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center"
      tools:text="Store Name"
      />

  <Button
      android:id="@+id/snackbar_dismiss_action"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="center"
      android:textSize="14sp"
      tools:text="DISMISS"
      />

  <Button
      android:id="@+id/snackbar_action"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center"
      android:textSize="14sp"
      tools:text="SUBSCIBE"
      />

</LinearLayout>