<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_2"
    tools:backgroundTint="@color/red_700"
    >

  <ImageView
      android:id="@+id/main_icon"
      android:layout_width="76dp"
      android:layout_height="70dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_user"
      />

  <TextView
      android:id="@+id/main_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:drawableLeft="@drawable/ic_store"
      android:drawablePadding="5dp"
      android:textColor="@color/white"
      app:layout_constraintLeft_toRightOf="@+id/main_icon"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="trinkes"
      />


  <Button
      android:id="@+id/follow_btn"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/rounded_corners_white"
      android:gravity="center"
      android:minWidth="70dp"
      android:padding="@dimen/row_store_vertical_half_delimiter"
      android:text="@string/follow"
      android:textAlignment="center"
      android:textColor="?attr/inverseTextColor"
      android:textSize="12sp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/main_name"
      tools:layout_conversion_absoluteHeight="33dp"
      tools:layout_conversion_absoluteWidth="80dp"
      tools:layout_conversion_absoluteX="319dp"
      tools:layout_conversion_absoluteY="26dp"
      tools:textColor="@color/black"
      />

  <ImageView
      android:id="@+id/secondary_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/icon_store"
      app:layout_constraintLeft_toLeftOf="@+id/main_name"
      app:layout_constraintTop_toBottomOf="@+id/main_name"
      />

  <TextView
      android:id="@+id/secondary_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/secondary_icon"
      app:layout_constraintLeft_toRightOf="@+id/secondary_icon"
      app:layout_constraintTop_toBottomOf="@+id/main_name"
      tools:text="asdjsandjaisnda"
      />

  <TextView
      android:id="@+id/number_of_apps_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:gravity="center"
      android:lines="1"
      android:maxLines="1"
      android:text="@string/apps"
      android:textColor="@color/white"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@+id/main_name"
      app:layout_constraintRight_toLeftOf="@+id/number_of_following_text"
      app:layout_constraintTop_toBottomOf="@+id/follow_btn"
      />
  <TextView
      android:id="@+id/number_of_apps"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/white"
      app:layout_constraintLeft_toLeftOf="@id/number_of_apps_text"
      app:layout_constraintRight_toRightOf="@id/number_of_apps_text"
      app:layout_constraintTop_toBottomOf="@id/number_of_apps_text"
      tools:text="213421"
      />

  <TextView
      android:id="@+id/number_of_following_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:gravity="center"
      android:lines="1"
      android:maxLines="1"
      android:text="@string/followed"
      android:textColor="@color/white"
      app:layout_constraintLeft_toRightOf="@+id/number_of_apps_text"
      app:layout_constraintRight_toLeftOf="@+id/number_of_followers_text"
      app:layout_constraintTop_toBottomOf="@+id/follow_btn"
      />
  <TextView
      android:id="@+id/number_of_following"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/white"
      app:layout_constraintLeft_toLeftOf="@id/number_of_following_text"
      app:layout_constraintRight_toRightOf="@id/number_of_following_text"
      app:layout_constraintTop_toBottomOf="@id/number_of_following_text"
      tools:text="213421"
      />

  <!--android:layout_marginRight="16dp"-->
  <!--android:layout_marginEnd="16dp"-->
  <TextView
      android:id="@+id/number_of_followers_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:gravity="center"
      android:lines="1"
      android:maxLines="1"
      android:text="@string/timeline_stats_followers"
      android:textColor="@color/white"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/number_of_following_text"
      app:layout_constraintRight_toRightOf="@+id/follow_btn"
      app:layout_constraintTop_toBottomOf="@+id/follow_btn"
      />

  <TextView
      android:id="@+id/number_of_followers"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/white"
      android:paddingBottom="8dp"
      app:layout_constraintLeft_toLeftOf="@id/number_of_followers_text"
      app:layout_constraintRight_toRightOf="@id/number_of_followers_text"
      app:layout_constraintTop_toBottomOf="@id/number_of_followers_text"
      tools:text="213421"
      />

  <View
      android:id="@+id/background_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/background_card_overlay"
      android:paddingTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/number_of_followers"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="0dp"
      />

  <Button
      android:id="@+id/edit_store_btn"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/rounded_corners_white"
      android:minWidth="70dp"
      android:padding="@dimen/row_store_vertical_half_delimiter"
      android:text="@string/edit_store"
      android:textAlignment="center"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="@+id/background_view"
      app:layout_constraintEnd_toEndOf="@+id/background_view"
      app:layout_constraintTop_toTopOf="@+id/background_view"
      tools:layout_editor_absoluteX="298dp"
      tools:textColor="@color/red_700"
      />
  <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/social_channels"
      app:layout_constraintEnd_toStartOf="@id/edit_store_btn"
      app:layout_constraintStart_toStartOf="@+id/background_view"
      app:layout_constraintTop_toTopOf="@+id/background_view"
      tools:layout_editor_absoluteX="16dp"
      tools:text="this is a description"
      />

  <LinearLayout
      android:id="@+id/social_channels"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="@+id/background_view"
      app:layout_constraintEnd_toEndOf="@+id/background_view"
      app:layout_constraintStart_toStartOf="@+id/description"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:layout_editor_absoluteX="0dp"
      />
</android.support.constraint.ConstraintLayout>
