<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 21/07/2016.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    >

  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginRight="4dp"
      tools:src="@color/red"
      />

  <FrameLayout
      android:id="@+id/loading_selected_layout"
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      >

    <CheckBox
        android:id="@+id/is_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progress_bar_is_installing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </FrameLayout>

  <TextView
      android:id="@+id/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/app_icon"
      android:layout_toEndOf="@id/app_icon"
      android:layout_toLeftOf="@id/loading_selected_layout"
      android:layout_toRightOf="@id/app_icon"
      android:layout_toStartOf="@id/loading_selected_layout"
      android:gravity="center_vertical|left|start"
      android:lines="1"
      android:maxLines="1"
      android:textSize="@dimen/text_size_large"
      android:textStyle="bold"
      tools:text="Boom Beach"
      />

  <TextView
      android:id="@+id/app_version"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/app_name"
      android:layout_marginTop="4dp"
      android:layout_toEndOf="@id/app_icon"
      android:layout_toLeftOf="@id/loading_selected_layout"
      android:layout_toRightOf="@id/app_icon"
      android:layout_toStartOf="@id/loading_selected_layout"
      android:gravity="center_vertical|left|start"
      android:lines="1"
      android:maxLines="1"
      android:textSize="@dimen/text_size_medium"
      tools:text="v 1.0.0.2"
      />

</RelativeLayout>
