<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 25/08/2016.
  -->

<LinearLayout
    style="@style/AppViewWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="10dp"
        android:text="@string/flag_results"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/aptoide_orange"
        android:textSize="18sp"
        />

    <include layout="@layout/displayable_app_view_flag_trusted"/>

    <LinearLayout
        android:id="@+id/rating_flags_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/working_well_layout"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="4dp"
            android:background="@drawable/working_well_btn"
            android:clickable="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/working_well_count_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/working_well"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/working_well_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/dark_custom_gray"
                android:textSize="@dimen/text_size_small"
                tools:text="2146"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/needs_licence_layout"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="4dp"
            android:background="@drawable/needs_license"
            android:clickable="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/needs_licence_count_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/needs_license"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/needs_licence_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/dark_custom_gray"
                android:textSize="@dimen/text_size_small"
                tools:text="7"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fake_app_layout"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="4dp"
            android:background="@drawable/fake_app"
            android:clickable="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fake_app_count_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/fake_app"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/fake_app_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/dark_custom_gray"
                android:textSize="@dimen/text_size_small"
                tools:text="7"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/virus_layout"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="4dp"
            android:background="@drawable/virus_flag"
            android:clickable="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/virus_count_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/virus"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/virus_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@color/dark_custom_gray"
                android:textSize="@dimen/text_size_small"
                tools:text="7"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
