<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Marcelo Benites on 08/07/2016.
  -->

<android.support.v7.widget.CardView
    style="@style/Widget.Aptoide.Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayable_social_timeline_recommendation_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63.3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/displayable_social_timeline_recommendation_card_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="12.7dp"
                tools:ignore="contentDescription"
                tools:src="@drawable/img_people_mockup"/>

            <TextView
                android:id="@+id/displayable_social_timeline_recommendation_card_title"
                android:textColor="@color/appstimeline_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="14.7dp"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Aptoide recommends"/>

            <TextView
                android:id="@+id/displayable_social_timeline_recommendation_card_subtitle"
                style="@style/Widget.Aptoide.Card.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayable_social_timeline_recommendation_card_title"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Há duas horas"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appstimeline_recommendation_compass_icon"
                android:layout_alignEnd="@+id/card_custom_view_line_separator"
                android:layout_alignTop="@id/displayable_social_timeline_recommendation_card_title"/>

            <View
                android:id="@+id/card_custom_view_line_separator"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="@color/timeline_separator"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayable_social_timeline_recommendation_card_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/displayable_social_timeline_recommendation_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="9.3dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    tools:ignore="contentDescription"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/displayable_social_timeline_recommendation_name"
                    style="@style/Widget.Aptoide.Card.Title.Large.Black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.1dp"
                    android:layout_marginLeft="13.3dp"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Clash Royale"
                    android:layout_alignTop="@+id/displayable_social_timeline_recommendation_icon"
                    android:layout_toRightOf="@+id/displayable_social_timeline_recommendation_icon"/>

                <TextView
                    android:id="@+id/displayable_social_timeline_recommendation_similar_apps"
                    style="@style/Widget.Aptoide.Card.Body"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Similar to Empire of Kings"
                    android:layout_below="@+id/displayable_social_timeline_recommendation_name"
                    android:layout_marginRight="15.1dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_toRightOf="@+id/displayable_social_timeline_recommendation_icon"/>

                <TextView
                    android:id="@+id/displayable_social_timeline_recommendation_get_app_button"
                    style="@style/Widget.Aptoide.Card.Button"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    tools:text="Get app Clash Royale"
                    android:layout_alignBottom="@+id/displayable_social_timeline_recommendation_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="13.3dp"
                    android:layout_toRightOf="@+id/displayable_social_timeline_recommendation_icon"/>

            </RelativeLayout>
        <View
            android:id="@+id/partial_social_timeline_thumbnail_divider2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="12dp"
            android:background="@color/timeline_separator"
            android:visibility="visible"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>

