<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 20/07/2016.
  -->

<LinearLayout
    style="@style/AppViewWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/separator_horizontal"/>

    <LinearLayout
        android:id="@+id/store_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/store_avatar"
                android:layout_width="@dimen/appview_store_icon_size"
                android:layout_height="@dimen/appview_store_icon_size"
                app:riv_corner_radius="15dp"
                tools:src="@drawable/ic_avatar_apps"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="170dp"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Store name"
                    />

                <!--
                    android:drawableLeft="@drawable/ic_user_icon_black"
                    -->
                <TextView
                    android:id="@+id/store_number_users"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_small"
                    tools:text="1234   Followers"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/follow_store_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border_orange3"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/app_view_follow_orange"
                android:textSize="12sp"
                tools:text="@string/appview_follow_store_button_text"
                />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/separator_horizontal"/>

</LinearLayout>
