<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 06/07/2016.
  -->

<RelativeLayout
    style="@style/AppViewWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="4"
            android:src="@drawable/user_account_white"
            />

        <Button
            android:id="@+id/rate_this_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_silver"
            android:text="@string/appview_rate_this_app"
            android:textAllCaps="true"
            android:textColor="@color/silver"
            android:textSize="@dimen/text_size_medium"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/rating_layout"
        android:layout_toRightOf="@id/rating_layout"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="4"
            android:src="@color/medium_custom_gray"
            />

        <Button
            android:id="@+id/read_all_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_silver"
            android:text="@string/appview_read_all"
            android:textAllCaps="true"
            android:textColor="@color/silver"
            android:textSize="@dimen/text_size_medium"
            />

    </LinearLayout>

</RelativeLayout>
