<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 05/07/2016.
  -->

<LinearLayout
    style="@style/Aptoide.AppViewWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_window"
    android:orientation="vertical"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    >

    <TextView
        android:id="@+id/additional_info"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_down_arrow"
        android:padding="@dimen/appview_developer_padding"
        android:text="@string/additional_information"
        />

    <LinearLayout
        android:id="@+id/additional_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/website_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_map_appview"
            android:drawablePadding="8dp"
            android:padding="@dimen/appview_developer_padding"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail_appview"
            android:drawablePadding="8dp"
            android:padding="@dimen/appview_developer_padding"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/privacy_policy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_locked_appview"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/appview_developer_padding"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/permissions_label"
            style="@style/focusableRowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_permissions_appview"
            android:drawablePadding="8dp"
            android:padding="@dimen/appview_developer_padding"
            android:text="@string/permissions"
            android:textColor="?android:attr/textColorSecondary"
            />
    </LinearLayout>

</LinearLayout>
