<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 25/05/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/developer_title"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="@dimen/appview_developer_padding"
        android:text="@string/developer"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/website_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_map_appview"
        android:drawablePadding="8dp"
        android:padding="@dimen/appview_developer_padding"
        android:textColor="?android:attr/textColorSecondary"
        />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_mail_appview"
        android:drawablePadding="8dp"
        android:padding="@dimen/appview_developer_padding"
        android:textColor="?android:attr/textColorSecondary"
        />

    <TextView
        android:id="@+id/privacy_policy_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_locked_appview"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/appview_developer_padding"
        android:textColor="?android:attr/textColorSecondary"
        />

    <TextView
        android:id="@+id/permissions_label"
        style="@style/focusableRowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_permissions_appview"
        android:drawablePadding="8dp"
        android:padding="@dimen/appview_developer_padding"
        android:text="@string/permissions"
        android:textColor="?android:attr/textColorSecondary"
        />

</LinearLayout>