<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayable_social_timeline_app_update_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Aptoide.Card"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:id="@+id/displayable_social_timeline_app_update_header"
        android:layout_width="match_parent"
        android:layout_height="63.3dp"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/displayable_social_timeline_app_update_card_image"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="12.7dp"
          android:layout_marginStart="12.7dp"
          android:layout_marginTop="14dp"
          tools:ignore="contentDescription"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_card_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="48dp"
          android:layout_marginLeft="72dp"
          android:layout_marginRight="48dp"
          android:layout_marginStart="72dp"
          android:layout_marginTop="14.7dp"
          android:ellipsize="end"
          android:lines="1"
          tools:text="Hamata6 Store"
          style="@style/Widget.Aptoide.Card.Title"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_card_card_subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/displayable_social_timeline_app_update_card_title"
          android:layout_marginEnd="48dp"
          android:layout_marginLeft="72dp"
          android:layout_marginRight="48dp"
          android:layout_marginStart="72dp"
          android:ellipsize="end"
          android:lines="1"
          tools:text="Há duas horas"
          style="@style/Widget.Aptoide.Card.Subtitle"
          />

      <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_alignEnd="@+id/card_custom_view_line_separator"
          android:layout_alignRight="@+id/card_custom_view_line_separator"
          android:layout_marginTop="@dimen/appstimeline_card_icon"
          android:src="@drawable/appstimeline_appupdate_shop_icon"
          />

      <View
          android:id="@+id/card_custom_view_line_separator"
          android:layout_width="match_parent"
          android:layout_height="0.7dp"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="12dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginStart="12dp"
          android:background="@color/timeline_separator"
          />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/displayable_social_timeline_app_update_icon"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="13.3dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="13.3dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="9.3dp"
          android:paddingTop="3dp"
          android:scaleType="fitCenter"
          tools:ignore="contentDescription"
          tools:src="@mipmap/ic_launcher"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/displayable_social_timeline_app_update_icon"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="15.1dp"
          android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon"
          android:layout_toRightOf="@+id/displayable_social_timeline_app_update_icon"
          android:ellipsize="end"
          android:lines="1"
          android:text="@string/displayable_social_timeline_app_update_name"
          android:textColor="@color/black"
          tools:text="App Snapchat"
          style="@style/Widget.Aptoide.Card.Title.Large"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/displayable_social_timeline_app_update_name"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="15.1dp"
          android:layout_marginTop="4.3dp"
          android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon"
          android:layout_toRightOf="@+id/displayable_social_timeline_app_update_icon"
          android:background="@android:color/transparent"
          android:clickable="false"
          android:ellipsize="end"
          android:lines="1"
          android:paddingTop="3dp"
          android:text="@string/displayable_social_timeline_app_has_update"
          tools:text="has an update"
          style="@style/Widget.Aptoide.Card.Title.Large"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_version"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/displayable_social_timeline_app_update_icon"
          android:layout_below="@id/displayable_social_timeline_app_update"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="12dp"
          android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon"
          android:layout_toRightOf="@+id/displayable_social_timeline_app_update_icon"
          android:ellipsize="end"
          android:gravity="bottom"
          android:lines="1"
          android:text="@string/displayable_social_timeline_app_update_version"
          tools:text="Version 1.2.3"
          style="@style/Widget.Aptoide.Card.Subtitle.Large"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_button"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_alignStart="@+id/displayable_social_timeline_app_update_name"
          android:layout_below="@+id/displayable_social_timeline_app_update_icon"
          android:layout_marginBottom="5dp"
          android:layout_marginEnd="12dp"
          android:layout_marginRight="12dp"
          android:background="@android:color/transparent"
          android:clickable="false"
          android:drawableLeft="@drawable/timeline_update_app_dark"
          android:drawableStart="@drawable/timeline_update_app_dark"
          android:gravity="center_vertical"
          android:text="@string/displayable_social_timeline_app_update_button"
          android:textColor="@color/appstimeline_grey"
          tools:text="Update Clash Royale"
          style="@style/Widget.Aptoide.Card.Button"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_app_update_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/displayable_social_timeline_app_update_button"
          android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon"
          android:layout_toRightOf="@id/displayable_social_timeline_app_update_icon"
          android:text="@string/displayable_social_timeline_app_update_error"
          android:textColor="@color/red_700"
          android:visibility="gone"
          tools:text="Update Error"
          tools:visibility="visible"
          />

    </RelativeLayout>

    <View
        android:id="@+id/partial_social_timeline_thumbnail_divider2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9.3dp"
        android:background="@color/timeline_separator"
        android:visibility="visible"
        />

    <include layout="@layout/social_bar_timeline"/>

  </LinearLayout>
</android.support.v7.widget.CardView>

