<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified on 25/08/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppViewWidget"
    >

  <include layout="@layout/separator_horizontal"/>

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="8dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:padding="10dp"
        android:text="@string/appview_rate_this_app_text"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        style="?android:attr/textAppearanceSmall"
        />

    <RatingBar
        android:id="@+id/ratingbar_appview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/amber"
        android:secondaryProgressTint="@color/amber"
        android:stepSize="1"
        style="@style/RatingBarLargeSelectable"
        />

  </LinearLayout>

  <include layout="@layout/separator_horizontal"/>

  <include layout="@layout/appview_flags_layout"/>

  <include
      layout="@layout/app_manual_reviewed_message_layout"
      android:id="@+id/manual_reviewed_message_layout"
      />

  <include
      layout="@layout/appview_rating_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


</LinearLayout>
