<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 05/07/2016.
  -->

<LinearLayout
    style="@style/Aptoide.AppViewWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <LinearLayout
        android:id="@+id/working_well_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/green_700"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/working_well_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/working_well"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_small"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/working_well_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/zero"
            android:textColor="@color/dark_custom_gray"
            tools:text="2146"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/needs_licence_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/blue_700"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/needs_licence_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/needs_license"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_small"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/needs_licence_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/zero"
            android:textColor="@color/dark_custom_gray"
            tools:text="7"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fake_app_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/bluegrey_700"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fake_app_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/fake_app"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_small"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/fake_app_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/zero"
            android:textColor="@color/dark_custom_gray"
            tools:text="7"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/virus_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/red_700"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/virus_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/virus"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_small"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/virus_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/zero"
            android:textColor="@color/dark_custom_gray"
            tools:text="7"
            />

    </LinearLayout>
</LinearLayout>
