<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recommended_store_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp">

  <!-- can be follow or open?! -->

  <Button
      android:id="@+id/recommended_store_action"
      android:layout_width="83dp"
      android:layout_height="35dp"
      android:layout_marginRight="12dp"
      android:layout_alignBottom="@+id/recommended_store_info"
      android:layout_marginBottom="9dp"
      android:gravity="center"
      android:textSize="13sp"
      android:text="@string/follow"
      android:layout_alignParentRight="true"
      />

  <FrameLayout
      android:id="@+id/recommended_store_avatar"
      android:layout_width="68dp"
      android:layout_height="68dp"
      android:layout_gravity="center_horizontal"
      android:layout_centerVertical="false"
      android:layout_alignParentLeft="false"
      android:layout_marginLeft="11dp"
      android:layout_marginTop="15dp"
      >

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/white_border_circle"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/store_avatar_row"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_avatar_apps"
        />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/oculo"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        />

  </FrameLayout>


  <TextView
      android:id="@+id/category_one"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="9dp"
      android:layout_marginRight="7dp"
      android:background="@drawable/oval_rectangle_shape"
      android:text="@string/role_playing"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="11dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="7dp"
      android:layout_toRightOf="@id/category_one"
      android:background="@drawable/oval_rectangle_shape"
      android:text="@string/games"
      android:layout_marginBottom="11dp"
      />

  <LinearLayout
      android:id="@+id/recommended_store_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="false"
      android:layout_alignParentRight="false"
      android:layout_toRightOf="@+id/recommended_store_avatar"
      android:layout_marginLeft="9dp"
      android:layout_marginTop="22dp"
      android:layout_alignWithParentIfMissing="false"
      android:layout_centerHorizontal="false"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center_horizontal"
          android:src="@drawable/icon_store"
          />

      <TextView
          android:id="@+id/recommended_store_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="Store name"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      3
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center_horizontal"
          android:src="@drawable/user_shape"
          />

      <TextView
          android:id="@+id/recommended_store_users"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="xxx"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center_horizontal"
          android:src="@drawable/number_of_apps"
          />

      <TextView
          android:id="@+id/recommended_store_apps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="xxxx"
          />

    </LinearLayout>

  </LinearLayout>


</RelativeLayout>
