<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_2"
    android:orientation="vertical"
    tools:backgroundTint="@color/red_700"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="13dp"
      >

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/row_store_vertical_delimiter"
        android:layout_marginStart="@dimen/row_store_vertical_delimiter"
        android:layout_marginTop="@dimen/row_store_vertical_delimiter"
        android:scaleType="fitCenter"
        tools:src="@drawable/user_default"
        />

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/rounded_corners_white"
        android:gravity="center"
        android:padding="@dimen/row_store_vertical_half_delimiter"
        android:text="@string/follow"
        android:textAlignment="center"
        android:textColor="?attr/inverseTextColor"
        android:textSize="12sp"
        tools:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        >

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Sameveda store"
          />

      <TextView
          android:id="@+id/subscribers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/user_shape_mini_icon"
          android:drawablePadding="4dp"
          android:drawableStart="@drawable/user_shape_mini_icon"
          android:textColor="@color/white"
          android:textSize="10sp"
          tools:text="214"
          />

      <TextView
          android:id="@+id/apps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/app_count_mini_icon"
          android:drawablePadding="4dp"
          android:drawableStart="@drawable/app_count_mini_icon"
          android:textColor="@color/white"
          android:textSize="10sp"
          tools:text="4678"
          />

      <TextView
          android:id="@+id/downloads"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@null"
          android:drawableStart="@null"
          android:paddingTop="7dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:visibility="gone"
          tools:text="719.218.997"
          />

    </LinearLayout>

  </RelativeLayout>

  <!--
  this layout is used only to apply the overlay
  android:background="#33000000"
  -->
  <LinearLayout
      android:id="@+id/descriptionContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_card_overlay"
      android:orientation="vertical"
      android:weightSum="2"
      >

    <LinearLayout
        android:id="@+id/description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        >

      <TextView
          android:id="@+id/description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ellipsize="end"
          android:maxLines="2"
          android:padding="@dimen/row_store_vertical_delimiter"
          android:textColor="@color/white"
          android:textSize="12sp"
          tools:text="In this store you can download free Android apps using the Aptoide client for download and etc ipsus lorem ipsus lorem ipsus lorem ipsus"
          />


      <Button
          android:id="@+id/edit_store_btn"
          android:layout_width="80dp"
          android:layout_height="33dp"
          android:layout_gravity="center"
          android:layout_marginEnd="13dp"
          android:layout_marginRight="13dp"
          android:background="@drawable/rounded_corners_white"
          android:gravity="center"
          android:padding="@dimen/row_store_vertical_half_delimiter"
          android:text="@string/edit_store"
          android:textAlignment="center"
          android:textSize="12sp"
          android:visibility="visible"
          />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:weightSum="3"
        >

      <ImageButton
          android:id="@+id/youtube_or_facebook_button"
          android:layout_width="0dp"
          android:layout_height="22dp"
          android:layout_marginEnd="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginStart="10dp"
          android:layout_weight="1"
          android:background="@drawable/rounded_corners_white"
          android:clickable="false"
          android:src="@drawable/youtube_logo"
          android:visibility="gone"
          tools:visibility="visible"
          />

      <ImageButton
          android:id="@+id/twitch_button"
          android:layout_width="0dp"
          android:layout_height="22dp"
          android:layout_marginEnd="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginStart="5dp"
          android:layout_weight="1"
          android:background="@drawable/rounded_corners_white"
          android:clickable="false"
          android:src="@drawable/twitch_logo"
          android:visibility="gone"
          tools:visibility="visible"
          />

      <ImageButton
          android:id="@+id/twitter_button"
          android:layout_width="0dp"
          android:layout_height="22dp"
          android:layout_marginEnd="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginStart="5dp"
          android:layout_weight="1"
          android:background="@drawable/rounded_corners_white"
          android:clickable="false"
          android:src="@drawable/twitter_logo"
          android:visibility="gone"
          tools:visibility="visible"
          />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
