<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 03/08/2016.
  -->

<RelativeLayout
    style="?attr/backgroundCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

  <ImageView
      android:id="@+id/app_icon"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      tools:src="@drawable/icon_brand_aptoide"
      />

  <FrameLayout
      android:id="@+id/score"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@id/app_icon"
      android:layout_marginRight="5dp"
      android:background="@drawable/rating_shape"
      >

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?attr/inverseTextColor"
        android:textSize="12sp"
        tools:text="4.0"
        />

  </FrameLayout>

  <RelativeLayout
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/app_icon"
      android:layout_toLeftOf="@id/score"
      android:layout_toRightOf="@id/app_icon"
      android:gravity="center_vertical"
      >


    <TextView
        android:id="@+id/app_name"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        tools:text="Pokemon Go"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/app_name"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/avatar"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          tools:src="@drawable/icon_user"
          />

      <TextView
          android:id="@+id/reviewer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:textSize="12sp"
          tools:text="Fábio Dias"
          />

    </LinearLayout>

  </RelativeLayout>

  <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/content"
      android:layout_toRightOf="@id/app_icon"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="2"
      android:textSize="12sp"
      tools:text="This is a big description about this app in this store"
      />

</RelativeLayout>
