<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 07/07/2016.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/partial_view_incl_no_network"
      tools:visibility="gone"
      />

  <include
      layout="@layout/partial_view_error"
      tools:visibility="gone"
      />


  <!-- is this necessary ?? -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?android:actionBarSize"
      >

    <include
        layout="@layout/partial_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </RelativeLayout>

  <TextView
      android:id="@+id/empty_data"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?android:actionBarSize"
      android:gravity="center"
      android:padding="@dimen/label_padding"
      android:textAlignment="center"
      android:textSize="@dimen/text_size_large"
      android:visibility="gone"
      tools:text="@string/no_excluded_updates_msg"
      tools:visibility="visible"
      />

  <!--
      android:paddingLeft="@dimen/label_padding"
      android:paddingStart="@dimen/label_padding"
      android:paddingRight="@dimen/label_padding"
      android:paddingEnd="@dimen/label_padding"
      android:paddingBottom="@dimen/label_padding"
  -->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?android:actionBarSize"
      android:background="@color/white"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      >

    <TextView
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:textSize="@dimen/text_size_large"
        android:visibility="visible"
        tools:text="this TextView will have the app description"
        tools:visibility="gone"
        />

  </ScrollView>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_readmore"
        />

  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
