<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          >
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/timeline_post_hint_left_margin"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/timeline_message_share_on_timeline"
            android:inputType="textUri|textMultiLine"
            android:minLines="3"
            style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
            />
      </android.support.design.widget.TextInputLayout>
      <LinearLayout
          android:id="@+id/preview_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:background="@color/white"
          android:orientation="vertical"
          android:visibility="gone"
          tools:visibility="visible"
          >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:animateLayoutChanges="true"
            >
          <ImageView
              android:id="@+id/preview_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:background="@color/orange_700"
              tools:src="@drawable/wizard_community"
              tools:visibility="visible"
              />
          <ProgressBar
              android:id="@+id/preview_progress_bar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:indeterminate="true"
              tools:visibility="visible"
              />
        </FrameLayout>
        <TextView
            android:id="@+id/preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/label_padding"
            android:layout_marginStart="@dimen/label_padding"
            android:layout_marginTop="@dimen/label_padding"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/black_87_alpha"
            android:textSize="@dimen/timeline_post_post_title_title"
            android:visibility="invisible"
            tools:text="Preview Title"
            tools:visibility="visible"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/related_apps_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/label_padding"
          android:layout_marginTop="@dimen/label_padding"
          android:text="@string/timeline_title_related_app"
          android:textAppearance="@style/Aptoide.TextView.Medium.S"
          android:textColor="@color/black"
          android:textSize="@dimen/text_size_huge"
          android:visibility="gone"
          tools:visibility="visible"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/related_apps_list"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginLeft="@dimen/label_padding"
          android:scrollbars="horizontal"
          />

    </LinearLayout>
  </ScrollView>
</LinearLayout>
