<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    >

  <!-- social login -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:orientation="vertical"
      android:paddingEnd="18dp"
      android:paddingLeft="18dp"
      android:paddingRight="18dp"
      android:paddingStart="18dp"
      android:paddingTop="8dp"
      >

    <Button
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:theme="@style/Aptoide.Button.Facebook"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:theme="@style/Aptoide.Button.Google"
        style="@style/Widget.AppCompat.Button.Colored"
        />

  </LinearLayout>

  <include
      layout="@layout/credentials_edit_texts"
      android:id="@+id/credentials_edit_texts"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <include
      layout="@layout/login_signup_separator"
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/login_signup_selection_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:weightSum="2"
      >

    <Button
        android:id="@+id/show_join_aptoide_area"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/register"
        style="@style/Aptoide.Button.Ghost"
        />
    <Button
        android:id="@+id/show_login_with_aptoide_area"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/login"
        style="@style/Aptoide.Button.Ghost"
        />
  </LinearLayout>

</LinearLayout>
