<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <android.support.design.widget.TextInputEditText
      android:id="@+id/input_layout_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <EditText
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/share_on_timeline"
        />
  </android.support.design.widget.TextInputEditText>

  <Button
      android:id="@+id/share"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/share"
      />

</LinearLayout>
