<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

  <!-- social login -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:paddingBottom="10dp"
      >

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="4dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="Connect with Facebook"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Connect with Google"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/login_signup_selection_layout"
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:orientation="horizontal"
      android:weightSum="2"
      android:paddingEnd="20dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingStart="20dp"
      >
    <Button
        android:id="@+id/show_join_aptoide_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/register"
        style="?attr/customButtonThinLine"
        android:layout_marginRight="3dp"
        />
    <Button
        android:id="@+id/show_login_with_aptoide_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/login"
        style="?attr/customButtonThinLine"
        android:layout_marginLeft="3dp"
        />
  </LinearLayout>

  <!-- login -->
  <include
      android:id="@+id/credentials_edit_texts"
      android:visibility="gone"
      tools:visibility="visible"
      layout="@layout/credentials_edit_texts"
      />

</LinearLayout>
