<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Marcelo Benites on 11/11/2016.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <WebView
      android:id="@+id/activity_boa_compra_authorization_web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <LinearLayout
      android:id="@+id/activity_web_authorization_preogress_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>

</RelativeLayout>