<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/aptoide_orange"
    >
  <!--
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="8"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />

    <View
        android:id="@+id/horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000"
        />

    <LinearLayout
        android:id="@+id/skip_next_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:measureWithLargestChild="false"
        android:minHeight="82dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

      <!-- this view only uses some room to keep everything tidy -->
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:baselineAligned="false"
          android:clickable="true"
          android:focusable="false"
          android:gravity="center"
          android:orientation="vertical"
          android:weightSum="10"
          />

      <RadioGroup
          android:id="@+id/view_pager_radio_group"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:baselineAligned="false"
          android:clickable="false"
          android:gravity="center"
          android:orientation="horizontal"
          />

      <!-- only one of the next 2 elements will be visible -->
      <TextView
          android:id="@+id/skip_text"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="4dp"
          android:text="@string/wizard_skip"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/white"
          android:visibility="gone"
          android:weightSum="1"
          tools:visibility="gone"
          />

      <FrameLayout
          android:id="@+id/next_icon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:visibility="visible"
          android:weightSum="1"
          tools:visibility="visible"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wizard_next_arrow"
            />
      </FrameLayout>

    </LinearLayout>

  </LinearLayout>
  <!--
  </ScrollView>
  -->

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:background="@color/light_custom_gray"
      android:clipToPadding="true"
      android:tag="bottom_sheet"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      tools:visibility="visible"
      >
    <FrameLayout
        android:id="@+id/login_signup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        tools:layout="@layout/fragment_login_sign_up"
        />
  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
