<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    >

  <View
      android:id="@+id/background_highlight"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/orange_700"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <ImageView
      android:id="@+id/app_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/padding_tiny"
      android:background="@color/white"
      android:src="@drawable/placeholder_square"
      />

  <TextView
      android:id="@+id/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/padding_tiny"
      android:background="@color/transparent_black"
      android:paddingEnd="@dimen/padding_smaller"
      android:paddingLeft="@dimen/padding_smaller"
      android:paddingRight="@dimen/padding_smaller"
      android:paddingStart="@dimen/padding_smaller"
      android:textColor="@color/white"
      tools:text="BigAppName"
      style="@style/Aptoide.TextView.Regular"
      />

</RelativeLayout>
