<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 31/05/2016.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/trusted_header_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:padding="14dp"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_badge_trusted"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/trusted_app"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/warning_header_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:padding="14dp"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_badge_warning"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/warning"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/unknown_header_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:padding="14dp"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_badge_unknown"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/unknown"
        />
  </LinearLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TableRow
        android:id="@+id/tr_third_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:src="@drawable/ic_badge_market"
          />

      <TextView
          android:id="@+id/tv_reason_thirdparty_validated"
          style="@style/badgeReasonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/reason_third_party"
          />
    </TableRow>

    <TableRow
        android:id="@+id/tr_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        >

      <ImageView
          android:id="@+id/iv_signature"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:src="@drawable/ic_badge_signature"
          />

      <TextView
          android:id="@+id/tv_reason_signature_validation"
          style="@style/badgeReasonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </TableRow>


    <TableRow
        android:id="@+id/tr_scanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:src="@drawable/ic_badge_antivirus"
          />

      <TextView
          android:id="@+id/tv_reason_scanned_passed"
          style="@style/badgeReasonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/reason_scanned"
          />
    </TableRow>


    <TableRow
        android:id="@+id/tr_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:src="@drawable/ic_badge_flag"
          />

      <TextView
          android:id="@+id/tv_reason_manual_qa"
          style="@style/badgeReasonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/reason_manual"
          />
    </TableRow>


    <TableRow
        android:id="@+id/tr_unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/tv_reason_unknown"
          style="@style/badgeReasonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/reason_unknown"
          />
    </TableRow>


  </TableLayout>

  <Button
      android:id="@+id/dialog_ok_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:background="?attr/selectableItemBackground"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      android:text="@android:string/ok"
      android:textColor="@android:color/darker_gray"
      android:textSize="@dimen/text_size_medium"
      />

</LinearLayout>

