<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:layout_marginBottom="2dp"
    tools:layout_marginEnd="5dp"
    tools:layout_marginLeft="5dp"
    tools:layout_marginRight="5dp"
    tools:layout_marginStart="5dp"
    tools:layout_marginTop="2dp"
    style="?attr/backgroundCard"
    >
  <TextView
      android:id="@+id/install_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="38dp"
      android:layout_marginLeft="38dp"
      android:layout_marginRight="38dp"
      android:layout_marginStart="38dp"
      android:layout_marginTop="26dp"
      android:textAlignment="center"
      android:textSize="14sp"
      tools:text="@string/install_app_outter_pt1"
      />
  <include
      layout="@layout/separator_vertical"
      android:id="@+id/vertical_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginEnd="14dp"
      android:layout_marginLeft="14dp"
      android:layout_marginRight="14dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="26dp"
      android:background="@color/dark_gray"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="18dp"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/app_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        tools:background="@color/amber_700"
        />
    <RelativeLayout
        android:id="@+id/main_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/app_image"
        android:layout_toRightOf="@+id/app_image"
        >
      <TextView
          android:id="@+id/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Aptoide uploader"
          />
      <!-- rating -->
      <RatingBar
          android:id="@+id/app_rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/app_name"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:clickable="false"
          android:isIndicator="true"
          android:numStars="5"
          style="?attr/gridItemRatingBar"
          />
      <LinearLayout
          android:id="@+id/downloads_version_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/app_rating"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/app_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size_small"
            tools:text="Downloads: 99 k"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/darker_gray"
            />
        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size_small"
            tools:text="Version: 2"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/app_size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/downloads_version_layout"
          android:textColor="@color/darker_gray"
          android:textSize="@dimen/text_size_small"
          tools:text="Size: 5.6 MB"
          />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/main_info_layout"
        android:layout_toRightOf="@id/main_info_layout"
        >
      <Button
          android:id="@+id/app_install_button"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right|end"
          android:textAllCaps="true"
          android:textSize="@dimen/text_size_medium_small"
          tools:text="Install"
          />
    </FrameLayout>

  </RelativeLayout>
</LinearLayout>
