<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_social_timeline_thumbnail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/partial_social_timeline_thumbnail_image"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        tools:src="@drawable/icon_brand_aptoide"/>

    <TextView
        android:id="@+id/partial_social_timeline_thumbnail_title"
        style="@style/Widget.Aptoide.Card.Thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/partial_social_timeline_thumbnail_image"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/partial_social_timeline_thumbnail_image"
        android:ellipsize="end"
        android:lines="4"
        tools:text="Best backup apps: save all your Android's innards"/>
</RelativeLayout>



