<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@+id/item_payment_button_use"
      android:gravity="center_vertical"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/item_payment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Boa Compra"
        style="@style/TextAppearance.Aptoide.Title.Inverse"
        />

    <TextView
        android:id="@+id/item_payment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Usando o Cartão de Crédito"
        android:ellipsize="end"
        android:lines="1"
        style="@style/TextAppearance.Aptoide.Caption"
        />

  </LinearLayout>

  <Button
      android:visibility="gone"
      android:id="@+id/item_payment_button_use"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="16dp"
      android:text="@string/item_payment_button_use"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <Button
      tools:visibility="visible"
      android:visibility="gone"
      android:id="@+id/item_payment_button_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="16dp"
      android:text="@string/item_payment_button_register"
      style="@style/Widget.Aptoide.Button"
      />

  <TextView
      android:visibility="gone"
      android:id="@+id/item_payment_approving_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="16dp"
      android:text="@string/item_payment_approving_text"
      style="@style/TextAppearance.AppCompat.Caption"
      />

</RelativeLayout>