<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 11/05/2016.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <include layout="@layout/partial_view_incl_no_network"/>

  <include layout="@layout/partial_view_error"/>

  <include layout="@layout/partial_view_progress_bar"/>

  <android.support.v7.widget.RecyclerView

      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingLeft="@dimen/recycler_margin"
      android:paddingRight="@dimen/recycler_margin"
      />

</FrameLayout>


