<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/customRowForeground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <RelativeLayout
      style="?attr/backgroundCard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="2dp"
      android:padding="5dp"
      >

    <TextView
        android:id="@+id/ic_action"
        style="@style/focusableRowBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:drawableTop="@drawable/ic_action_undo"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="@string/downgrade"
        />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        tools:src="@drawable/com_facebook_profile_picture_blank_square"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_toLeftOf="@+id/ic_action"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_toStartOf="@+id/ic_action"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="AliExpress"
        />

    <TextView
        android:id="@+id/app_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_update_version"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/customColor"
        tools:text="Updated at 10:04"
        />

    <TextView
        android:id="@+id/app_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_toLeftOf="@+id/ic_action"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_toStartOf="@+id/ic_action"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="AliExpress"
        />

  </RelativeLayout>
</FrameLayout>