<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 08/06/2016.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <ProgressBar
      android:id="@+id/progress_bar_endless"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminateOnly="true"
      />

</LinearLayout>