<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by SithEngineer on 28/06/2016.
  -->
<FrameLayout
    android:id="@+id/media_layout"
    style="@style/focusableBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    >

  <ImageView
      android:id="@+id/screenshot_image_item"
      android:layout_width="wrap_content"
      android:layout_height="240dp"
      android:layout_gravity="center"
      android:layout_marginRight="4dp"
      android:adjustViewBounds="true"
      android:maxHeight="240dp"
      tools:src="@drawable/ic_action_about"
      />

  <ImageView
      android:id="@+id/play_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/btn_movie_play_normal"
      android:visibility="gone"
      />

</FrameLayout>
