<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">


  <LinearLayout
    android:id="@+id/social_like"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="65dp"
    android:layout_marginRight="65dp"
    android:layout_toLeftOf="@+id/social_comment"
    android:layout_toStartOf="@+id/social_comment"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <com.like.LikeButton
      android:id="@+id/social_like_test"
      android:layout_width="23dp"
      android:layout_height="21dp"
      app:icon_size="18dp"
      app:unlike_drawable="@drawable/heart_offf"
      app:like_drawable="@drawable/heart_on"
      app:liked="false"
      app:icon_type="heart" />
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/timeline_heart" />-->


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="LIKE"
      android:textSize="8sp"
      tools:text="LIKE" />


  </LinearLayout>

  <LinearLayout
    android:id="@+id/social_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/social_like"
    android:layout_marginEnd="65dp"
    android:layout_marginRight="65dp"
    android:layout_toLeftOf="@+id/social_share"
    android:layout_toStartOf="@id/social_share"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/timeline_comment" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="COMMENT"
      android:textSize="8sp"
      tools:text="COMMENT" />

  </LinearLayout>

  <LinearLayout
    android:id="@id/social_share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@id/social_like"
    android:layout_marginEnd="25.7dp"
    android:layout_marginRight="25.7dp"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/timeline_share" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="SHARE"
      android:textSize="8sp"
      tools:text="SHARE" />
  </LinearLayout>
</RelativeLayout>