<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


  <TextView
      android:id="@+id/social_number_of_likes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_toLeftOf="@+id/social_like"
      android:layout_toStartOf="@id/social_like"
      android:text="@string/zero"
      android:textSize="@dimen/text_size_small"
      android:visibility="invisible"
      tools:text="10"

      />

  <LinearLayout
      android:id="@+id/social_like"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="65dp"
      android:layout_marginRight="65dp"
      android:layout_toLeftOf="@+id/social_comment"
      android:layout_toStartOf="@+id/social_comment"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="5dp"
      android:visibility="invisible"
      tools:visibility="visible"
      >

    <com.like.LikeButton
        android:id="@+id/social_like_test"
        android:layout_width="23dp"
        android:layout_height="21dp"
        app:icon_size="18dp"
        app:icon_type="heart"
        app:like_drawable="@drawable/heart_on"
        app:liked="false"
        app:unlike_drawable="@drawable/heart_offf"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/like"
        android:textSize="@dimen/text_size_extra_small"
        android:textAllCaps="true"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/social_number_of_comments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_toLeftOf="@+id/social_comment"
      android:layout_toStartOf="@id/social_comment"
      android:text="@string/zero"
      android:textSize="@dimen/text_size_small"
      android:visibility="invisible"
      tools:text="10"
      />

  <TextView
      android:id="@+id/social_comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/social_like"
      android:layout_marginEnd="65dp"
      android:layout_marginRight="65dp"
      android:layout_toLeftOf="@+id/social_share"
      android:layout_toStartOf="@id/social_share"
      android:clickable="true"
      android:orientation="vertical"
      android:drawablePadding="4.4dp"
      android:padding="5dp"
      android:visibility="invisible"
      tools:visibility="visible"
      android:drawableTop="@drawable/timeline_comment"
      android:gravity="center"
      android:text="@string/comment"
      android:textAllCaps="true"
      android:textSize="@dimen/text_size_extra_small"
      />

  <TextView
      android:id="@id/social_share"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignTop="@id/social_like"
      android:layout_marginEnd="25.7dp"
      android:layout_marginRight="25.7dp"
      android:drawablePadding="0.5dp"
      android:clickable="true"
      android:orientation="vertical"
      android:padding="5dp"
      android:layout_marginTop="4dp"
      android:drawableTop="@drawable/timeline_share"
      android:gravity="center"
      android:text="@string/share"
      android:textAllCaps="true"
      android:textSize="@dimen/text_size_extra_small"
      />
</RelativeLayout>
