<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_info_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundCardColor"
    android:orientation="vertical"
    >

  <View
      android:id="@+id/partial_social_timeline_thumbnail_divider2"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="15dp"
      android:layout_marginStart="12dp"
      android:background="@color/timeline_separator"
      android:visibility="visible"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:clipChildren="false"
      >

    <RelativeLayout
        android:id="@+id/displayable_social_timeline_likes_preview_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/displayable_social_timeline_likes_preview_container"
        android:layout_toRightOf="@id/displayable_social_timeline_likes_preview_container"
        >
      <TextView
          android:id="@+id/social_number_of_likes"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          tools:text="5 likes"
          style="@style/Aptoide.TextView.Regular.XS.GreyFog"
          />
      <TextView
          android:id="@+id/social_one_like"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:text="@string/x_liked_it"
          tools:text="nzxt liked it"
          style="@style/Aptoide.TextView.Regular.XS.GreyFog"
          />
    </FrameLayout>

    <TextView
        android:id="@+id/social_number_of_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:text="7 comments"
        style="@style/Aptoide.TextView.Regular.XS.GreyFog"
        />
  </RelativeLayout>

  <View
      android:id="@+id/partial_social_timeline_thumbnail_divider3"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="15dp"
      android:layout_marginStart="12dp"
      android:background="@color/timeline_separator"
      android:visibility="visible"
      />


</LinearLayout>