<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/app_bar_layout"
      >

    <include layout="@layout/partial_view_incl_no_network"/>

    <include layout="@layout/partial_view_error"/>

    <include layout="@layout/partial_view_progress_bar"/>

    <WebView
        android:id="@+id/social_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
  </FrameLayout>
</RelativeLayout>