<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_timeline_like_user_preview"
    android:layout_width="29.3dp"
    android:layout_height="29.3dp"
    android:layout_margin="6dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    tools:ignore="contentDescription"
    tools:src="@drawable/icon_user"
    />