<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_latest_comment_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundCardColor"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="3dp"
      android:layout_marginStart="3dp"
      android:clipChildren="false"
      >

    <ImageView
        android:id="@+id/card_last_comment_main_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10.7dp"
        android:layout_marginStart="10.7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_circular_placeholder_store"
        tools:ignore="contentDescription"
        />

    <TextView
        android:id="@+id/social_latest_comment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/card_last_comment_main_icon"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/card_last_comment_main_icon"
        tools:text="Fábio das Costas"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        />
    <TextView
        android:id="@+id/social_latest_comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/social_latest_comment_user_name"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/card_last_comment_main_icon"
        android:maxLines="1"
        tools:text="Porque é que isto me está a puxar isto para aqui?!?"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        />
  </RelativeLayout>

  <View
      android:id="@+id/partial_social_timeline_thumbnail_divider_last_comment"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="15dp"
      android:layout_marginStart="12dp"
      android:background="@color/timeline_separator"
      android:visibility="visible"
      />

</LinearLayout>