<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/store_recycler_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <include layout="@layout/partial_view_incl_no_network"/>

  <include layout="@layout/partial_view_error"/>

  <include layout="@layout/partial_view_progress_bar"/>

  <include
      layout="@layout/recycler_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <!--<android.support.design.widget.FloatingActionButton-->
  <!--android:id="@+id/fabAddStore"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_margin="@dimen/fab_margin"-->
  <!--android:src="@drawable/ic_add"-->
  <!--android:translationY="-60dp"-->
  <!--android:layout_gravity="right|bottom"-->
  <!--/>-->
</android.support.design.widget.CoordinatorLayout>
