<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:id="@+id/following"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/separator"
      android:gravity="center"
      tools:text="following 512"
      />

  <include
      layout="@layout/separator_vertical"
      android:id="@+id/separator"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_alignBottom="@+id/following"
      />

  <TextView
      android:id="@+id/followers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/separator"
      android:gravity="center"
      tools:text="followers 100"
      />

</RelativeLayout>