<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~ Modified on 19/07/2016.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
      android:id="@+id/navigation_item_my_account"
      android:icon="?attr/icMyAccountDrawable"
      android:orderInCategory="1"
      android:title="@string/drawer_title_my_account"/>
  <item
      android:id="@+id/navigation_item_excluded_updates"
      android:icon="?attr/icExcludedUpdatesDrawable"
      android:orderInCategory="5"
      android:title="@string/excluded_updates"/>
  <item
      android:id="@+id/navigation_item_settings"
      android:icon="?attr/icSettingsDrawable"
      android:orderInCategory="6"
      android:title="@string/drawer_title_settings"/>
  <item
      android:id="@+id/send_feedback"
      android:icon="?attr/icSendFeedbackDrawable"
      android:orderInCategory="9"
      android:title="@string/drawer_title_feedback_send_button"/>


</menu>
