<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/close_firstinstall"
      android:icon="@drawable/ic_close_btn"
      android:orderInCategory="1"
      android:title="@string/cancel"
      app:showAsAction="always"/>
</menu>
