<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/spotandshare_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      />

  <ImageView
      android:id="@+id/actual_avatar"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_below="@id/spotandshare_toolbar"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:src="@drawable/unknown_avatar"
      />

  <EditText
      android:id="@+id/username_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/actual_avatar"
      android:layout_gravity="center"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/pick_avatar_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  </android.support.v7.widget.RecyclerView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:weightSum="1"
      >


    <Button
        android:id="@+id/cancel_profile_edition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/spotandshare_button_cancel_profile_edition"
        >

    </Button>

    <Button
        android:id="@+id/save_profile_edition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/spotandshare_button_save_profile_edition"
        >
    </Button>

  </LinearLayout>

</RelativeLayout>