<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_item_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spot_and_share_app_selection_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/app_item_image_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/app_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        style="@style/Aptoide.TextView.Regular.S.Grey"

        />

  </LinearLayout>

</FrameLayout>