apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 25
  buildToolsVersion BUILD_TOOLS_VERSION
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api project(path: ':aptoide-analytics-core')

  implementation "com.android.support:appcompat-v7:25.4.0"

  testImplementation "junit:junit:${JUNIT_VERSION}"

  // Network
  implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  api "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  //implementation "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"

  // Fabric
  implementation("com.crashlytics.sdk.android:crashlytics:${CRASHLYTICS_VERSION}@aar", {
    transitive = true
  })

  // Facebook
  implementation "com.facebook.android:facebook-android-sdk:${FACEBOOK_ANDROID_SDK_VERSION}"

  // Flurry Android sdk
  implementation "com.flurry.android:analytics:${FLURRY_VERSION}"
}
