/*
 * Copyright (c) 2016.
 * Modified by SithEngineer on 08/07/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
  jvmArgs '-noverify'
  //defaultMethods true
}

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    abortOnError false
  }

  publishNonDefault true

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  //
  // inter-projects dependencies
  //

  compile project(path: ':aptoidepreferences', configuration: 'release')
  compile project(path: ':utils', configuration: 'release')

  //
  // custom libs in folders
  //

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //
  // from remote repos
  //

  testCompile "junit:junit:${JUNIT_VERSION}"

  //noinspection GradleDependency
  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

  compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
}
