/*
 * Copyright (c) 2016.
 * Modified by SithEngineer on 08/07/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
    jvmArgs '-noverify'
    //defaultMethods true
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles "proguard-rules.txt"
    }

    lintOptions {
        abortOnError false
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
    }
}

dependencies {

    //
    // inter-projects dependencies
    //

    debugCompile project(path: ':aptoidepreferences', configuration: 'debug')
    releaseCompile project(path: ':aptoidepreferences', configuration: 'release')

    debugCompile project(path: ':utils', configuration: 'debug')
    releaseCompile project(path: ':utils', configuration: 'release')

    //
    // custom libs in folders
    //

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //
    // from remote repos
    //

    testCompile "junit:junit:${JUNIT_VERSION}"

    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
}
