<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
  <entry>
    <key>show_play_and_earn</key>
    <value>false</value>
  </entry>
  <entry>
    <key>appopen_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>appopen_excluded_geos</key>
    <value>["US","CA","GB","AT","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE"]</value>
  </entry>
  <entry>
    <key>appopen_cap_window_minutes</key>
    <value>30</value>
  </entry>
  <entry>
    <key>appopen_cap_max_per_window</key>
    <value>1</value>
  </entry>
  <entry>
    <key>appopen_load_timeout_ms</key>
    <value>3000</value>
  </entry>
  <entry>
    <key>pixelblast_app</key>
    <value>{"url":"https://pool.apk.aptoide.com/apk/com-agedstudio-pixelblast-games-100106-361791163269ae9adab7c1f2208641b1.apk","md5":"361791163269ae9adab7c1f2208641b1","size":135588859}</value>
  </entry>
</defaultsMap>
