<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >
  <ImageView
      android:id="@+id/icon"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:layout_marginBottom="8dp"
      android:adjustViewBounds="true"
      android:elevation="4dp"
      app:layout_constraintBottom_toTopOf="@+id/anchor"
      app:layout_constraintLeft_toLeftOf="@+id/anchor"
      app:layout_constraintRight_toRightOf="@+id/anchor"
      app:layout_constraintTop_toTopOf="@+id/anchor"
      tools:src="@drawable/ic_appcoins"
      />

  <View
      android:id="@+id/anchor"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="60dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <android.support.v7.widget.CardView
      android:id="@+id/card_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="39.5dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/info_card_description_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="68dp"
          android:padding="8dp"
          tools:background="@drawable/my_store_background"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textStyle="normal"
              tools:text="title"
              style="@style/Aptoide.TextView.Medium.M.Grey_900"
              />
          <TextView
              android:id="@+id/message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:textAlignment="center"
              tools:text="something something this description will briefly talk about the card etc etc etc more characters whatever even more characters"
              style="@style/Aptoide.TextView.Regular.S.Grey_900"
              />

        </LinearLayout>

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
          <Button
              android:id="@+id/know_more_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/all_button_know_more"
              style="@style/Aptoide.Button.Flat.GreyMedium"
              />
          <Button
              android:id="@+id/dismiss_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="18dp"
              android:layout_marginRight="18dp"
              android:text="@string/all_button_got_it"
              style="@style/Aptoide.Button.Flat.GreyMedium"
              />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>