apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
    // This should be a property set in Java code by the user of this lib
    buildConfigField 'boolean', 'DELETE_DB', 'false'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/*'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
//Local libraries
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(path: ':crashreports')
  implementation project(path: ':utils')

//Support libraries
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

//RxJava
  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  implementation "nl.littlerobots.rxlint:rxlint:${RX_LINT_VERSION}"
  implementation "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"

//Test
  testImplementation "junit:junit:${JUNIT_VERSION}"
}
