apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${CoreVersion.KOTLIN}")

  //local unit tests
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.3.71")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:${CoreVersion.COROUTINES}")
  testImplementation("org.mockito:mockito-core:${TestLibraryVersionOldModules.MOCKITO_CORE}")


  //converters
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
  implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
  implementation("com.squareup.retrofit2:converter-moshi:${LibraryVersionOldModules.RETROFIT}")

  //network
  implementation("com.squareup.retrofit2:retrofit:${LibraryVersionOldModules.RETROFIT}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${LibraryVersionOldModules.COROUTINES}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${LibraryVersionOldModules.COROUTINES}")
}
