apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0")

  //local unit tests
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.6.0")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0")
  testImplementation("org.mockito:mockito-core:2.28.2")


  //converters
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
  implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
  implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

  //network
  implementation("com.squareup.retrofit2:retrofit:2.9.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
}