<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_search_icon"
      android:shortcutId="search"
      android:shortcutShortLabel="@string/search_shortcut_short">

    <intent
        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=search"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="search"
          android:value="true" />
    </intent>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_search_icon"
      android:shortcutId="timeline"
      android:shortcutShortLabel="@string/timeline_shortcut_short">

    <intent

        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=getUserTimeline"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="timeline"
          android:value="true" />
    </intent>
  </shortcut>
</shortcuts>