apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION

    // remove this after removing lombok
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {

  implementation project(path: ':utils')
  implementation project(path: ':crashreports')
  implementation project(path: ':aptoide-database')

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-inline:${MOCKITO_CORE_VERSION}"
  testImplementation("com.nhaarman:mockito-kotlin:${MOCKITO_KOTLIN_VERSION}") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }

  //noinspection GradleDependency
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "nl.littlerobots.rxlint:rxlint:${Rx_lint_version}"
  // And ProGuard rules for RxJava!
  implementation "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"
  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"

  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "io.reactivex:rxkotlin:$rx_kotlin_version"

  // download lib 1 (LingoChamp)
  implementation "com.liulishuo.filedownloader:library:${FILE_DOWNLOADER_VERSION}"
  implementation "cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:${FILE_DOWNLOADER_OKHTTP_IMP_VERSION}"

  // download lib 2 (Fetch)
  //implementation "com.tonyodev.fetch:fetch:${FETCH_VERSION}"

  compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
  // Just for lombok not to complain
  compileOnly "org.glassfish:javax.annotation:${JAVAX_ANNOTATIONS_VERSION}"
}
