apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/*'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
//Local libraries
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(path: ':aptoide-database')
  implementation project(path: ':crashreports')
  implementation project(path: ':utils')

//Support libraries
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

//File downloader
  api "com.liulishuo.filedownloader:library:${FILE_DOWNLOADER_VERSION}"
  implementation "cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:${FILE_DOWNLOADER_OKHTTP_IMP_VERSION}"

//RxJava
  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "nl.littlerobots.rxlint:rxlint:${RX_LINT_VERSION}"
  implementation "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"

//Network
  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"

//Test
  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
}
