/*
 * Copyright (c) 2016.
 * Modified by SithEngineer on 08/07/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
  jvmArgs '-noverify'
  //defaultMethods true
}

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 15

    buildConfigField "String", "GMS_SERVER_ID", "\"" + project.GMS_SERVER_ID + "\""
    resValue "string", "facebook_app_id", "\"" + project.FACEBOOK_PARTNERS_APP_ID + "\""

    buildConfigField "String", "BACKUP_SIGNATURE", "\"" + project.BACKUP_SIGNATURE + "\""
    buildConfigField "String", "UPLOADER_SIGNATURE", "\"" + project.UPLOADER_SIGNATURE + "\""
  }

  lintOptions {
    abortOnError false
  }

  publishNonDefault true

  productFlavors {
    internal
    prod
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  //
  // inter-projects dependencies
  //
  compile project(path: ':aptoidepreferences', configuration: 'release')
  compile project(path: ':networkclient', configuration: 'release')
  compile project(path: ':utils', configuration: 'release')
  compile project(path: ':utilsdesign', configuration: 'release')

  internalCompile project(path: ':dataprovider', configuration: 'internalRelease')
  prodCompile project(path: ':dataprovider', configuration: 'prodRelease')

  compile project(path: ':imageloader', configuration: 'release')

  //
  // custom libs in folders
  //

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //
  // from remote repos
  //

  testCompile "junit:junit:${JUNIT_VERSION}"

  //Also present in v8engine
  compile "com.jakewharton.rxbinding:rxbinding:${JW_RX_BINDING_VERSION}"

  //noinspection GradleDependency
  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
  //noinspection GradleDependency
  compile "com.android.support:design:${SUPPORT_LIB_VERSION}"

  //noinspection GradleDependency
  compile "com.google.android.gms:play-services-basement:${PLAY_SERVICES_VERSION}"
  //noinspection GradleDependency
  compile "com.google.android.gms:play-services-auth:${PLAY_SERVICES_VERSION}"

  compile "com.facebook.android:facebook-android-sdk:${FACEBOOK_ANDROID_SDK_VERSION}"

  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  // And ProGuard rules for RxJava!
  compile "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"

  provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
  // Just for lombok not to complain
  provided "org.glassfish:javax.annotation:${JAVAX_ANNOTATIONS_VERSION}"
}
