<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    app:elevation="1dp"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/toolbarBackground"
      android:fitsSystemWindows="false"
      app:expandedTitleGravity="top"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:toolbarId="@+id/toolbar"
      tools:title="couves"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:minHeight="112dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <cm.aptoide.pt.app.view.ToolbarArcBackground
        android:id="@+id/toolbar_background_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>