<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/main_orange_gradient"
      android:fitsSystemWindows="false"
      android:theme="?attr/toolbarTheme"
      app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance.Title"
      app:expandedTitleGravity="bottom|center_horizontal"
      app:expandedTitleTextAppearance="@style/ToolbarTextAppearance.Title.Expanded"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:toolbarId="@+id/toolbar"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/main_orange_gradient"
        android:gravity="center"
        android:minHeight="112dp"
        android:theme="?attr/toolbarTheme"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <cm.aptoide.pt.app.view.ToolbarArcBackground
        android:id="@+id/toolbar_background_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>