<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    style="?attr/backgroundCard"
    >

  <ImageView
      android:id="@+id/main_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      tools:src="@drawable/ic_avatar_apps"
      />

  <ImageView
      android:id="@+id/secondary_icon"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_alignBottom="@+id/main_icon"
      android:layout_toLeftOf="@+id/names_layout"
      android:layout_toStartOf="@+id/names_layout"
      tools:src="@drawable/ic_store"
      />


  <LinearLayout
      android:id="@+id/names_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:layout_toRightOf="@+id/main_icon"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_store"
        android:drawableStart="@drawable/ic_store"
        android:textStyle="bold"
        tools:text="teste"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="teste"
        />
  </LinearLayout>
</RelativeLayout>