<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="?attr/dialogsTheme"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/apkfy_install_message"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/minimal_card_background"
      >
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:src="@drawable/orange_gradient"
        />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="1dp"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="Clash Royal"
          style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:orientation="horizontal"
          >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="?attr/ratingDrawable"
            />
        <TextView
            android:id="@+id/app_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.2"
            style="@style/Aptoide.TextView.Medium.XXS"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/app_downloads"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1M Downloads"
          style="@style/Aptoide.TextView.Regular.XXS.GreyFog"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
      <TextView
          android:id="@+id/appc_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          tools:text="0.56 APPC"
          style="@style/Aptoide.TextView.Medium.XXS.OrangeGradientEnd"
          />
      <ImageView
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="6dp"
          android:layout_marginStart="6dp"
          android:src="@drawable/ic_appcoins_white_border"
          />
    </LinearLayout>
  </RelativeLayout>

  <Button
      android:id="@+id/positive_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/install"
      style="@style/Aptoide.Button"
      />
  <Button
      android:id="@+id/negative_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/cancel"
      style="@style/Aptoide.Button.Flat.GreyMedium"
      />
</LinearLayout>