<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/app_icon_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ad_icon"
        />


    <TextView
        android:id="@+id/app_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/app_icon_imageview"
        android:layout_toRightOf="@id/app_icon_imageview"
        tools:text="@string/appc_title_settings_appcoins_wallet"
        style="@style/Aptoide.TextView.Medium.M"
        />

    <Button
        android:id="@+id/appview_install_button"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/install"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:visibility="visible"
        style="@style/Aptoide.Button.S.Gradient"
        />

</RelativeLayout>