<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_bottom_separator"
    >

  <include
      layout="@layout/appc_apps_section_header"
      android:id="@+id/header_message"
      android:visibility="visible"
      />
  <include
      layout="@layout/appc_apps_section_promo_header"
      android:id="@+id/header_promo_message"
      android:visibility="gone"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/appc_apps_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="18dp"
      android:scrollbars="vertical"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header_message"
      tools:visibility="visible"
      />

  <Button
      android:id="@+id/appc_see_more_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/see_more"
      android:visibility="visible"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appc_apps_recycler_view"
      style="@style/Aptoide.Button.Flat"
      />

</android.support.constraint.ConstraintLayout>