<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/appc_pink_rounded_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
  <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:src="@drawable/ic_appc_wallet_vec"
      android:layout_marginStart="4dp"
    />
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="@string/eskills_v2_wallet_disclaimer_2_body"
      style="@style/Aptoide.TextView.Regular.XS.White"
      android:layout_marginVertical="8dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>