<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:orientation="horizontal"
      android:weightSum="3"
      >

    <ImageView
        android:id="@+id/apps_installing_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        tools:background="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/apps_installing_standby_app_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/apps_installing_app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="Application Name"
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          />

      <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="4dp"
          android:layout_marginBottom="4dp"
          >

        <ProgressBar
            android:id="@+id/apps_installing_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            />
      </FrameLayout>
      <RelativeLayout
          android:id="@+id/apps_download_download_info_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <TextView
            android:id="@+id/apps_installing_download_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/apps_short_installing"
            style="@style/Aptoide.TextView.Medium.XS.Grey"
            />
      </RelativeLayout>

    </LinearLayout>
  </LinearLayout>

</androidx.cardview.widget.CardView>
