<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/backgroundCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/root_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:animateLayoutChanges="true"
      >

    <ImageView
        android:id="@+id/apps_app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/apps_app_name"
        style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/apps_app_icon"
        app:layout_constraintEnd_toStartOf="@id/apps_action_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/apps_app_icon"
        app:layout_constraintTop_toTopOf="@id/apps_app_icon"
        app:layout_constraintVertical_bias="0.1"
        tools:text="Application Name"
        />

    <ImageView
        android:id="@+id/secondary_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_refresh_orange"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/apps_secondary_text"
        app:layout_constraintEnd_toStartOf="@id/apps_secondary_text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/apps_app_name"
        app:layout_constraintTop_toTopOf="@+id/apps_secondary_text"
        />

    <TextView
        android:id="@+id/apps_secondary_text"
        style="@style/Aptoide.TextView.Medium.XS.Grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/promo_update2appc_appcard_short"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apps_action_button"
        app:layout_constraintStart_toEndOf="@+id/secondary_icon"
        app:layout_constraintTop_toBottomOf="@+id/apps_app_name"
        app:layout_constraintVertical_bias="0"
        tools:text="1239123ojd"
        />

    <cm.aptoide.aptoideviews.downloadprogressview.DownloadProgressView
        android:id="@+id/download_progress_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:downloadingText="@string/apps_short_updating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/apps_app_name"
        app:layout_constraintTop_toTopOf="@+id/apps_app_icon"
        app:pausedText="@string/apps_short_update_paused"
        />


    <ImageView
        android:id="@+id/apps_action_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_refresh_action_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


