<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/user_placement"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="3dp"
      android:layout_marginStart="3dp"
      android:background="@drawable/donation_list_place_border"
      android:gravity="center"
      android:textColor="?android:textColorSecondary"
      tools:text="3"
      style="@style/Aptoide.TextView.Medium.XS"
      />
  <TextView
      android:id="@+id/nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="12dp"
      android:layout_marginStart="12dp"
      android:layout_toEndOf="@id/user_placement"
      android:layout_toRightOf="@id/user_placement"
      tools:text="Username"
      style="@style/Aptoide.TextView.Medium.XXS"
      />

  <TextView
      android:id="@+id/donated_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerInParent="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:textColor="@color/default_orange_gradient_end"
      tools:text="8"
      style="@style/Aptoide.TextView.Medium"
      />
  <ImageView
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_centerVertical="true"
      android:layout_marginEnd="4dp"
      android:layout_marginRight="4dp"
      android:layout_toLeftOf="@id/donated_value"
      android:layout_toStartOf="@id/donated_value"
      android:src="@drawable/ic_appcoins"
      />
</RelativeLayout>