<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:background="?android:attr/selectableItemBackground"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/catappult_purple"
      >

    <TextView
        android:id="@+id/appc_developers_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="@string/appc_info_view_devs_title"
        android:textColor="@color/catappult_pink"
        android:textStyle="bold"
        style="@style/Aptoide.TextView.Medium.L"
        />

    <TextView
        android:id="@+id/appc_developers_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appc_developers_header"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/appc_info_view_devs_body"
        android:textColor="@color/white"
        style="@style/Aptoide.TextView.Medium.S"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_arrow_right_catappult"
        />
  </RelativeLayout>
</androidx.cardview.widget.CardView>