<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 25/05/2016.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:background="?attr/appviewRatingCardBarckground"
    android:minWidth="90dp"
    android:orientation="vertical"
    android:padding="10dp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/appview_rating_card_bottom_margin"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/appview_rating_card_text"
      android:textColor="?attr/appviewRatingCardTextColor"
      />

  <TextView
      android:id="@+id/appview_avg_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="0"
      android:textColor="@color/appview_rating_text"
      android:textSize="@dimen/appview_rating_indicator_text_size"
      />

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/appview_rating_card_bottom_margin"
      android:layout_weight="1"
      android:gravity="center"
      >


    <RatingBar
        android:id="@+id/appview_rating_bar_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?attr/gridItemRatingBar"
        />
  </FrameLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/appview_rating_card_bottom_margin"
      android:layout_weight="1"
      android:gravity="center"
      >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_user_shape_white"
        />

    <TextView
        android:id="@+id/tv_number_of_rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textColor="?attr/appviewRatingCardTextColor"
        android:textSize="@dimen/text_size_small"
        />
  </LinearLayout>

</LinearLayout>