<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AptoideThemeDefault"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      >
    <LinearLayout
        android:id="@+id/donations_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="32dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="19dp"
          android:text="@string/appview_title_donations_dialogue"
          android:textColor="@color/black"
          style="@style/Aptoide.TextView.Regular.L"
          />

      <EditText
          android:id="@+id/nickname"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_marginBottom="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:background="#F6F6F6"
          android:hint="@string/appview_field_donations_dialogue"
          android:imeOptions="actionDone"
          android:paddingLeft="18dp"
          android:paddingStart="18dp"
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          />

      <EditText
          android:id="@+id/appc_value"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:layout_gravity="center"
          android:layout_marginBottom="6dp"
          android:imeOptions="actionDone"
          android:inputType="numberDecimal"
          android:textColor="@color/black"
          tools:hint="2"
          style="@style/Aptoide.TextView.Regular.XL"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="32dp"
          android:text="APPC"
          style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
          />

      <SeekBar
          android:id="@+id/appc_slider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:layout_marginEnd="2dp"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:layout_marginStart="2dp"

          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="78dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/cancel"
            style="@style/Aptoide.Button.Flat"
            />
        <Button
            android:id="@+id/donate_button"
            android:layout_width="78dp"
            android:text="@string/appview_button_donations"
            style="@style/Aptoide.Button.Flat"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/donations_progress"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_gravity="center"
      android:layout_margin="15dp"
      android:visibility="gone"
      />
  <LinearLayout
      android:id="@+id/no_wallet_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/appview_message_donations_nowallet"
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        >
      <Button
          android:id="@+id/no_wallet_cancel_button"
          android:layout_width="95dp"
          android:layout_marginEnd="12dp"
          android:layout_marginRight="12dp"
          android:text="@string/cancel"
          style="@style/Aptoide.Button.Flat"
          />
      <Button
          android:id="@+id/no_wallet_continue_button"
          android:layout_width="95dp"
          android:text="@string/yes"
          style="@style/Aptoide.Button.Flat"
          />
    </LinearLayout>
  </LinearLayout>
  <include
      layout="@layout/generic_error_layout"
      android:id="@+id/error_layout"
      />

  <LinearLayout
      android:id="@+id/thank_you_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/appview_message_donations_completed"
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        />

    <Button
        android:id="@+id/thank_you_ok_button"
        android:layout_width="95dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/all_button_ok"
        style="@style/Aptoide.Button.Flat"
        />
  </LinearLayout>
</android.support.v7.widget.CardView>