<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appc_gradient_translucent"
    >

  <android.support.constraint.Guideline
      android:id="@+id/baseGuidelineTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="12dp"
      app:layout_constraintStart_toStartOf="parent"
      />
  <android.support.constraint.Guideline
      android:id="@+id/baseGuidelineLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp"
      />

  <ImageView
      android:id="@+id/wallet_icon"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:src="@drawable/appcoins_wallet_icon"
      app:layout_constraintStart_toStartOf="@+id/baseGuidelineLeft"
      app:layout_constraintTop_toTopOf="@+id/baseGuidelineTop"
      />

  <TextView
      android:id="@+id/wallet_title"
      style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      app:layout_constraintStart_toEndOf="@+id/wallet_icon"
      app:layout_constraintTop_toTopOf="@+id/baseGuidelineTop"
      tools:text="Get 10 APPC Credits now!"
      />

  <TextView
      android:id="@+id/wallet_message"
      style="@style/Aptoide.TextView.Medium.XS.GreyMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="19dp"
      app:layout_constraintEnd_toStartOf="@+id/baseGuidelineRight"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/wallet_title"
      app:layout_constraintTop_toBottomOf="@+id/wallet_title"
      app:layout_constraintBottom_toTopOf="@+id/titleBarrier"
      tools:text="Install this app and get 10 APPC Credits.  You need the AppCoins wallet to receive them."
      />


  <android.support.constraint.Barrier
      android:id="@+id/titleBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="wallet_message"
      />

  <Button
      android:id="@+id/cancel_button"
      style="@style/Aptoide.Button.Flat"
      android:layout_width="0dp"
      android:text="@string/wallet_promotion_no_button"
      android:textColor="@color/grey"
      app:layout_constraintEnd_toStartOf="@+id/download_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/titleBarrier"
      />
  <Button
      android:id="@+id/download_button"
      style="@style/Aptoide.Button.Flat"
      android:layout_width="0dp"
      android:text="@string/wallet_promotion_install_button"
      android:textColor="#ff6600"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintStart_toEndOf="@+id/cancel_button"
      app:layout_constraintTop_toTopOf="@+id/titleBarrier"
      />

  <cm.aptoide.aptoideviews.downloadprogressview.DownloadProgressView
      android:id="@+id/progress_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@id/baseGuidelineRight"
      app:layout_constraintStart_toStartOf="@+id/baseGuidelineLeft"
      app:layout_constraintTop_toTopOf="@+id/titleBarrier"
      tools:visibility="gone"
      />

  <Button
      android:id="@+id/wallet_install_disabled_button"
      style="@style/Aptoide.TextView.Medium.S.GreyFog"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/card_border_fog_grey_wallet_promotion"
      android:enabled="false"
      app:layout_constraintBottom_toTopOf="@+id/baseGuidelineBottom"
      app:layout_constraintEnd_toStartOf="@+id/baseGuidelineRight"
      app:layout_constraintStart_toStartOf="@+id/baseGuidelineLeft"
      app:layout_constraintTop_toBottomOf="@+id/titleBarrier"
      tools:text="INSTALL TO GET 10 APPC CREDITS"
      tools:visibility="visible"
      />

  <Button
      android:id="@+id/wallet_claim_appc_button"
      style="@style/Aptoide.Button.Install"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/baseGuidelineBottom"
      app:layout_constraintEnd_toStartOf="@+id/baseGuidelineRight"
      app:layout_constraintStart_toStartOf="@+id/baseGuidelineLeft"
      android:visibility="gone"
      tools:text="CLAIM YOUR 10 APPC CREDITS"
      app:layout_constraintTop_toBottomOf="@+id/titleBarrier"
      />

  <android.support.constraint.Group
      android:id="@+id/initial_buttons_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="download_button,cancel_button"
      />
  <android.support.constraint.Guideline
      android:id="@+id/baseGuidelineRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="16dp"
      />
  <android.support.constraint.Guideline
      android:id="@+id/baseGuidelineBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="12dp"
      />
</android.support.constraint.ConstraintLayout>
