<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:maxLines="2"
        android:text="@string/appview_recommend_message"
        android:textColor="@color/grey_900"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
          android:layout_width="172dp"
          android:layout_height="wrap_content"
          android:text="@string/skip"
          style="@style/Widget.Aptoide.Button.Borderless"
          />
      <Button
          android:layout_width="172dp"
          android:layout_height="wrap_content"
          android:text="@string/appview_button_recommend"
          android:textColor="@color/default_color"
          style="@style/Widget.Aptoide.Button.Borderless.Colored"
          />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>