<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="104dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_illustration_donate_love"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Do you like this app? Show some love and support for the developers with a donation!"
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        />
    <Button
        android:layout_width="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="donate"
        style="@style/Aptoide.Button"
        />
  </LinearLayout>

</android.support.v7.widget.CardView>