<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/coins_icon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/poa_coins_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/poa_app_view_card_body_1"
        android:textStyle="bold"
        style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
        />
    <TextView
        android:id="@+id/offer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        tools:text="20 AppCoins Credits (€0.79)"
        style="@style/Aptoide.TextView.Regular.M.AppcColor"
        />

    <ViewStub
        android:id="@+id/poa_install_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/inapp_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="13dp"
          android:layout_height="13dp"
          android:layout_marginEnd="7dp"
          android:layout_marginRight="7dp"
          android:src="@drawable/appcoins_icon_gradient"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/appc_message_appview_appcoins_iab"
          style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/budget_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:visibility="gone"
        >
      <ImageView
          android:layout_width="34dp"
          android:layout_height="39dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/poa_clock_icon"
          />
      <TextView
          android:id="@+id/budget_left_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="8dp"
          android:textStyle="bold"
          tools:text="Hurry up! We only have 190 AppCoins to give away."
          style="@style/Aptoide.TextView.Regular.XS"
          />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>