<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/apkfy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/appview_title_apkfy"
        style="@style/Aptoide.TextView.Medium.M.Grey_900"
        />
    <ImageView
        android:id="@+id/check_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/apkfy_title"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_check_green"
        />
    <ImageView
        android:id="@+id/check_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/check_1"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_check_green"
        />
    <TextView
        android:id="@+id/apkfy_message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apkfy_title"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/check_1"
        android:layout_toRightOf="@id/check_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_87_alpha"
        tools:text="100% safe updates of APP"
        style="@style/Aptoide.TextView.Medium.S"
        />
    <TextView
        android:id="@+id/apkfy_message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_1"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/check_2"
        android:layout_toRightOf="@id/check_2"
        android:text="@string/appview_message_apkfy_2"
        android:textColor="@color/black_87_alpha"
        style="@style/Aptoide.TextView.Medium.S"
        />
  </RelativeLayout>

</android.support.v7.widget.CardView>