<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="7dp"
      android:layout_marginTop="7dp"
      android:layout_weight="20"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/appview_latest_version_text"
        android:textColor="@color/grey_900"
        />
    <TextView
        android:id="@+id/latest_version"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/grey_700"
        tools:text="1.7.1"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <include
        layout="@layout/separator_vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="7dp"
      android:layout_marginTop="7dp"
      android:layout_weight="20"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/other_versions"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/appview_other_versions"
        android:textColor="@color/default_color"
        android:textSize="12sp"
        />
  </LinearLayout>
</LinearLayout>