<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:paddingBottom="25dp"
      android:paddingTop="25dp"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/similar_appc_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_marginTop="12dp"
      android:background="@drawable/appview_appc_similar_gradient_bg"
      android:nestedScrollingEnabled="false"
      android:paddingBottom="25dp"
      android:paddingTop="25dp"
      />
</RelativeLayout>
