<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_update_image"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="200dp"
          android:background="@color/white"
          >

        <TextView
            android:id="@+id/auto_update_title"
            style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/auto_update_popup_title"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/auto_update_body"
            style="@style/Aptoide.TextView.Regular.XS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_update_title"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="@string/auto_update_popup_body"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_update_body"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            >
          <Button
              android:id="@+id/not_now_button"
              style="@style/Aptoide.Button.Ghost"
              android:layout_width="wrap_content"
              android:layout_marginEnd="7dp"
              android:layout_marginRight="7dp"
              android:layout_weight="1"
              android:text="@string/not_now_button"
              />

          <Button
              android:id="@+id/update_button"
              style="@style/Aptoide.Button.Install"
              android:layout_width="wrap_content"
              android:layout_marginBottom="25dp"
              android:layout_weight="1"
              android:text="@string/appview_button_update"
              />
        </LinearLayout>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </RelativeLayout>
</FrameLayout>