<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_package_card"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="4dp"
    style="?attr/backgroundCard"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/app_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/aptoide_gradient"
        />

    <View
        android:id="@+id/lower_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/backgroundCardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/editorial_bottom_up_black_gradient"
        app:layout_constraintBottom_toTopOf="@+id/lower_background"
        />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lower_background"
        tools:text="LEAGUE DAS LEGENDAS TO RULE THEM OUT testes tse tse tes tse"
        style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
        />

    <TextView
        android:id="@+id/event_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/promotional_on_going_event"
        app:layout_constraintStart_toStartOf="@id/event_title"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        tools:text="Ongoing event"
        style="@style/Aptoide.TextView.Regular.XS.Green"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#3c3c3c"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/card_title_label_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingBottom="5dp"
          android:paddingEnd="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingStart="10dp"
          android:paddingTop="5dp"
          android:textAllCaps="true"
          android:textStyle="bold"
          tools:text="Game of the Week"
          style="@style/Aptoide.TextView.Regular.XXS.White"
          />
    </androidx.cardview.widget.CardView>

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/card_title_label_skeletonview"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#3c3c3c"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skeleton_color="?attr/backgroundCardSecondaryColor"
        app:skeleton_corner_radius="12dp"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/event_title_skeletonview"
        android:layout_width="235dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lower_background"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/event_summary_skeletonview"
        android:layout_width="85dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/event_title_skeletonview"
        app:layout_constraintTop_toBottomOf="@id/event_title_skeletonview"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>