<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_package_card"
    style="?attr/backgroundCard"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/app_background_image"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/aptoide_gradient"
        />

    <View
        android:id="@+id/lower_background"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="?attr/backgroundCardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/lower_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lower_background"
        tools:src="@color/red"
        />

    <TextView
        android:id="@+id/app_name"
        style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="@id/lower_background"
        tools:text="LEAGUE DAS LEGENDAS adsad asdasd asd asd as ad asdasdas"
        />

    <ImageView
        android:id="@+id/appcoins_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/appcoins_icon_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <cm.aptoide.aptoideviews.appcoins.BonusAppcView
        android:id="@+id/bonus_appc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:enable_card_padding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholder_color="?attr/backgroundCardSecondaryColor"
        app:side="LEFT"
        />

    <TextView
        android:id="@+id/appcoins_system_text"
        style="@style/Aptoide.TextView.Medium.XS.BlackAlpha"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="16dp"
        android:text="@string/promotional_now_with_appcoins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/appcoins_icon"
        app:layout_constraintTop_toTopOf="@id/appcoins_icon"
        tools:text="Now With AppCoins Payment System"
        />

    <android.widget.Button
        android:id="@+id/action_button"
        style="@style/Aptoide.Button.Install"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/install"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="INSTALL"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#3c3c3c"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <TextView
          android:id="@+id/card_title_label_text"
          style="@style/Aptoide.TextView.Regular.XXS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingStart="10dp"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="5dp"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textStyle="bold"
          tools:text="Game of the Week"
          />
    </androidx.cardview.widget.CardView>

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/card_title_label_skeletonview"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#3c3c3c"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skeleton_color="?attr/skeletonColor"
        app:skeleton_corner_radius="12dp"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/app_icon_skeletonview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lower_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lower_background"
        app:skeleton_color="?attr/skeletonColor"
        app:skeleton_corner_radius="16dp"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/app_name_skeletonview"
        android:layout_width="235dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@id/app_icon_skeletonview"
        app:layout_constraintTop_toTopOf="@id/lower_background"
        app:skeleton_color="?attr/skeletonColor"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/bonus_appc_skeleton_view"
        android:layout_width="82dp"
        android:layout_height="72dp"
        android:translationX="-16dp"
        app:enable_card_padding="false"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:skeleton_color="?attr/backgroundCardSecondaryColor"
        app:skeleton_corner_radius="16dp"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/appcoins_icon_skeleton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:skeleton_color="?attr/skeletonColor"
        app:skeleton_shape="oval"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/appcoins_system_text_skeleton_1"
        android:layout_width="119dp"
        android:layout_height="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintStart_toEndOf="@id/appcoins_icon_skeleton"
        app:layout_constraintTop_toTopOf="@id/appcoins_icon_skeleton"
        app:skeleton_color="?attr/skeletonColor"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/appcoins_system_text_skeleton_2"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/appcoins_icon"
        app:layout_constraintTop_toBottomOf="@id/appcoins_system_text_skeleton_1"
        app:skeleton_color="?attr/skeletonColor"
        />

    <cm.aptoide.aptoideviews.skeleton.SkeletonView
        android:id="@+id/action_button_skeleton"
        style="@style/Aptoide.Button.Install"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:skeleton_color="?attr/skeletonColor"
        tools:visibility="invisible"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>