<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:text="Verify that you're a human"
      style="@style/Aptoide.TextView.Regular.L"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="This is just for security"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="96dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/captcha_background"
        />

    <ImageView
        android:id="@+id/captcha_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        />
  </RelativeLayout>

  <EditText
      android:id="@+id/captcha_edit"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_marginBottom="32dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:background="#F6F6F6"
      android:hint="Answer"
      android:paddingEnd="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingStart="16dp"
      android:textColor="@color/black_87_alpha"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/captcha_cancel_button"
        android:layout_width="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/cancel"
        style="@style/Aptoide.Button.Flat"
        />

    <Button
        android:id="@+id/captcha_continue_button"
        android:layout_width="78dp"
        android:text="@string/iab_button_next"
        style="@style/Aptoide.Button.Flat"
        />

  </LinearLayout>
</LinearLayout>