<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    >
  <RelativeLayout
      android:id="@+id/outer_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="12dp"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:paddingTop="8dp"
      >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        tools:src="@drawable/updates_badge_circle"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/user_icon"
        android:layout_toRightOf="@id/user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="Mary Pollaki"
        style="@style/Aptoide.TextView.Regular.S.Grey"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignStart="@id/user_name"
        android:layout_below="@id/user_name"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_extra_small"
        android:visibility="gone"
        tools:text="31 days ago"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignStart="@id/user_name"
        android:layout_below="@id/user_icon"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro."
        style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
        />

    <TextView
        android:id="@+id/replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        tools:text="7 replies"
        style="@style/Aptoide.TextView.Regular.XS.GreyFogNormal"
        />

  </RelativeLayout>
</android.support.v7.widget.CardView>
