<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/white_card"
      >
    <TextView
        android:id="@+id/create_store_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/create_store_displayable_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Aptoide.TextView.Regular.S.Black"
        />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/storetab_short_followings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/leftSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leftSeparator"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_custom_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/followers"
        app:layout_constraintLeft_toRightOf="@id/following"
        app:layout_constraintRight_toLeftOf="@id/followers"
        app:layout_constraintStart_toEndOf="@id/following"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        />


    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="@string/storetab_short_followers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightSeparator"
        app:layout_constraintLeft_toRightOf="@+id/leftSeparator"
        app:layout_constraintRight_toLeftOf="@+id/rightSeparator"
        app:layout_constraintStart_toEndOf="@+id/leftSeparator"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rightSeparator"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_custom_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/followers"
        app:layout_constraintRight_toLeftOf="@+id/create_store_action"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        />

    <Button
        android:id="@+id/create_store_action"
        android:layout_width="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_store_displayable_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_store_message"
        style="@style/Aptoide.Button.S.Gradient.Rounded"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>