<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_store_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_card"
    >
  <TextView
      android:id="@+id/create_store_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:gravity="center"
      android:text="@string/create_store_displayable_message"
      android:textColor="?attr/colorPrimary"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Aptoide.TextView.Regular.S"
      />

  <TextView
      android:id="@+id/following"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:gravity="center"
      android:text="@string/my_store_create_store_followings"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_store_message"
      />
  <TextView
      android:id="@+id/followers"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:gravity="center"
      android:text="@string/my_store_create_store_followers"
      app:layout_constraintBottom_toBottomOf="@id/following"
      app:layout_constraintLeft_toRightOf="@id/following"
      app:layout_constraintStart_toEndOf="@id/following"
      app:layout_constraintTop_toTopOf="@id/following"
      />

  <Button
      android:id="@+id/create_store_action"
      android:layout_width="wrap_content"
      android:layout_marginEnd="14dp"
      android:layout_marginRight="14dp"
      android:text="@string/create_store_displayable_button"
      app:layout_constraintBottom_toBottomOf="@id/following"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/following"
      style="@style/Aptoide.Button"
      />
</android.support.constraint.ConstraintLayout>