<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/add_store_dialog_background"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/add_store_dialog_title"
        android:textAppearance="@style/TextAppearance.Aptoide.Title"
        android:textColor="@color/create_store_hint_color"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

      <android.support.v7.widget.SearchView
          android:id="@+id/store_search_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/button_dialog_add_store"
          android:layout_toStartOf="@+id/button_dialog_add_store"
          android:completionThreshold="2"
          android:imeOptions="flagNoExtractUi|actionSearch"
          android:maxLines="1"
          android:queryHint="@string/store_name"
          app:iconifiedByDefault="false"
          app:searchIcon="@null"
          >
      </android.support.v7.widget.SearchView>

      <Button
          android:id="@+id/button_dialog_add_store"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/add_dialog_top_button_border_shape"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/follow"
          style="?android:attr/segmentedButtonStyle"
          />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_top_stores"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_dialog_top_button_border_shape"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/add_store_dialog_top_stores"
          android:textColor="@color/white"
          android:textSize="11sp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/add_store_dialog_top_stores_small_text"
          android:textColor="@color/white"
          android:textSize="9sp"
          />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
