<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/add_store_dialog_title"
        style="@style/Aptoide.TextView.Medium.M.Grey_900"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_stores_dialog_search_box_border"
        android:orientation="horizontal"
        >

      <android.support.v7.widget.SearchView
          android:id="@+id/store_search_view"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/button_dialog_add_store"
          android:layout_toStartOf="@+id/button_dialog_add_store"
          android:completionThreshold="2"
          android:imeOptions="flagNoExtractUi|actionSearch"
          android:maxLines="1"
          app:defaultQueryHint="@string/store_name"
          app:iconifiedByDefault="false"
          app:queryBackground="@color/tw__transparent"
          app:searchIcon="@null"
          >
      </android.support.v7.widget.SearchView>

      <Button
          android:id="@+id/button_dialog_add_store"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="4dp"
          android:layout_marginRight="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/follow"
          style="@style/Aptoide.Button.S.Gradient.Rounded"
          />

    </RelativeLayout>

    <Button
        android:id="@+id/button_top_stores"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Discover Top Stores"
        android:textSize="14sp"
        style="@style/Aptoide.Button.S.Gradient.Rounded"
        />


  </LinearLayout>

</RelativeLayout>
