<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_bg"
    android:orientation="vertical"
    android:weightSum="1"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="7dp"
      android:layout_marginTop="8dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8sp"
        android:layout_marginTop="17dp"
        android:paddingLeft="7dp"
        android:text="@string/remote_install_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff6600"
        android:textIsSelectable="false"
        android:textSize="15.3sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        android:visibility="visible"
        style="?android:attr/progressBarStyleSmall"
        />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/remote_install_retry"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        android:visibility="visible"
        />
  </RelativeLayout>

  <View
      android:layout_width="wrap_content"
      android:layout_height="0.3dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:alpha="0.15"
      android:background="#000000"
      />

  <LinearLayout
      android:id="@+id/listLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.23"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/emptyListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="25dp"
          android:layout_marginEnd="25dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginStart="25dp"
          android:layout_marginTop="25dp"
          android:gravity="center"
          android:text="@string/remote_install_empty_list"
          android:textColor="#999999"
          android:textSize="16.8sp"
          android:visibility="visible"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="visible"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.15"
            android:background="#000000"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.7dp"
            android:layout_marginEnd="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/remote_install_tip"
            android:textColor="#999999"
            android:textSize="12.7sp"
            android:visibility="visible"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/errorLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        >

      <TextView
          android:id="@+id/no_connection_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="50.7dp"
          android:layout_marginRight="50.7dp"
          android:autoLink="web"
          android:text="@string/remote_install_nowifi"
          android:textColor="#999999"
          android:textSize="14.1sp"
          android:visibility="visible"
          style="?android:textAppearanceSmall"
          />

      <Button
          android:id="@+id/help_btn"
          android:layout_width="53.7dp"
          android:layout_height="25.7dp"
          android:layout_gravity="center_vertical"
          android:background="@drawable/rounded_corners_primary3"
          android:ellipsize="none"
          android:text="@string/remote_install_help"
          android:textColor="@color/white"
          android:textSize="12.5sp"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.15"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/aptoidetv_installed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16.2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="@string/remote_install_notinstallated"
        android:textColor="#999999"
        android:textSize="12.7sp"
        android:visibility="visible"
        style="?android:textAppearanceSmall"
        />

  </LinearLayout>

</LinearLayout>
