<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified on 02/08/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_gray"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/white"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingEnd="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingStart="16dp"
      android:paddingTop="16dp"
      >
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/layer_1"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_icon"
        android:layout_centerInParent="true"
        android:layout_marginLeft="9.7dp"
        android:layout_marginStart="9.7dp"
        android:layout_toEndOf="@id/user_icon"
        android:layout_toRightOf="@id/user_icon"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar_small"
        android:stepSize="1.0"
        tools:rating="5.0"
        style="@style/Widget.AppCompat.RatingBar.Small"
        />

    <TextView
        android:id="@+id/write_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_icon"
        android:layout_marginEnd="15.7dp"
        android:layout_marginRight="15.7dp"
        android:drawableLeft="@drawable/ic_reply"
        android:drawablePadding="5.7dp"
        android:drawableStart="@drawable/ic_reply"
        android:drawableTint="#757575"
        android:gravity="center"
        android:text="@string/reply"
        android:textAllCaps="true"
        android:textSize="9sp"
        />

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rating_bar"
        android:layout_marginLeft="8.7dp"
        android:layout_marginStart="8.7dp"
        android:layout_toEndOf="@id/rating_bar"
        android:layout_toLeftOf="@id/write_reply_btn"
        android:layout_toRightOf="@id/rating_bar"
        android:layout_toStartOf="@id/write_reply_btn"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        tools:text="Super Gameplay !!"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rating_bar"
        android:layout_alignStart="@id/rating_bar"
        android:layout_below="@id/comment_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/user_icon"
        android:layout_toRightOf="@id/user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="8.7sp"
        android:textStyle="bold"
        tools:text="Mary Pollaki"
        />

    <TextView
        android:id="@+id/added_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_name"
        android:layout_marginLeft="8.7dp"
        android:layout_marginStart="8.7dp"
        android:layout_toEndOf="@id/user_name"
        android:layout_toRightOf="@id/user_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="8.7sp"
        tools:text="03/06/1992"
        />

    <FrameLayout
        android:id="@+id/helpful_layout"
        android:layout_width="107dp"
        android:layout_height="26.7dp"
        android:layout_below="@id/comment"
        android:layout_marginTop="14dp"
        android:background="@drawable/displayable_review_button"
        android:padding="0dp"
        style="?android:attr/buttonStyle"
        >

      <TextView
          android:id="@+id/helpful_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:drawableEnd="@drawable/thumbs_up"
          android:drawablePadding="4dp"
          android:drawableRight="@drawable/thumbs_up"
          android:drawableTint="@color/silver_dark"
          android:gravity="center"
          android:text="@string/helpful"
          android:textAllCaps="true"
          android:textColor="@color/silver_dark"
          android:textSize="8sp"
          android:textStyle="bold"
          style="@style/captionOnly"
          />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/not_helpful_layout"
        android:layout_width="107dp"
        android:layout_height="26.7dp"
        android:layout_below="@id/comment"
        android:layout_marginLeft="9.7dp"
        android:layout_marginStart="9.7dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/helpful_layout"
        android:layout_toRightOf="@id/helpful_layout"
        android:background="@drawable/displayable_review_button"
        android:padding="0dp"
        style="?android:attr/buttonStyle"
        >

      <TextView
          android:id="@+id/not_helpful_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:drawableEnd="?attr/icRatingBadDrawable"
          android:drawablePadding="4dp"
          android:drawableRight="@drawable/thumbs_up"
          android:drawableTint="@color/silver_dark"
          android:gravity="center"
          android:text="@string/not_helpful"
          android:textAllCaps="true"
          android:textColor="@color/silver_dark"
          android:textSize="8sp"
          android:textStyle="bold"
          style="@style/captionOnly"
          />
    </FrameLayout>

    <TextView
        android:id="@+id/show_replies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment"
        android:layout_marginTop="23.7dp"
        android:layout_toEndOf="@+id/not_helpful_layout"
        android:layout_toRightOf="@+id/not_helpful_layout"
        android:drawableEnd="@drawable/ic_up_arrow"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_up_arrow"
        android:gravity="right|center_vertical|end"
        android:textAllCaps="true"
        android:textSize="8sp"
        tools:text="@string/reviews_expand_button"
        />
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_icon"
        android:textSize="11.3sp"
        tools:text="Run, jump, smash, and slide into new levels and adventures with Bugs Bunny, Road Runner, Tweety Bird, and other Looney Tunes favorites! Run, jump, smash, and slide into new levels and adventures with Bugs Bunny, Road Runner, Tweety Bird, and other Looney Tunes favorites!"
        />
  </RelativeLayout>
</LinearLayout>
