<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 11/05/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_main_layout_row"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:orientation="vertical"
    style="?attr/backgroundCard"
    >
  <ImageView
      android:id="@+id/store_avatar_row"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_avatar_apps"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_store"
        />
    <TextView
        android:id="@+id/store_name_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey_700"
        tools:text="@string/apps"
        style="@style/Aptoide.TextView.Regular.XS"
        />
  </LinearLayout>
</LinearLayout>