<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/dialog_bg_2"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp"
    android:weightSum="5"
    >

  <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_weight="3"
      android:gravity="left|center"
      android:text="@string/be_the_first_to_send_feedback_about_this_store"
      android:textSize="14sp"
      android:textStyle="bold"
      />

  <Button
      android:id="@+id/comment_store_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="2"
      android:text="@string/comment_store"
      android:textAllCaps="true"
      android:textSize="@dimen/text_size_small"
      />

</LinearLayout>
