<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified on 16/08/2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <!--
      android:drawablePadding="18dp"
      android:drawableRight="@drawable/ic_down_arrow"
  -->

  <TextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center_vertical"
      android:paddingEnd="17.3dp"
      android:paddingLeft="13.3dp"
      android:paddingRight="17.3dp"
      android:paddingStart="13.3dp"
      android:text="@string/additional_information"
      android:textColor="@color/black"
      android:textSize="16sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingEnd="17.3dp"
      android:paddingLeft="13.3dp"
      android:paddingRight="17.3dp"
      android:paddingStart="13.3dp"
      android:visibility="visible"
      >

    <LinearLayout
        android:id="@+id/website_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/appview_developer_padding"
        >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_map_appview"
          />
      <TextView
          android:id="@+id/website_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginStart="19dp"
          android:gravity="center_vertical"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="14sp"
          tools:text="Website"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/appview_developer_padding"
        >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_mail_appview"
          />
      <TextView
          android:id="@+id/email_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginStart="19dp"
          android:gravity="center_vertical"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="14sp"
          tools:text="Email"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/privacy_policy_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/appview_developer_padding"
        >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_locked_appview"
          />
      <TextView
          android:id="@+id/privacy_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginStart="19dp"
          android:gravity="center_vertical"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="14sp"
          tools:text="Privacy Policy"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/permissions_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/appview_developer_padding"
        >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_permissions_appview"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginStart="19dp"
          android:gravity="center_vertical"
          android:text="@string/permissions"
          android:textColor="@color/black"
          android:textSize="14sp"
          />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
