<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_tab_follow_store_layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:background="@drawable/aptoide_gradient"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/follow_store_image"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_outline"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/follow_store"
        android:textAllCaps="true"
        android:textColor="@color/white"
        style="@style/Aptoide.TextView.Medium.XS"
        />
  </LinearLayout>

</android.support.v7.widget.CardView>