<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="?attr/backgroundCard"
    >

  <ImageView
      android:id="@+id/main_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_user_circle"
      />
  <ImageView
      android:id="@+id/secondary_icon"
      android:layout_width="23dp"
      android:layout_height="23dp"
      app:layout_constraintBottom_toBottomOf="@+id/main_icon"
      app:layout_constraintEnd_toEndOf="@id/main_icon"
      app:layout_constraintRight_toRightOf="@+id/main_icon"
      tools:src="@drawable/ic_user_circle"
      />
  <TextView
      android:id="@+id/main_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      app:layout_constraintLeft_toRightOf="@+id/main_icon"
      app:layout_constraintStart_toEndOf="@id/main_icon"
      app:layout_constraintTop_toTopOf="@+id/main_icon"
      tools:text="TextView"
      style="@style/Aptoide.TextView.Medium.M"
      />
  <TextView
      android:id="@+id/secondary_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      app:layout_constraintLeft_toRightOf="@+id/main_icon"
      app:layout_constraintStart_toEndOf="@id/main_icon"
      app:layout_constraintTop_toBottomOf="@+id/main_name"
      tools:text="TextView"
      style="@style/Aptoide.TextView.Regular.XS"
      />
  <FrameLayout
      android:id="@+id/action_button_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toRightOf="@+id/main_name"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toEndOf="@id/main_name"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/edit_store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_edit_black_9dp"
        android:gravity="center"
        android:minHeight="24dp"
        android:minWidth="54dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:text="@string/myaccount_edit_store_button"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:visibility="gone"
        style="text"
        />

    <Button
        android:id="@+id/follow_store_button"
        android:text="@string/unfollow"
        android:visibility="gone"
        style="@style/Aptoide.Button.S"
        />


  </FrameLayout>
  <ImageView
      android:id="@+id/medal_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:padding="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/action_button_layout"
      app:layout_constraintEnd_toStartOf="@id/action_button_layout"
      app:layout_constraintRight_toLeftOf="@+id/action_button_layout"
      app:layout_constraintTop_toTopOf="@+id/action_button_layout"
      tools:src="@drawable/ic_user_circle"
      />

  <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/main_icon"
      tools:text="TextView"
      />

  <FrameLayout
      android:id="@+id/social_separator_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description"
      >
    <LinearLayout
        android:id="@+id/social_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_fog_light"
        />
  </FrameLayout>

  <TextView
      android:id="@+id/apps_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:lineSpacingExtra="2dp"
      android:lines="2"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/following_text_view"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/following_text_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/social_separator_container"
      tools:text="@string/apps"
      />
  <TextView
      android:id="@+id/following_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:lineSpacingExtra="2dp"
      android:lines="2"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/followers_text_view"
      app:layout_constraintLeft_toRightOf="@id/apps_text_view"
      app:layout_constraintRight_toLeftOf="@id/followers_text_view"
      app:layout_constraintStart_toEndOf="@+id/apps_text_view"
      app:layout_constraintTop_toBottomOf="@+id/social_separator_container"
      tools:layout_editor_absoluteX="127dp"
      tools:text="@string/following"
      />
  <TextView
      android:id="@+id/followers_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:lineSpacingExtra="2dp"
      android:lines="2"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/following_text_view"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toEndOf="@id/following_text_view"
      app:layout_constraintTop_toBottomOf="@+id/social_separator_container"
      tools:text="@string/subscribers"
      />

</android.support.constraint.ConstraintLayout>