<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:id="@+id/editorial_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <LinearLayout
        android:id="@+id/editorial_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        >
      <TextView
          android:id="@+id/editorial_item_first_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:visibility="gone"
          tools:text="First Title"
          tools:visibility="visible"
          style="@style/Aptoide.TextView.Medium.L"
          />
      <TextView
          android:id="@+id/editorial_item_secondary_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:visibility="gone"
          tools:text="Secondary Title"
          tools:visibility="visible"
          style="@style/Aptoide.TextView.Medium.S"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/editorial_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editorial_item_title"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:text="Plenty of stuff about the thing we want to talk about, now repeat. Plenty of stuff about the thing we want to talk about, now repeat. Plenty of stuff about the thing we want to talk about, now repeat. Plenty of stuff about the thing we want to talk about, now repeat. Plenty of stuff about the thing we want to talk about, now repeat. "
        tools:visibility="visible"
        style="@style/Aptoide.TextView.Regular.M"
        />
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/editorial_item_media"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/editorial_item_text"
      android:layout_marginTop="32dp"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/editorial_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:background="@color/light_blue"
        tools:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/editorial_video_thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@color/overlay_black"
        android:visibility="gone"
        >
      <ImageView
          android:id="@+id/editorial_video_thumbnail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:src="@color/black_87_alpha"
          android:tint="@color/semi_transparent_black"
          />

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:src="@drawable/btn_movie_play_normal"
          />
    </FrameLayout>
    <WebView
        android:id="@+id/embedded_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:ignore="WebViewLayout"
        tools:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editoral_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </FrameLayout>

  <TextSwitcher
      android:id="@+id/editorial_image_description_switcher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/editorial_item_media"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="11dp"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:visibility="gone"
        tools:text="Description"
        tools:visibility="visible"
        style="@style/Aptoide.TextView.Regular.XS"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lines="1"
        android:visibility="gone"
        tools:text="Description"
        tools:visibility="visible"
        style="@style/Aptoide.TextView.Regular.XS"
        />
  </TextSwitcher>

  <include
      layout="@layout/app_install_cardview_with_rating"
      android:id="@+id/app_cardview"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_below="@id/editorial_image_description_switcher"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="32dp"
      android:visibility="gone"
      tools:visibility="gone"
      />
  <Button
      android:id="@+id/action_button"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_below="@id/app_cardview"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="@string/install"
      tools:visibility="visible"
      style="@style/Aptoide.Button.S"
      />
</RelativeLayout>