<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="4dp"
    >

  <RelativeLayout
      android:id="@+id/editorial_card"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/aptoide_gradient"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/editorial_bottom_up_black_gradient"
        />

    <TextView
        android:id="@+id/editorial_title"
        android:layout_width="290dp"
        android:layout_height="168dp"
        android:layout_above="@id/editorial_date"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:gravity="bottom"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        tools:text="Game of the week"
        style="@style/Aptoide.TextView.Medium"
        />

    <TextView
        android:id="@+id/editorial_date"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/background_image"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        tools:text="TESTING SOME STUFF"
        style="@style/Aptoide.TextView.Medium.XS"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/background_image"
        android:background="@color/white"
        android:paddingBottom="2dp"
        android:paddingTop="7dp"
        >

      <include
          layout="@layout/reactions_layout_white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          />

      <include
          layout="@layout/views_layout"
          android:id="@+id/views_layout"

          />
    </RelativeLayout>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:layout_collapseMode="pin"
      >
    <android.support.v7.widget.CardView
        android:id="@+id/curation_type_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#3c3c3c"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        >
      <TextView
          android:id="@+id/curation_type_bubble_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingBottom="5dp"
          android:paddingEnd="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingStart="10dp"
          android:paddingTop="5dp"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textStyle="bold"
          tools:text="Game of the Week"
          style="@style/Aptoide.TextView.Regular.XXS"
          />
    </android.support.v7.widget.CardView>
  </LinearLayout>

</android.support.v7.widget.CardView>