<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <include layout="@layout/home_bundle_header"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/featured_graphic_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:orientation="horizontal"
      />


</RelativeLayout>