<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    >
  <RelativeLayout
      android:id="@+id/editorial_card"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/aptoide_gradient"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/editorial_bottom_up_black_gradient"
        />

    <TextView
        android:id="@+id/editorial_title"
        android:layout_width="240dp"
        android:layout_height="168dp"
        android:layout_above="@id/editorial_subtitle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:text="Game of the week"
        style="@style/Aptoide.TextView.Medium"
        />

    <TextView
        android:id="@+id/editorial_subtitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/background_image"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        tools:text="TESTING SOME STUFF"
        style="@style/Aptoide.TextView.Regular.M"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/background_image"
        android:layout_marginBottom="8dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="12dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="1dp"
          android:background="@drawable/ic_eye"
          />

      <TextView
          android:id="@+id/editorial_views"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          tools:text="1000 views"
          style="@style/Aptoide.TextView.Regular.XS.White"
          />
    </LinearLayout>

  </RelativeLayout>
</android.support.v7.widget.CardView>