<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/eskills_apps_bundle_item"
    >

  <TextView
      android:id="@+id/bundle_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|start"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="10dp"
      android:drawablePadding="6dp"
      android:text="@string/eskills_home_title"
      android:textStyle="bold"
      tools:text="Real Money Prizes"
      app:drawableStartCompat="@drawable/ic_eskills"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textColor="@color/eskills_yellow"
      />

  <android.widget.Button
      android:id="@+id/bundle_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="@string/button_header_more"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Aptoide.Button.Flat"
      />
</androidx.constraintlayout.widget.ConstraintLayout>