<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="165dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/eskills_light_purple_gradient"
      android:orientation="vertical"
      android:paddingTop="8dp"
      android:paddingBottom="5dp"
      >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        />

    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/name"
          style="@style/Aptoide.TextView.Regular.XS.White"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lines="2"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_star_white"
            />

        <TextView
            android:id="@+id/rating_label"
            style="@style/Aptoide.TextView.Medium.XXS.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            tools:ignore="SmallSp"
            tools:text="2.3"
            />

      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

</androidx.cardview.widget.CardView>