<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/eskills_art"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:contentDescription="@null"
      android:scaleType="fitStart"
      android:src="@drawable/eskills_art"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <HorizontalScrollView
      android:id="@+id/values_stats_scrollable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/image_placeholder"
          android:layout_width="184dp"
          android:layout_height="1dp"
          />
      <include
          android:id="@+id/value_proposition_card_1"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_2"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_3"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_4"
          layout="@layout/eskills_value_stats_card"
          />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/learn_more_card"
          android:layout_width="120dp"
          android:layout_height="160dp"
          android:background="@drawable/eskills_light_purple_gradient"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="16dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          >

        <TextView
            style="@style/Aptoide.TextView.Medium.S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/learn_more_title_case_button"
            android:textColor="@color/eskills_yellow"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </HorizontalScrollView>

  <include
      android:id="@+id/wallet_disclaimer"
      layout="@layout/appc_wallet_disclaimer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/values_stats_scrollable"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="24dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>