<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="?attr/eskillsBundleBackground"
    android:layout_marginBottom="18dp"
    >

  <include layout="@layout/eskills_home_bundle_header"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="16dp"
      android:text="@string/eskils_home_subtitle"
      tools:text="Beat other Players with e-skills"
      style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/apps_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:orientation="horizontal"
      />

</LinearLayout>