<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:layout_width="248dp"
      android:layout_height="200dp"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@mipmap/eskills_art_foreground"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/image_placeholder"
          android:layout_width="184dp"
          android:layout_height="1dp"
          />
      <include
          android:id="@+id/value_proposition_card_1"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_2"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_3"
          layout="@layout/eskills_value_stats_card"
          />
      <include
          android:id="@+id/value_proposition_card_4"
          layout="@layout/eskills_value_stats_card"
          />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="120dp"
          android:layout_height="160dp"
          android:background="@drawable/eskills_light_purple_gradient"
          >
        <TextView
            style="@style/Aptoide.TextView.Regular.S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Learn more"
            android:textColor="@color/eskills_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>