<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="180dp"
    >

  <ImageView
      android:id="@+id/featured_graphic"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:contentDescription="@null"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/gradient_black"
      android:gravity="bottom"
      android:orientation="vertical"
      android:padding="4dp"
      >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="?attr/inverseTextColor"
        tools:text="Little Commander worl world II"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="10dp"
          android:layout_height="10dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_star_white"
          />
      <TextView
          android:id="@+id/rating_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="1dp"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:textColor="@color/white"
          android:textSize="10sp"
          tools:ignore="SmallSp"
          tools:text="2.3"
          />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>