<?xml version="1.0" encoding="utf-8"?><!--
android:fitsSystemWindows="true"
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/wizard3Color"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible"
          >

        <include layout="@layout/toolbar" />
      </com.google.android.material.appbar.AppBarLayout>

      <ImageView
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:layout_margin="20dp"
          android:src="@drawable/wizard_3"
          />

      <TextView
          style="@style/Aptoide.TextView.Medium.XL.White"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:text="@string/login_sign_up_title"
          />


      <TextView
          style="@style/Aptoide.TextView.Medium.M.White"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingStart="10dp"
          android:paddingLeft="10dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:text="@string/wizard_sub_title_viewpager_three"
          />

    </LinearLayout>

  </ScrollView>

  <FrameLayout
      android:id="@+id/login_signup_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="16dp"
      android:visibility="visible"
      app:behavior_hideable="false"
      app:behavior_peekHeight="315dp"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>