<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <android.support.v7.widget.CardView
      android:id="@+id/promotions_app_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/promotions_app_1_icon"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_margin="8dp"
          />

      <TextView
          android:id="@+id/promotions_app_1_app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          tools:text="Promotional app 1"
          />

      <Button
          android:id="@+id/promotions_app_1_download_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="download"
          />
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:id="@+id/promotions_app_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"

      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/promotions_app_2_icon"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_margin="8dp"
          />

      <TextView
          android:id="@+id/promotions_app_2_app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          tools:text="Promotional app 2"
          />

      <Button
          android:id="@+id/promotions_app_2_download_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="download"
          />

    </LinearLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>