<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/spotandshare_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:titleMarginStart="30dp"
      app:titleTextColor="@color/white"
      />


  <TextView
      android:id="@+id/edit_profile_instruction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/spotandshare_toolbar"
      android:layout_marginBottom="45dp"
      android:layout_marginLeft="38dp"
      android:layout_marginRight="38dp"
      android:layout_marginTop="70dp"
      android:gravity="center_horizontal"
      android:text="@string/spotandshare_message_choose_name_avatar"
      android:textColor="@color/black"
      style="@style/Aptoide.TextView.Regular.L"
      />

  <EditText
      android:id="@+id/username_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/edit_profile_instruction"
      android:layout_gravity="center"
      android:layout_marginBottom="45dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/spotandshare_edit_text_edit_profile_background"
      android:hint="@string/spotandshare_short_your_name_edit_profile"
      android:textSize="16sp"
      style="@style/Widget.AppCompat.EditText"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/pick_avatar_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/username_edit_text"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:clipChildren="false"
      />

  <Button
      android:id="@+id/save_profile_edition_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="22dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/spotandshare_button_save_profile_edition"
      android:textAllCaps="true"
      >
  </Button>

</RelativeLayout>