<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/spotandshare_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:titleMarginStart="30dp"
      app:titleTextColor="@color/white"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="12dp"
      android:src="@drawable/spotandshare_intro_main"
      />


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="38dp"
      android:layout_marginRight="38dp"
      android:gravity="center_vertical"
      android:text="@string/spotandshare_message_spotandshareinstruction"
      android:textAlignment="center"
      style="@style/Aptoide.TextView.Regular.L.Grey"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="38dp"
      android:layout_marginTop="38dp"
      android:clipChildren="false"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/spotandshare_avatar_highlighter"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:text="@string/spotandshare_button_username"
        style="@style/Aptoide.TextView.Regular.L.Grey"
        />

    <ImageView
        android:id="@+id/edit_profile_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edit"
        />

  </LinearLayout>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/receive_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/spotandshare_button_receive"
      android:textAllCaps="true"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/send_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/spotandshare_button_send"
      android:textAllCaps="true"
      />

</LinearLayout>