<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.constraint.Guideline
      android:id="@+id/guidelineLeft"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.15"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guidelineRight"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.85"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guidelineBottom"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.65"
      />

  <TextView
      android:id="@+id/addressbook_share_phone_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="50dp"
      android:gravity="center"
      android:text="@string/addressbook_share_phone"
      android:textSize="16.9sp"
      app:layout_constraintEnd_toEndOf="@id/guidelineRight"
      app:layout_constraintStart_toStartOf="@id/guidelineLeft"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />


  <EditText
      android:id="@+id/addressbook_country_number"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:drawableLeft="@drawable/follow_add_icon"
      android:inputType="phone"
      android:maxEms="3"
      android:maxLength="3"
      android:textAlignment="textEnd"
      app:layout_constraintEnd_toStartOf="@+id/addressbook_phone_number"
      app:layout_constraintHorizontal_weight="0.3"
      app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
      app:layout_constraintTop_toBottomOf="@id/addressbook_share_phone_message"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />

  <EditText
      android:id="@+id/addressbook_phone_number"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:hint="@string/addressbook_phone_number"
      android:inputType="phone"
      android:maxEms="17"
      android:maxLength="17"
      app:layout_constraintBottom_toBottomOf="@id/addressbook_country_number"
      app:layout_constraintEnd_toEndOf="@id/guidelineRight"
      app:layout_constraintHorizontal_weight="0.7"
      app:layout_constraintStart_toEndOf="@id/addressbook_country_number"
      app:layout_constraintTop_toTopOf="@id/addressbook_country_number"
      tools:layout_conversion_absoluteHeight="42dp"
      tools:layout_conversion_absoluteWidth="200dp"
      tools:layout_conversion_absoluteX="138dp"
      tools:layout_conversion_absoluteY="140dp"
      />

  <Button
      android:id="@+id/addressbook_phone_input_save"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginBottom="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginStart="30dp"
      android:background="@drawable/addressbook_button_rectangle_shape"
      android:paddingEnd="30dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingStart="30dp"
      android:text="@string/save_edit_store"
      android:textAllCaps="true"
      app:layout_constraintBottom_toTopOf="@+id/addressbook_not_now"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />

  <TextView
      android:id="@+id/addressbook_not_now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:clickable="true"
      android:text="@string/not_now"
      android:textAllCaps="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
</android.support.constraint.ConstraintLayout>