<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >
      <EditText
          android:id="@+id/input_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:focusable="true"
          android:gravity="top|start"
          android:hint="@string/timeline_message_share_on_timeline"
          android:inputType="textMultiLine"
          android:minLines="2"
          android:paddingBottom="32dp"
          android:paddingLeft="@dimen/timeline_post_hint_left_margin"
          android:paddingStart="@dimen/timeline_post_hint_left_margin"
          android:paddingTop="20dp"
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          />

      <View
          android:id="@+id/input_text_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grey_fog_normal"
          />

      <RelativeLayout
          android:id="@+id/preview_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:animateLayoutChanges="true"
          android:background="@drawable/post_preview_background"
          android:orientation="vertical"
          android:visibility="gone"
          tools:visibility="visible"
          >
        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:visibility="gone"
            tools:background="@color/orange"
            tools:src="@drawable/wizard_community"
            tools:visibility="visible"
            />
        <ProgressBar
            android:id="@+id/preview_progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/preview_image"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="8dp"
            >
          <TextView
              android:id="@+id/preview_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:textColor="@color/black_87_alpha"
              android:visibility="gone"
              tools:text="Preview Title "
              tools:visibility="visible"
              style="@style/Aptoide.TextView.Medium.M"
              />
          <TextView
              android:id="@+id/url_shower"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:lines="1"
              tools:text="url preview"
              style="@style/Aptoide.TextView.Regular.XS"
              />
        </LinearLayout>

      </RelativeLayout>
      <TextView
          android:id="@+id/related_apps_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/label_padding"
          android:layout_marginTop="@dimen/label_padding"
          android:text="@string/timeline_title_related_app"
          android:textColor="@color/black"
          style="@style/Aptoide.TextView.Regular.M"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/related_apps_list"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:layout_marginLeft="@dimen/label_padding"
          android:scrollbars="horizontal"
          />

    </LinearLayout>
  </ScrollView>
</LinearLayout>
