<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarBackground"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"

          />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/login_register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

      <TextView
          android:id="@+id/sign_in_message"
          style="@style/Aptoide.TextView.Regular.M"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="24dp"
          android:gravity="center"
          tools:text="@string/newaccount_signin_message"
          />
      <Button
          android:id="@+id/login_button"
          style="?attr/login_button_style"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:text="@string/newaccount_signin"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_displayables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >
      <include
          android:id="@+id/my_profile"
          layout="@layout/store_profile_account_displayable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          />

      <include
          android:id="@+id/my_store"
          layout="@layout/store_profile_account_displayable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="24dp"
          android:visibility="visible"
          />

      <TextView
          android:id="@+id/create_store_message"
          style="@style/Aptoide.TextView.Regular.M"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text="@string/newaccount_create_store_message"
          android:visibility="gone"
          />
      <Button
          android:id="@+id/create_store_button"
          style="?attr/login_button_style"
          android:layout_width="match_parent"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:text="@string/newaccount_create_store"
          android:visibility="gone"
          tools:visibility="visible"
          />
      <Button
          android:id="@+id/logout_button"
          style="?attr/login_button_style"
          android:layout_width="match_parent"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="8dp"
          android:text="@string/newaccount_log_out"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:src="?attr/notificationDrawable"
          />

      <TextView
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="17dp"
          android:layout_marginBottom="15dp"
          android:text="@string/newaccount_notification_history"
          />
    </LinearLayout>

    <View
        android:id="@+id/card_custom_view_line_separator"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="?attr/backgroundSecondary"
        />

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:src="?attr/icSettingsDrawable"
          />
      <TextView
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="17dp"
          android:layout_marginBottom="15dp"
          android:text="@string/newaccount_settings"
          />

    </LinearLayout>

    <View
        android:id="@+id/card_custom_view_line_separator_2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="?attr/backgroundSecondary"
        />

    <TextView
        android:id="@+id/my_account_product_card_title"
        style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/my_account_product_card_section_title"
        />

    <include
        android:id="@+id/product_aptoideTv_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        />
    <include
        android:id="@+id/product_uploader_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        />
    <include
        android:id="@+id/product_backup_cardview"
        layout="@layout/my_account_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="9dp"
        />
  </LinearLayout>
</ScrollView>