<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="115dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    style="?attr/backgroundCard"
    >

  <RelativeLayout
      android:id="@+id/names_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/main_icon"
      android:layout_centerVertical="true"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/leaderboard_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        android:text="#100"
        />

    <TextView
        android:id="@+id/leaderboard_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/leaderboard_position"
        style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
        android:text="Teste"
        />
    <ImageView
        android:id="@+id/trophy_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/leaderboard_user_name"
        android:layout_marginTop="3dp"
        android:src="@drawable/leaderboard_score"
        />

    <TextView
        android:id="@+id/leaderboard_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_user_name"
        android:layout_marginLeft="15dp"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        android:text="100 points"
        />



  </RelativeLayout>

</RelativeLayout>