<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <ImageView
      android:id="@+id/market_logo"
      android:layout_width="186dp"
      android:layout_height="186dp"
      android:layout_marginTop="140dp"
      android:src="@drawable/ic_splashscreen_market_logo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:text="@string/splashscreen_powered_by"
      app:layout_constraintBottom_toTopOf="@id/aptoide_logo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"

      />
  <ImageView
      android:id="@+id/aptoide_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="49dp"
      android:src="@drawable/ic_aptoide_logo_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>