<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        />

  </android.support.design.widget.AppBarLayout>

  <LinearLayout
      android:id="@+id/bottom_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginBottom="@dimen/padding_medium_small"
      android:gravity="top|center_horizontal"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/padding_medium_small"
      android:weightSum="2"
      >

    <Button
        android:id="@+id/logged_in_more_info_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="@dimen/padding_very_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_very_small"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_weight="1"
        android:text="@string/more_info"
        style="@style/Aptoide.Button.Ghost"
        />

    <Button
        android:id="@+id/logged_in_continue"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_very_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginStart="@dimen/padding_very_small"
        android:layout_weight="1"
        android:text="@string/continue_option"
        android:theme="@style/Aptoide.Button"
        style="@style/Widget.AppCompat.Button"
        />

  </LinearLayout>

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_buttons"
      android:layout_marginTop="?android:actionBarSize"
      android:paddingEnd="@dimen/padding_very_small"
      android:paddingLeft="@dimen/padding_very_small"
      android:paddingRight="@dimen/padding_very_small"
      android:paddingStart="@dimen/padding_very_small"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_logged_in"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/padding_medium_small"
          android:gravity="center_horizontal"
          android:text="@string/create_profile_pub_pri_suc_login"
          android:textColor="@color/default_color"
          style="@style/Aptoide.TextView.Medium.L"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/padding_smaller"
          android:paddingEnd="@dimen/padding_medium"
          android:paddingLeft="@dimen/padding_medium"
          android:paddingRight="@dimen/padding_medium"
          android:paddingStart="@dimen/padding_medium"
          android:text="@string/create_profile_pub_pri_suc_login_sub_text"
          android:textAlignment="center"
          style="@style/Aptoide.TextView.Regular.S"
          />

    </LinearLayout>

  </ScrollView>

</RelativeLayout>
