<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/animated_color_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <cm.aptoide.pt.view.custom.AptoideViewPager
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/skip_next_layout"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        tools:background="@color/indigo"
        />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/skip_next_layout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_pager"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:measureWithLargestChild="false"
      tools:background="@color/white"
      tools:visibility="visible"
      app:constraint_referenced_ids="view_pager_radio_group,skip_text"
      />

    <RadioGroup
        app:layout_constraintTop_toTopOf="@id/skip_next_layout"
        app:layout_constraintRight_toLeftOf="@+id/skip_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_pager_radio_group"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@color/grey_medium"
        tools:layout_height="25dp"
        />

    <TextView
        android:id="@+id/skip_text"
        app:layout_constraintTop_toTopOf="@id/skip_next_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view_pager_radio_group"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="SKIP"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
