<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        app:titleMarginStart="30dp"
        />
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      >

    <ProgressBar
        android:id="@+id/header_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/current_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_user"
        />

    <TextView
        android:id="@+id/current_user_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/current_user_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        style="@style/Aptoide.TextView.Medium.M"
        android:textColor="@color/orange_700"
        android:text="CurrentUser"
        />

    <TextView
        android:id="@+id/current_user_score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/current_user_name"
        android:layout_toRightOf="@id/current_user_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        style="@style/Aptoide.TextView.Regular.S.Grey"
        android:text="320"
        />

    <TextView
        android:id="@+id/top_box"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        android:text="Currently in top 12%"
        />

    <ImageView
        android:id="@+id/friends_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="145dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/leaderboard_score"
        />

    <Spinner
        android:id="@+id/leaderboard_spinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_box"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        ></Spinner>


  </RelativeLayout>

  <RelativeLayout
      android:layout_width="320dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:background="@color/grey_fog_lighter"
      >

    <include layout="@layout/fragment_leaderboard_top_element"
        android:id="@+id/top_element"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ></include>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <View
        android:id="@+id/card_custom_view_line_separator"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/top_element"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/grey"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_leaderboard_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_custom_view_line_separator"
        android:layout_marginTop="10dp"
        />

  </RelativeLayout>


</LinearLayout>