<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/app_item_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="25dp"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:text="@string/spotandshare_title_share_an_app"
      android:textAlignment="center"
      style="@style/Aptoide.TextView.Regular.L.Grey"
      />

</LinearLayout>