<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <cm.aptoide.pt.view.custom.AptoideViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/indigo"
      />

  <LinearLayout
      android:id="@+id/skip_next_layout"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:measureWithLargestChild="false"
      android:minHeight="48dp"
      android:orientation="horizontal"
      android:weightSum="4"
      tools:background="@color/white"
      tools:visibility="visible"
      >
    <!-- UI element used for padding only -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/view_pager_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@color/grey_medium"
        tools:layout_height="25dp"
        />

    <TextView
        android:id="@+id/skip_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/aptoide_orange"
        android:textStyle="bold"
        android:weightSum="1"
        tools:text="SKIP"
        />

  </LinearLayout>

</RelativeLayout>
