<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:background="@color/aptoide_orange"
      android:gravity="center"
      >
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="292dp"
        android:layout_height="284dp"
        android:layout_gravity="center"
        android:src="@drawable/wizard_1"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/white"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wizard_title_viewpager_one"
        style="@style/OnBoarding.Title.TextView"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/wizard_sub_title_viewpager_one"
        style="@style/OnBoarding.SubTitle.TextView"
        />


  </LinearLayout>
</LinearLayout>
