<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/wizardThirdColor"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible"
          >

        <include layout="@layout/toolbar" />
      </com.google.android.material.appbar.AppBarLayout>

      <ImageView
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:layout_margin="20dp"
          android:src="@drawable/wizard_3"
          />

      <TextView
          style="@style/Aptoide.TextView.Medium.XL.White"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:text="@string/login_sign_up_title"
          />


      <TextView
          style="@style/Aptoide.TextView.Medium.M.White"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingStart="10dp"
          android:paddingLeft="10dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:text="@string/wizard_sub_title_viewpager_three"
          />

    </LinearLayout>
  </ScrollView>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <cm.aptoide.aptoideviews.CustomArcView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/login_coordinator_layout"
        android:background="@color/transparent"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/login_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/wizardBackgroundBottom"
        >
      <FrameLayout
          android:id="@+id/login_signup_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/wizardBackgroundBottom"
          android:visibility="visible"
          app:behavior_hideable="false"
          app:behavior_peekHeight="282dp"
          app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
          tools:layout_height="282dp"
          />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </RelativeLayout>


</FrameLayout>