<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme"
        />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:id="@+id/create_store_image_action"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/padding_small"
          android:layout_marginLeft="@dimen/padding_small"
          android:layout_marginRight="@dimen/padding_small"
          android:layout_marginStart="@dimen/padding_small"
          android:layout_marginTop="@dimen/padding_medium"
          android:gravity="center"
          >

        <ImageView
            android:id="@+id/create_store_image"
            android:layout_width="@dimen/store_picture_large_size"
            android:layout_height="@dimen/store_picture_large_size"
            android:src="@drawable/create_store_avatar"
            />

        <ImageView
            android:layout_width="@dimen/select_picture_camera_icon_size"
            android:layout_height="@dimen/select_picture_camera_icon_size"
            android:layout_alignBottom="@+id/create_store_image"
            android:layout_alignEnd="@+id/create_store_image"
            android:layout_alignRight="@+id/create_store_image"
            android:background="@drawable/create_user_camera_background_shape"
            android:padding="@dimen/padding_very_small"
            android:src="@drawable/create_user_camera"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_medium"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/create_store_choose_name_title"
              android:layout_width="match_parent"
              android:text="@string/create_store_name"
              style="@style/Aptoide.TextView.Medium.S"
              />

          <EditText
              android:id="@+id/create_store_name"
              android:layout_width="match_parent"
              android:hint="@string/create_store_name_inserted"
              style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
              />

          <EditText
              android:id="@+id/edit_store_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/create_store_description_hint"
              android:visibility="gone"
              tools:visibility="gone"
              style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
              />

          <LinearLayout
              android:id="@+id/edit_store_social_channels"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="20dp"
              android:orientation="vertical"
              android:visibility="gone"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_store_title_social_networks"
                style="@style/Aptoide.TextView.Regular.M.Grey700"
                />

            <RelativeLayout
                android:id="@+id/edit_store_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                >

              <ImageView
                  android:id="@+id/edit_store_facebook_icon"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:layout_centerVertical="true"
                  android:src="@drawable/logo_facebook"
                  />

              <RelativeLayout
                  android:id="@+id/edit_store_facebook_text_plus_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center"
                  android:layout_toEndOf="@+id/edit_store_facebook_icon"
                  android:layout_toRightOf="@+id/edit_store_facebook_icon"
                  >

                <TextView
                    android:id="@+id/edit_store_facebook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/facebook"
                    android:textColor="@color/facebook"
                    style="Aptoide.TextView.Regular.XS"
                    />

                <ImageView
                    android:id="@+id/edit_store_facebook_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/follow_add_icon"
                    />
              </RelativeLayout>

              <cm.aptoide.pt.view.CustomTextInputLayout
                  android:id="@+id/edit_store_facebook_username_wrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_toEndOf="@+id/edit_store_facebook_icon"
                  android:layout_toRightOf="@+id/edit_store_facebook_icon"
                  android:visibility="gone"
                  app:helperText="Enter Facebook page"
                  >

                <EditText
                    android:id="@+id/edit_store_facebook_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
                    />

              </cm.aptoide.pt.view.CustomTextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_store_twitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

              <ImageView
                  android:id="@+id/edit_store_twitch_icon"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:layout_centerVertical="true"
                  android:src="@drawable/logo_twitch"
                  />

              <RelativeLayout
                  android:id="@+id/edit_store_twitch_text_plus_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center"
                  android:layout_toEndOf="@+id/edit_store_twitch_icon"
                  android:layout_toRightOf="@+id/edit_store_twitch_icon"
                  >

                <TextView
                    android:id="@+id/edit_store_twitch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/twitch"
                    android:textColor="@color/twitch"
                    style="Aptoide.TextView.Regular.XS"
                    />

                <ImageView
                    android:id="@+id/edit_store_twitch_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/follow_add_icon"
                    />

              </RelativeLayout>


              <cm.aptoide.pt.view.CustomTextInputLayout
                  android:id="@+id/edit_store_twitch_username_wrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_toEndOf="@+id/edit_store_twitch_icon"
                  android:layout_toRightOf="@+id/edit_store_twitch_icon"
                  android:visibility="gone"
                  app:helperText="Enter Username"
                  >

                <EditText
                    android:id="@+id/edit_store_twitch_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
                    />

              </cm.aptoide.pt.view.CustomTextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_store_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

              <ImageView
                  android:id="@+id/edit_store_twitter_icon"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:layout_centerVertical="true"
                  android:src="@drawable/logo_twitter"
                  />

              <RelativeLayout
                  android:id="@+id/edit_store_twitter_text_plus_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center"
                  android:layout_toEndOf="@+id/edit_store_twitter_icon"
                  android:layout_toRightOf="@+id/edit_store_twitter_icon"
                  >

                <TextView
                    android:id="@+id/edit_store_twitter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/twitter"
                    android:textColor="@color/twitter_color"
                    style="Aptoide.TextView.Regular.XS"
                    />

                <ImageView
                    android:id="@+id/edit_store_twitter_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/follow_add_icon"
                    />
              </RelativeLayout>


              <cm.aptoide.pt.view.CustomTextInputLayout
                  android:id="@+id/edit_store_twitter_username_wrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_toEndOf="@+id/edit_store_twitter_icon"
                  android:layout_toRightOf="@+id/edit_store_twitter_icon"
                  android:visibility="gone"
                  app:helperText="Enter Username"
                  >

                <EditText
                    android:id="@+id/edit_store_twitter_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
                    />

              </cm.aptoide.pt.view.CustomTextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_store_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

              <ImageView
                  android:id="@+id/edit_store_youtube_icon"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:layout_centerVertical="true"
                  android:src="@drawable/logo_youtube"
                  />

              <RelativeLayout
                  android:id="@+id/edit_store_youtube_text_plus_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center"
                  android:layout_toEndOf="@+id/edit_store_youtube_icon"
                  android:layout_toRightOf="@+id/edit_store_youtube_icon"
                  >

                <TextView
                    android:id="@+id/edit_store_youtube_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/youtube"
                    android:textColor="@color/youtube"
                    style="Aptoide.TextView.Regular.XS"
                    />

                <ImageView
                    android:id="@+id/edit_store_youtube_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/follow_add_icon"
                    />

              </RelativeLayout>


              <cm.aptoide.pt.view.CustomTextInputLayout
                  android:id="@+id/edit_store_youtube_username_wrapper"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="16dp"
                  android:layout_marginStart="16dp"
                  android:layout_toEndOf="@+id/edit_store_youtube_icon"
                  android:layout_toRightOf="@+id/edit_store_youtube_icon"
                  android:visibility="gone"
                  app:helperText="Enter Your User or Channel"
                  >

                <EditText
                    android:id="@+id/edit_store_youtube_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
                    />

              </cm.aptoide.pt.view.CustomTextInputLayout>

            </RelativeLayout>

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_marginEnd="@dimen/padding_small"
              android:layout_marginLeft="@dimen/padding_small"
              android:layout_marginRight="@dimen/padding_small"
              android:layout_marginStart="@dimen/padding_small"
              android:layout_marginTop="@dimen/padding_medium_default"
              android:text="@string/create_store_theme"
              style="@style/Aptoide.TextView.Regular.M"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/theme_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/padding_very_small"
              android:layout_marginTop="@dimen/padding_very_small"
              />
        </LinearLayout>

      </RelativeLayout>

      <LinearLayout
          android:id="@+id/bottom_buttons"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="@dimen/padding_medium_small"
          android:layout_marginEnd="@dimen/padding_small"
          android:layout_marginLeft="@dimen/padding_small"
          android:layout_marginRight="@dimen/padding_small"
          android:layout_marginStart="@dimen/padding_small"
          android:layout_marginTop="@dimen/padding_medium"
          android:layout_weight="1"
          android:gravity="center|bottom"
          android:orientation="horizontal"
          android:weightSum="2"
          >

        <Button
            android:id="@+id/create_store_skip"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/padding_smaller"
            android:layout_marginRight="@dimen/padding_smaller"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/skip"
            style="@style/Aptoide.Button.Ghost"
            />

        <Button
            android:id="@+id/create_store_action"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/padding_smaller"
            android:layout_marginStart="@dimen/padding_smaller"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/create_store_create"
            style="@style/Aptoide.Button"
            />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>


</LinearLayout>

