<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/toolbarBackground"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"

        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/about_appcoins_scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/app_cardview"
      android:layout_below="@id/app_bar_layout"
      android:layout_marginBottom="8dp"
      android:scrollbars="none"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/about_appcoins_logo"
          android:layout_width="71dp"
          android:layout_height="71dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="29dp"
          android:src="@drawable/ic_appcoins"
          />

      <TextView
          android:id="@+id/appc_title_appcoins_header"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_below="@id/about_appcoins_logo"
          android:layout_marginEnd="56dp"
          android:layout_marginLeft="59dp"
          android:layout_marginRight="56dp"
          android:layout_marginStart="59dp"
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:text="@string/appc_title_appcoins_header_1"
          android:textAlignment="center"
          style="@style/Aptoide.TextView.Medium.M.Grey_900"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_section_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_title_appcoins_header"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="26dp"
          android:text="@string/appc_message_appcoins_section_1"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_header_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_section_1"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="23dp"
          android:text="@string/appc_message_appcoins_header_2"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_section_2a"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_header_2"
          android:layout_marginLeft="11dp"
          android:layout_marginStart="11dp"
          android:layout_marginTop="11dp"
          android:layout_toEndOf="@id/appc_section_2a_number"
          android:layout_toRightOf="@id/appc_section_2a_number"
          android:text="@string/appc_message_appcoins_section_2a"
          android:textColor="@color/orange"
          />

      <TextView
          android:id="@+id/appc_section_2a_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_header_2"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="11dp"
          android:text="01"
          android:textColor="@color/grey"
          style="@style/Aptoide.TextView.Medium.S"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_section_2b"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_section_2a"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="11dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="11dp"
          android:layout_marginTop="11dp"
          android:layout_toEndOf="@id/appc_section_2b_number"
          android:layout_toRightOf="@id/appc_section_2b_number"
          android:text="@string/appc_message_appcoins_section_2b"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_section_2b_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_section_2a_number"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="11dp"
          android:text="02"
          android:textColor="@color/grey"
          style="@style/Aptoide.TextView.Medium.S"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_header_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_section_2b"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="23dp"
          android:text="@string/appc_message_appcoins_header_3"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_section_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_header_3"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="11dp"
          android:text="@string/appc_message_appcoins_section_3"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_header_4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_section_3"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="23dp"
          android:text="@string/appc_message_appcoins_header_4"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_section_4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_header_4"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="11dp"
          android:text="@string/appc_message_appcoins_section_4"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_header_5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_section_4"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="23dp"
          android:text="@string/appc_message_appcoins_header_5"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <ImageView
          android:id="@+id/check_1"
          android:layout_width="12dp"
          android:layout_height="9dp"
          android:layout_below="@id/appc_message_appcoins_header_5"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="9dp"
          android:src="@drawable/ic_check"
          />

      <ImageView
          android:id="@+id/check_2"
          android:layout_width="12dp"
          android:layout_height="9dp"
          android:layout_below="@id/check_1"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="13dp"
          android:src="@drawable/ic_check"
          />

      <ImageView
          android:id="@+id/check_3"
          android:layout_width="12dp"
          android:layout_height="9dp"
          android:layout_below="@id/check_2"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="13dp"
          android:src="@drawable/ic_check"
          />

      <ImageView
          android:id="@+id/check_4"
          android:layout_width="12dp"
          android:layout_height="9dp"
          android:layout_below="@id/check_3"
          android:layout_marginEnd="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="13dp"
          android:src="@drawable/ic_check"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_benefit_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_header_5"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginTop="4dp"
          android:layout_toEndOf="@id/check_1"
          android:layout_toRightOf="@id/check_1"
          android:text="@string/appc_message_appcoins_benefit_1"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_benefit_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_benefit_1"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/check_2"
          android:layout_toRightOf="@id/check_2"
          android:text="@string/appc_message_appcoins_benefit_2"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_benefit_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_benefit_2"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/check_3"
          android:layout_toRightOf="@id/check_3"
          android:text="@string/appc_message_appcoins_benefit_3"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <TextView
          android:id="@+id/appc_message_appcoins_benefit_4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/appc_message_appcoins_benefit_3"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@id/check_4"
          android:layout_toRightOf="@id/check_4"
          android:text="@string/appc_message_appcoins_benefit_4"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />
    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>

  <include
      layout="@layout/app_install_cardview"
      android:id="@+id/app_cardview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />


</RelativeLayout>
