<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <LinearLayout
      android:id="@+id/promotions_app_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Promotional app 1"
        />

    <Button
        android:id="@+id/promotions_app_1_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/promotions_app_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Promotional app 2"
        />

    <Button
        android:id="@+id/promotions_app_2_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        />
  </LinearLayout>

</LinearLayout>