<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

  <include
      layout="@layout/fragment_leaderboard_list_item"
      android:id="@+id/global_entry"
      android:layout_width="115dp"
      android:layout_height="65dp"
      />

  <include
      layout="@layout/fragment_leaderboard_list_item"
      android:id="@+id/country_entry"
      android:layout_width="115dp"
      android:layout_height="65dp"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@id/global_entry"
      />

  <include
      layout="@layout/fragment_leaderboard_list_item"
      android:id="@+id/friends_entry"
      android:layout_width="115dp"
      android:layout_height="65dp"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@id/country_entry"
      />

</RelativeLayout>