<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/appview_title_donations_leaderboard"
      />
  <FrameLayout
      android:id="@+id/donations_list_layout"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:layout_marginBottom="12dp"
      android:visibility="visible"
      >
    <ProgressBar
        android:id="@+id/donations_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/donations_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          android:src="@drawable/illustration_donations"
          />
      <TextView
          style="@style/Aptoide.TextView.Regular.M.Grey700"
          android:layout_width="188dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/appview_message_donations_empty"
          />
    </LinearLayout>
  </FrameLayout>

  <TextView
      style="@style/Aptoide.TextView.Regular.XS"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/appview_message_donations_leaderboard"
      android:textColor="@color/silver_dark"
      />
  <Button
      android:id="@+id/donate_button"
      style="?attr/appview_button_style"
      android:layout_width="match_parent"
      android:text="@string/appview_button_donations"
      />

</LinearLayout>