<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/challenge_1_unlocked"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@drawable/ic_gamification_top_flair"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_gamification_medal_1"
          />
    </RelativeLayout>

    <TextView
        style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="41dp"
        android:gravity="center_horizontal"
        android:text="Make you first install and get 1000XP"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/challenge_1_complete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="22dp"
      android:background="@color/grey_fog_lighter"
      android:orientation="horizontal"
      android:padding="12dp"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_gamification_medal_1"
        />

    <TextView
        style="@style/Aptoide.TextView.Medium.XS.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Received 1000XP for first installation"
        />
  </LinearLayout>
  <RelativeLayout
      android:id="@+id/challenge_2_locked"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/grey_fog_lighter"
      android:orientation="horizontal"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/locked_2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_gamification_medal_2"
        />

    <TextView
        android:id="@+id/locked_2_text"
        style="@style/Aptoide.TextView.Medium.XS.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/locked_2_image"
        android:gravity="center_vertical"
        android:text="And then, come back in 24 hours to unlock the next Challenge!"
        />
    <RelativeLayout
        layout="@layout/gamification_challenge_locked_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locked_2_text"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border_grey"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        >

      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="40dp"
          android:layout_marginLeft="40dp"
          android:src="@drawable/ic_white_circle"
          android:tint="#f6f6f6"
          />
      <ImageView
          android:id="@+id/locket"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="40dp"
          android:layout_marginLeft="40dp"
          android:src="@drawable/ic_medal_locked"
          android:tint="@color/aptoide_orange"
          />

      <TextView
          style="@style/Aptoide.TextView.Medium.XS.GreyMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:layout_toEndOf="@id/locket"
          android:layout_toRightOf="@id/locket"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="This challenge unlocks in 20 hours"
          />
    </RelativeLayout>

  </RelativeLayout>
  <LinearLayout
      android:id="@+id/challenge_2_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_gamification_medal_2"
        />

    <TextView
        style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Come back in 24 hours to unlock the next Challenge!"
        />
    <include
        android:id="@+id/locked_element"
        layout="@layout/gamification_challenge_locked_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/challenge_2_unlocked"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@drawable/ic_gamification_top_flair"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_gamification_medal_2"
          />
    </RelativeLayout>

    <TextView
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="41dp"
        android:gravity="center_horizontal"
        android:text="Tranform your 1000XP in credits to spend on your favorite games!"
        />
    <include
        layout="@layout/separator_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        >
      <ImageView
          android:id="@+id/app_icon"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="8dp"
          tools:src="@drawable/orange_gradient"
          />

      <LinearLayout
          android:id="@+id/text_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@id/app_icon"
          android:layout_toRightOf="@id/app_icon"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/app_name"
            style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Clash Royal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >
          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="5dp"
              android:layout_marginRight="5dp"
              android:src="?attr/ratingDrawable"
              />
          <TextView
              android:id="@+id/app_rating"
              style="@style/Aptoide.TextView.Medium.XXS"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="4.2"
              />
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/install_button"
        style="@style/Aptoide.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/install"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/challenge_redeem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@drawable/ic_gamification_top_flair"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_gamifications_coins"
          />
    </RelativeLayout>

    <TextView
        style="@style/Aptoide.TextView.Medium.XL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="41dp"
        android:gravity="center_horizontal"
        android:text="Congrats!"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        style="@style/Aptoide.TextView.Medium.S.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:text="Paste your wallet key here"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/walletEditBackgroundDrawable"
        android:ellipsize="middle"
        android:hint="@string/holidayspromotion_short_wallet_field"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="?attr/textColorBlackAlpha"
        />
    <android.widget.Button
        android:id="@+id/redeem_button"
        style="@style/Aptoide.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Redeem"
        />
    <TextView
        style="@style/Aptoide.TextView.Medium.S.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:text="We’ll deposit free credits in your account in the next days"
        android:textColor="@color/black"
        />
  </LinearLayout>

</LinearLayout>