<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="30dp"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:text="@string/error_occured"
      style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
      />

  <Button
      android:id="@+id/error_ok_button"
      android:layout_width="95dp"
      android:layout_gravity="end"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:text="@string/all_button_ok"
      style="@style/Aptoide.Button.Flat"
      />
</LinearLayout>