<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by Neurophobic Animal on 07/06/2016.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/partial_view_incl_no_network"
      tools:visibility="gone"
      />

  <include
      layout="@layout/partial_view_error"
      tools:visibility="gone"
      />

  <include
      layout="@layout/partial_view_progress_bar"
      tools:visibility="gone"
      />

  <include
      layout="@layout/incl_no_search_results_layout"
      tools:visibility="gone"
      />

  <RelativeLayout
      android:id="@+id/search_results_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="262dp"
        android:layout_height="29dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_buttons_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/subscribed"
          android:layout_width="128dp"
          android:layout_height="match_parent"
          android:background="@drawable/search_button_background"
          android:text="@string/followed_stores"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone"
          tools:visibility="visible"
          />

      <Button
          android:id="@+id/everywhere"
          android:layout_width="128dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:text="@string/all_stores"
          android:textColor="@color/silver_dark"
          android:textSize="12sp"
          android:visibility="gone"
          tools:visibility="visible"
          />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followed_stores_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_stores_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:visibility="visible"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

  </RelativeLayout>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/toolbarTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        />

  </android.support.design.widget.AppBarLayout>
</FrameLayout>
