<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/partial_view_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:visibility="gone"
      />

  <include
      layout="@layout/incl_no_search_results_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      tools:visibility="gone"
      />

  <include
      layout="@layout/incl_no_search_results_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      tools:visibility="gone"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/trending_suggestions"
      android:layout_width="300dp"
      android:layout_height="320dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="60dp"
      android:visibility="gone"
      />


  <RelativeLayout
      android:id="@+id/fragment_search_result_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:visibility="gone"
      tools:visibility="visible"
      >


    <LinearLayout
        android:id="@+id/fragment_search_result_all_followed_stores_buttons_layout"
        android:layout_width="262dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/search_buttons_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/fragment_search_result_followed_stores_button"
          android:layout_width="128dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:text="@string/followed_stores"
          android:textColor="@color/silver_dark"
          android:textSize="12sp"
          />

      <Button
          android:id="@+id/fragment_search_result_all_stores_button"
          android:layout_width="128dp"
          android:layout_height="match_parent"
          android:background="@drawable/search_button_background"
          android:text="@string/all_stores"
          android:textColor="@color/white"
          android:textSize="12sp"
          />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_result_followed_stores_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_search_result_all_followed_stores_buttons_layout"
        android:visibility="invisible"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_result_all_stores_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_search_result_all_followed_stores_buttons_layout"
        android:visibility="visible"
        />

  </RelativeLayout>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/toolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

  </android.support.design.widget.AppBarLayout>
</FrameLayout>
