<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/apps_bundle_item"
    >
  <TextView
      android:id="@+id/bundle_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      tools:text="random bundle"
      style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
      />

  <Button
      android:id="@+id/bundle_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="@string/button_header_more"
      android:textColor="@color/orange_700"
      style="@style/Widget.Aptoide.Button.Borderless.Colored"
      />
</FrameLayout>