<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:showIn="@layout/apps_bundle_item">

  <cm.aptoide.aptoideviews.skeleton.SkeletonGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|start"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    >
    <TextView
      android:id="@+id/bundle_title"
      style="@style/Aptoide.TextView.Regular.L.BlackAlpha"
      tools:text="random bundle"
      app:layout_skeleton_height="19dp"
      app:layout_skeleton_width="128dp"
      />
  </cm.aptoide.aptoideviews.skeleton.SkeletonGroup>


  <cm.aptoide.aptoideviews.skeleton.SkeletonGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    >
    <Button
      android:id="@+id/bundle_more"
      style="@style/Aptoide.Button.Flat"
      app:layout_skeleton_height="19dp"
      app:layout_skeleton_width="40dp"
      android:text="@string/button_header_more" />

  </cm.aptoide.aptoideviews.skeleton.SkeletonGroup>

</FrameLayout>