<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/chips_element"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlways"
      >
    <include layout="@layout/view_home_chips" />
  </androidx.cardview.widget.CardView>
</com.google.android.material.appbar.AppBarLayout>