<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iap_appc_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
  <ImageView
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:src="@drawable/ic_appcoins_white_border"
      />

  <TextView
      android:id="@+id/appc_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="7dp"
      android:layout_marginStart="7dp"
      android:text="@string/appc_message_appview_appcoins_iab"
      style="@style/Aptoide.TextView.Medium.XXS"
      />

</LinearLayout>