<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="23dp"
      android:text="@string/holidayspromotion_title_wallet"
      android:textColor="@color/black_87_alpha"
      style="@style/Aptoide.TextView.Regular.L"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/holidayspromotion_message_wallet"
      android:textColor="@color/black_87_alpha"
      style="@style/Aptoide.TextView.Regular.M"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      >


    <EditText
        android:id="@+id/wallet_edit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="middle"
        android:hint="@string/holidayspromotion_short_wallet_field"
        android:paddingEnd="16dp"
        android:paddingLeft="28dp"
        android:paddingRight="16dp"
        android:paddingStart="28dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black_87_alpha"
        />
    <ImageView
        android:id="@+id/wallet_message_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_check_green"
        android:visibility="gone"
        />
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/wallet_error_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="16dp"
      android:orientation="horizontal"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/wallet_error_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_info_red"
        />
    <TextView
        android:id="@+id/wallet_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/holidayspromotion_short_wallet_invalid"
        style="@style/Aptoide.TextView.Medium.XS.BlackAlpha"
        />
  </LinearLayout>
  <Button
      android:id="@+id/get_wallet_button"
      android:layout_width="match_parent"
      android:layout_marginBottom="33dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/holidayspromotion_button_wallet_open"
      style="@style/Aptoide.Button"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/wallet_cancel_button"
        android:layout_width="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/cancel"
        style="@style/Aptoide.Button.Flat"
        />
    <Button
        android:id="@+id/wallet_continue_button"
        android:layout_width="78dp"
        android:text="@string/iab_button_next"
        style="@style/Aptoide.Button.Flat"
        />
  </LinearLayout>

</LinearLayout>