<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="23dp"
      android:text="Wallet address dialog"
      android:textColor="@color/black_87_alpha"
      style="@style/Aptoide.TextView.Regular.L"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="Fill this field with test text. All your bases are belong to us. Give me moneys now! "
      android:textColor="@color/black_87_alpha"
      style="@style/Aptoide.TextView.Regular.M"
      />

  <EditText
      android:id="@+id/wallet_edit"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:background="@color/grey_fog_normal"
      android:hint="Appcoins wallet address"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:textColor="@color/black_87_alpha"
      />
  <LinearLayout
      android:id="@+id/wallet_message_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="16dp"
      android:orientation="horizontal"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/wallet_message_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_check_green"
        />
    <TextView
        android:id="@+id/wallet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Wallet address valid"
        style="@style/Aptoide.TextView.Medium.XS.BlackAlpha"
        />
  </LinearLayout>
  <Button
      android:id="@+id/get_wallet_button"
      android:layout_width="match_parent"
      android:layout_marginBottom="33dp"
      android:layout_marginEnd="40dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginStart="40dp"
      android:text="Find wallet adress"
      style="@style/Aptoide.Button"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/cancel"
        style="@style/Aptoide.Button.Flat"
        />
    <Button
        android:id="@+id/continue_button"
        android:layout_width="78dp"
        android:text="@string/iab_button_next"
        style="@style/Aptoide.Button.Flat"
        />
  </LinearLayout>

</LinearLayout>