<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~ Modified on 21/07/2016.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/dialog_appview_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:paddingEnd="14dp"
        android:paddingRight="14dp"
        app:srcCompat="@drawable/ic_avatar_apps"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/dialog_app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingBottom="4dp"
          android:textStyle="bold"
          style="?android:attr/textAppearanceMedium"
          />

      <TextView
          android:id="@+id/dialog_app_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="?android:attr/textColorSecondary"
          />

    </LinearLayout>
  </LinearLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      >

    <TableLayout
        android:id="@+id/dialog_table_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
  </ScrollView>

  <TextView
      android:id="@+id/dialog_ok_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|end"
      android:background="?attr/selectableItemBackground"
      android:paddingBottom="8dp"
      android:paddingEnd="24dp"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:paddingStart="24dp"
      android:paddingTop="8dp"
      android:text="@android:string/ok"
      android:textColor="@android:color/darker_gray"
      android:textStyle="bold"
      />


</LinearLayout>
