<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/load_more_error_warning"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/load_more_warning"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/load_more_error_message"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/load_more_error_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@string/error_no_internet_body"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/load_more_error_warning"
      app:layout_constraintRight_toLeftOf="@id/load_more_retry_button"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Oops, something went wrong. Please check your internet connection"
      style="@style/Aptoide.TextView.Regular.XS.GreyMedium"
      />


  <Button
      android:id="@+id/load_more_retry_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="20dp"
      android:text="@string/download_retry"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/load_more_error_message"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="retry"
      style="@style/Aptoide.Button.GreyFogLight"
      />

</android.support.constraint.ConstraintLayout>