<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/recommend_preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:src="@drawable/not_logged_in_recommends_preview"
      />

  <View
      android:id="@+id/recommend_preview_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey_fog_light"
      />

  <TextView
      android:id="@+id/post_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@string/appview_not_logged_in_share_message_posts_warning"
      style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"
      />

  <TextView
      android:layout_width="260dp"
      android:layout_height="43dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:text="@string/social_timeline_you_will_share"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/dont_show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/appview_button_dont_show_again"
        android:textColor="@color/grey_fog_dark"
        android:textSize="12sp"
        style="@style/Widget.Aptoide.Button.Borderless"
        />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appview_button_skip"
        android:textColor="@color/grey_fog_dark"
        style="@style/Widget.Aptoide.Button.Borderless"
        />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appview_button_continue"
        android:textColor="@color/aptoide_orange"
        style="@style/Widget.Aptoide.Button.Borderless"
        />
  </LinearLayout>
</LinearLayout>