<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/product_icon_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ad_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/product_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/product_icon_imageview"
        android:text="Aptoide TV"
        app:layout_constraintStart_toEndOf="@+id/product_icon_imageview"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
        />


    <TextView
        android:id="@+id/product_subtitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/product_icon_imageview"
        android:text="The best solution for your Set Top Box and Smart TV"
        app:layout_constraintStart_toEndOf="@+id/product_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/product_title_textview"
        style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"
        />


  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>