<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_card"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:id="@+id/store_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      tools:background="@drawable/my_store_background"
      tools:backgroundTint="@color/red"
      >

    <ImageView
        android:id="@+id/store_icon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:src="@drawable/ic_avatar_apps"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/store_icon"
        android:layout_toRightOf="@+id/store_icon"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/store_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size_medium_large"
          android:textStyle="bold"
          tools:text="Sameveda store"
          />
      <TextView
          android:id="@+id/create_store_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/create_store_displayable_explore_message"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size_medium"
          />

    </LinearLayout>

  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="8dp"
      >

    <Button
        android:id="@+id/explore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/create_store_displayable_explore_button"
        style="@style/Aptoide.Button.S"
        />
    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/my_store_create_store_followers"
        />
    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/followers"
        android:layout_toRightOf="@id/followers"
        android:gravity="center"
        android:text="@string/my_store_create_store_followers"
        />

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/social_channels"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      />
</LinearLayout>