<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:actionBarSize"
    >

  <include layout="@layout/action_bar"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/recycler_margin"
        android:paddingLeft="@dimen/recycler_margin"
        android:paddingRight="@dimen/recycler_margin"
        android:paddingStart="@dimen/recycler_margin"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        />

  </android.support.v4.widget.SwipeRefreshLayout>


  <include layout="@layout/partial_view_incl_no_network"/>

  <include layout="@layout/partial_view_error"/>

  <include layout="@layout/partial_view_progress_bar"/>

</android.support.design.widget.CoordinatorLayout>

