<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_black"
    android:gravity="center"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:background="@drawable/dialog_bg"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/one_step_away_from_sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/appview_not_logged_in_share_title_fragment"
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/not_logged_in_install_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="start|left"
          android:text="@string/install"
          android:textAllCaps="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/not_logged_in_login_text"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteX="134dp"
          tools:layout_editor_absoluteY="129dp"
          style="@style/Aptoide.TextView.Regular.XS"
          />
      <TextView
          android:id="@+id/not_logged_in_login_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/login"
          android:textAllCaps="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/not_logged_in_install_text"
          app:layout_constraintRight_toLeftOf="@+id/not_logged_int_share_text"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteX="166dp"
          tools:layout_editor_absoluteY="129dp"
          style="@style/Aptoide.TextView.Regular.XS"
          />

      <TextView
          android:id="@+id/not_logged_int_share_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="right|end"
          android:text="@string/share"
          android:textAllCaps="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/not_logged_in_login_text"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteX="195dp"
          tools:layout_editor_absoluteY="129dp"
          style="@style/Aptoide.TextView.Regular.XS"
          />

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/login_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_no_login_share_progress_bar"
        />


    <ImageView
        android:id="@+id/recommend_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/not_logged_in_recommends_preview"
        />

    <View
        android:id="@+id/recommend_preview_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_fog_light"
        />

    <TextView
        android:id="@+id/post_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/appview_not_logged_in_share_message_posts_warning"
        style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"
        />

    <TextView
        android:id="@+id/connect_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="@string/appview_not_logged_in_share_title_connect_with"
        style="@style/Aptoide.TextView.Medium.M.BlackAlpha"
        />

    <LinearLayout
        android:id="@+id/connect_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

      <Button
          android:id="@+id/not_logged_in_share_facebook_button"
          android:layout_width="wrap_content"
          android:layout_weight="0.50"
          android:textAllCaps="false"
          style="@style/Aptoide.Button.Facebook"
          />


      <Button
          android:id="@+id/not_logged_in_share_google_button"
          android:layout_width="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_weight="0.50"
          android:textAllCaps="false"
          style="@style/Aptoide.Button.Ghost.GreyFogLight.Google"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/no_posts_on_user_behalf_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/appview_not_logged_in_share_message_no_posts_on_user_behalf_warning"
        style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"
        />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:text="@string/appview_button_close"
        android:textAllCaps="true"
        android:textColor="@color/grey_medium"
        style="@style/Widget.Aptoide.Button.Borderless.Colored.Medium.S.GreyMedium"
        />

  </LinearLayout>
</ScrollView>