<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_black"
    android:gravity="center"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:background="@drawable/dialog_bg"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/one_step_away_from_sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/appview_not_logged_in_share_title_fragment"
        style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
        />


    <ImageView
        android:id="@+id/recommend_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/not_logged_in_recommends_preview"
        />

    <View
        android:id="@+id/recommend_preview_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_fog_light"
        />

    <TextView
        android:id="@+id/post_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/appview_not_logged_in_share_message_posts_warning"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        >
      <android.support.v7.widget.AppCompatCheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          tools:checked="true"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@string/appview_button_dont_show_again"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/connect_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:text="@string/appview_not_logged_in_share_title_connect_with"
        style="@style/Aptoide.TextView.Medium.S.Black"
        />

    <LinearLayout
        android:id="@+id/connect_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

      <Button
          android:id="@+id/not_logged_in_share_facebook_button"
          android:layout_width="wrap_content"
          android:layout_weight="0.50"
          android:text="@string/facebook"
          android:theme="@style/Aptoide.Button.Facebook"
          style="@style/Aptoide.Button.Facebook"
          />


      <Button
          android:id="@+id/not_logged_in_share_google_button"
          android:layout_width="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_weight="0.50"
          android:text="@string/google"
          android:theme="@style/Aptoide.Button.Google"
          style="@style/Aptoide.Button.Google"
          />

    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:text="@string/appview_button_close"
        android:textAllCaps="true"
        style="@style/Widget.Aptoide.Button.Borderless.Colored"
        />

  </LinearLayout>
</ScrollView>