<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_black"
    android:orientation="vertical"
    android:padding="24dp"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="24dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/not_logged_in_share_title_fragment"
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          />

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_marginTop="16dp"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/not_logged_in_install_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|left"
            android:text="@string/install"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/not_logged_in_login_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="129dp"
            style="@style/Aptoide.TextView.Regular.XS"
            />
        <TextView
            android:id="@+id/not_logged_in_login_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/not_logged_in_install_text"
            app:layout_constraintRight_toLeftOf="@+id/not_logged_int_share_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="129dp"
            style="@style/Aptoide.TextView.Regular.XS"
            />

        <TextView
            android:id="@+id/not_logged_int_share_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:text="@string/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/not_logged_in_login_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="129dp"
            style="@style/Aptoide.TextView.Regular.XS"
            />

      </android.support.constraint.ConstraintLayout>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:src="@drawable/ic_no_login_share_progress_bar"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:gravity="start"
          android:text="@string/not_logged_in_share_title_connect_with"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:weightSum="1"
          >

        <Button
            android:id="@+id/not_logged_in_share_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.50"
            android:text="@string/facebook"
            android:theme="@style/Aptoide.Button.Facebook"
            style="@style/Aptoide.Button.Facebook"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/not_logged_in_share_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.50"
            android:text="@string/google"
            android:theme="@style/Aptoide.Button.Google"
            style="@style/Aptoide.Button.Google"
            />

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="8dp"
          android:text="@string/not_logged_in_share_message_posts_warning"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginTop="16dp"
          android:text="@string/not_logged_in_share_short_start_interacting"
          style="@style/Aptoide.TextView.Medium.S.Black"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:src="@drawable/not_logged_in_preview_toolbar"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/transparent_black"
          >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_window"
            >

          <RelativeLayout
              android:id="@+id/not_logged_in_app_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="16dp"
              android:background="@drawable/dialog_bg"
              android:orientation="vertical"
              >

            <ImageView
                android:id="@+id/not_logged_in_app_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9.3dp"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                tools:ignore="contentDescription"
                tools:src="@mipmap/ic_launcher"
                />


            <TextView
                android:id="@+id/not_logged_int_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/not_logged_in_app_icon"
                android:layout_marginEnd="15.1dp"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="15.1dp"
                android:layout_marginStart="13.3dp"
                android:layout_toEndOf="@+id/not_logged_in_app_icon"
                android:layout_toRightOf="@+id/not_logged_in_app_icon"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:paddingTop="3dp"
                tools:text="Marcelo's Mentor App"
                style="@style/Aptoide.TextView.Medium.L.Black"
                />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/not_logged_in_app_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/not_logged_int_app_title"
                android:layout_marginEnd="15.1dp"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="15.1dp"
                android:layout_marginStart="13.3dp"
                android:layout_toEndOf="@+id/not_logged_in_app_icon"
                android:layout_toRightOf="@+id/not_logged_in_app_icon"
                android:numStars="5"
                android:progressDrawable="@drawable/rating_bar_small"
                android:stepSize="1.0"
                tools:rating="5.0"
                style="@style/Widget.AppCompat.RatingBar.Small"
                />

            <ImageView
                android:id="@+id/not_logged_in_preview_social_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/not_logged_in_app_rating"
                android:src="@drawable/not_logged_in_preview_social_content"
                />

            <View
                android:id="@+id/not_logged_in_separator"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="12dp"
                android:background="@color/timeline_separator"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/not_logged_in_preview_bottom_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/not_logged_in_preview_social_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/not_logged_in_preview_bottom_buttons"
                />

          </RelativeLayout>

        </FrameLayout>

      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/not_logged_in_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/not_logged_in_share_button_close_text"
            android:textAllCaps="true"
            android:textSize="14sp"
            style="@style/Aptoide.TextView.Regular.M.Black"
            />

        <TextView
            android:id="@+id/not_logged_in_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/dont_show_this_again"
            style="@style/Aptoide.TextView.Regular.M.Black"
            />
      </RelativeLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>