<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:id="@+id/outer_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingBottom="14dp"
      android:paddingEnd="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingStart="15dp"
      android:paddingTop="14dp"
      >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_user_circle"
        tools:scaleX="0.7"
        tools:scaleY="0.7"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.3dp"
        android:layout_marginStart="10.3dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/user_icon"
        android:layout_toRightOf="@id/user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_extra_small"
        android:textStyle="bold"
        tools:text="Mary Pollaki"
        />

    <TextView
        android:id="@+id/added_date_pos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignStart="@id/user_name"
        android:layout_below="@id/user_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_extra_small"
        android:visibility="gone"
        tools:text="31 days ago"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/reply_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_name"
        android:layout_toEndOf="@id/user_name"
        android:layout_toRightOf="@id/user_name"
        android:gravity="right|end"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >
      <ImageView
          android:layout_width="10dp"
          android:layout_height="10dp"
          android:src="@drawable/ic_reply"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/reply"
          android:textAllCaps="true"
          android:textSize="10sp"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/user_icon"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:paddingBottom="6dp"
        android:textSize="@dimen/text_size_medium_small"
        tools:text="O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro."
        />

  </RelativeLayout>
</FrameLayout>
