<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/theme_color"
      android:layout_width="@dimen/partial_view_store_theme_sample_size"
      android:layout_height="@dimen/partial_view_store_theme_sample_size"
      tools:background="@drawable/create_store_theme_shape_default"
      />
  <ImageView
      android:id="@+id/theme_checked"
      android:layout_width="@dimen/partial_view_store_theme_checked_size"
      android:layout_height="@dimen/partial_view_store_theme_checked_size"
      android:layout_alignBottom="@+id/theme_color"
      android:layout_alignEnd="@+id/theme_color"
      android:layout_alignRight="@+id/theme_color"
      android:scaleType="centerInside"
      android:src="@drawable/create_store_theme_check"
      android:visibility="invisible"
      tools:visibility="visible"
      />
</RelativeLayout>
