<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:theme="@style/AppBaseTheme.NoTitle.Transparent.Green"
    tools:checked="true"
    tools:text="Boa Compra"
    style="@style/TextAppearance.Aptoide.Title.Inverse"
    />