<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="48dp"
    android:overScrollMode="ifContentScrolls"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dip"
      >

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:textColor="?attr/preferenceTitleColor"
        android:textColorHint="?attr/preferenceSummaryColor"
        android:textSize="?attr/preferenceTitleTextSize"
        />

    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/preferenceTitleColor"
        android:textColorHint="?attr/preferenceSummaryColor"
        />

  </LinearLayout>

</ScrollView>
