<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include layout="@layout/promotion_app_card_top" />


    <LinearLayout
        android:id="@+id/promotions_transfer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="18dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >


        <ProgressBar
            android:id="@+id/promotions_download_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            />

        <RelativeLayout
            android:id="@+id/promotions_download_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >

          <TextView
              android:id="@+id/promotions_download_download_state"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:text="@string/appview_short_downloading"
              style="@style/Aptoide.TextView.Medium.XS.Grey"
              />

          <TextView
              android:id="@+id/promotions_download_progress_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_gravity="start"
              tools:text="80%"
              style="@style/Aptoide.TextView.Medium.XS.Grey"
              />
        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/install_controls_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="12dp"
          android:layout_marginStart="12dp"
          android:layout_weight="4"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/promotions_download_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_clear_action_black"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/promotions_download_resume_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow_action_black"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/promotions_download_pause_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause_action_black"
            />

      </LinearLayout>

    </LinearLayout>


  </LinearLayout>

</androidx.cardview.widget.CardView>