<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/app_name"
          style="@style/Aptoide.TextView.Medium.M"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          tools:text="Snapchat"
          />

      <TextView
          android:id="@+id/app_reward"
          style="@style/Aptoide.TextView.Medium.S"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Install to get 15 Appc Credits (€0.38)"
          />

    </LinearLayout>
  </RelativeLayout>

  <TextView
      android:id="@+id/app_description"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:layout_marginLeft="1dp"
      tools:text="Snapchat is the easiest way to share a memorable moment with your friends. Snappity snap snapchat!"
      />
</LinearLayout>