<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          tools:text="Snapchat"
          style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_appview_download_icon"
            android:tint="@color/grey"
            />

        <TextView
            android:id="@+id/number_of_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            tools:text="5 M"
            style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_dimension"
            android:tint="@color/grey"
            />

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            tools:text="90.7 MB"
            style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_star_black"
            android:tint="@color/grey"
            />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            tools:text="4.2"
            style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"
            />

      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

  <TextView
      android:id="@+id/app_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Snapchat is the easiest way to share a memorable moment with your friends. Snappity snap snapchat!"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      />
</LinearLayout>