<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/generic_message_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      tools:text="Done!"
      style="@style/Aptoide.TextView.Regular.L"
      />
  <TextView
      android:id="@+id/generic_message_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      tools:text="Your AppCoins Credits will be available in your wallet soon! Enjoy your gaming!"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />
  <Button
      android:id="@+id/generic_message_button"
      android:layout_width="match_parent"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:text="@string/holidayspromotion_button_completed"
      style="@style/Aptoide.Button"
      />
</LinearLayout>