<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

  <!--

      overall rating circle

      -->

  <RelativeLayout
      android:id="@+id/rating_layout"
      android:layout_width="113dp"
      android:layout_height="113dp"
      android:layout_margin="10dp"
      android:background="@drawable/layer_2"
      >

    <LinearLayout
        android:id="@+id/users_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="8dp"
          android:layout_height="8dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_user_shape_white"
          />

      <TextView
          android:id="@+id/users_voted"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:gravity="center_vertical|left|start"
          android:textColor="@color/white"
          android:textSize="10.6sp"
          tools:text="2425"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/rating_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_icon_layout"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="42sp"
        tools:text="4.2"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_value"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:numStars="5"
        android:stepSize="0.5"
        tools:rating="3.0"
        style="@style/RatingBarSmall"
        />

  </RelativeLayout>

  <!--

  individual rating bars

  -->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="11.7dp"
      android:layout_marginRight="11.7dp"
      android:layout_toEndOf="@id/rating_layout"
      android:layout_toRightOf="@id/rating_layout"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/five_rate_star_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/five_numeric"
          style="@style/rateAndReviews_starLabel_textView"
          />

      <TextView
          android:id="@+id/five_rate_star_count"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          tools:text="7914"
          style="@style/FragmentRateAndReviewsCount"
          />

      <ProgressBar
          android:id="@+id/five_rate_star_progress"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_toEndOf="@id/five_rate_star_label"
          android:layout_toLeftOf="@id/five_rate_star_count"
          android:layout_toRightOf="@id/five_rate_star_label"
          android:layout_toStartOf="@id/five_rate_star_count"
          tools:progress="80"
          style="@style/RateAndReviews.Custom.ProgressBar"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/four_rate_star_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/four_numeric"
          style="@style/rateAndReviews_starLabel_textView"
          />

      <TextView
          android:id="@+id/four_rate_star_count"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          tools:text="301"
          style="@style/FragmentRateAndReviewsCount"
          />

      <ProgressBar
          android:id="@+id/four_rate_star_progress"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_toEndOf="@id/four_rate_star_label"
          android:layout_toLeftOf="@id/four_rate_star_count"
          android:layout_toRightOf="@id/four_rate_star_label"
          android:layout_toStartOf="@id/four_rate_star_count"
          tools:progress="30"
          style="@style/RateAndReviews.Custom.ProgressBar"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/three_rate_star_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/three_numeric"
          style="@style/rateAndReviews_starLabel_textView"
          />

      <TextView
          android:id="@+id/three_rate_star_count"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          tools:text="4087"
          style="@style/FragmentRateAndReviewsCount"
          />

      <ProgressBar
          android:id="@+id/three_rate_star_progress"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_toEndOf="@id/three_rate_star_label"
          android:layout_toLeftOf="@id/three_rate_star_count"
          android:layout_toRightOf="@id/three_rate_star_label"
          android:layout_toStartOf="@id/three_rate_star_count"
          tools:progress="50"
          style="@style/RateAndReviews.Custom.ProgressBar"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/two_rate_star_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/two_numeric"
          style="@style/rateAndReviews_starLabel_textView"
          />

      <TextView
          android:id="@+id/two_rate_star_count"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          tools:text="5"
          style="@style/FragmentRateAndReviewsCount"
          />

      <ProgressBar
          android:id="@+id/two_rate_star_progress"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_toEndOf="@id/two_rate_star_label"
          android:layout_toLeftOf="@id/two_rate_star_count"
          android:layout_toRightOf="@id/two_rate_star_label"
          android:layout_toStartOf="@id/two_rate_star_count"
          tools:progress="1"
          style="@style/RateAndReviews.Custom.ProgressBar"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/one_rate_star_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/one_numeric"
          style="@style/rateAndReviews_starLabel_textView"
          />

      <TextView
          android:id="@+id/one_rate_star_count"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          tools:text="12"
          style="@style/FragmentRateAndReviewsCount"
          />

      <ProgressBar
          android:id="@+id/one_rate_star_progress"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_toEndOf="@id/one_rate_star_label"
          android:layout_toLeftOf="@id/one_rate_star_count"
          android:layout_toRightOf="@id/one_rate_star_label"
          android:layout_toStartOf="@id/one_rate_star_count"
          tools:progress="12"
          style="@style/RateAndReviews.Custom.ProgressBar"
          />

    </RelativeLayout>


  </LinearLayout>

  <include
      layout="@layout/separator_horizontal"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/rating_layout"
      android:layout_marginTop="4dp"
      />

</RelativeLayout>