<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/backgroundCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dp"
      >
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ad_icon"
        />
    <TextView
        android:id="@+id/app_name"
        style="@style/Aptoide.TextView.Medium.S.BlackAlpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon"
        tools:text="Clash Royale"
        />
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="7dp"
        android:src="?attr/ratingDrawable"
        app:layout_constraintBottom_toTopOf="@+id/store_icon"
        app:layout_constraintLeft_toLeftOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.25"
        />
    <TextView
        android:id="@+id/rating"
        style="@style/Aptoide.TextView.Medium.XXS.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_icon"
        app:layout_constraintLeft_toRightOf="@+id/star_icon"
        app:layout_constraintTop_toTopOf="@+id/star_icon"
        tools:text="4.2"
        />
    <ImageView
        android:id="@+id/downloads_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_appview_download_icon"
        android:tint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="@id/rating"
        />
    <TextView
        android:id="@+id/downloads"
        style="@style/Aptoide.TextView.Medium.XXS.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/downloads_icon"
        app:layout_constraintStart_toEndOf="@+id/downloads_icon"
        app:layout_constraintTop_toTopOf="@+id/downloads_icon"
        tools:text="123 K"
        />
    <ImageView
        android:id="@+id/store_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_store"
        android:tint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/app_icon"
        app:layout_constraintStart_toStartOf="@id/star_icon"
        />
    <TextView
        android:id="@+id/store_name"
        style="@style/Aptoide.TextView.Medium.XXS.Grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/store_icon"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/store_icon"
        app:layout_constraintTop_toTopOf="@+id/store_icon"
        tools:text="Royale App Store"
        />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_name"
        >
      <include
          layout="@layout/appc_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>