<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_search_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp">
    <!--android:background="@drawable/widget_search_box"-->

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/widget_search_box"
      >
  </RelativeLayout>

  <ImageView
      android:id="@+id/icon"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginStart="14dp"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="10dp"
      android:background="@mipmap/ic_launcher"
      />
  <TextView
      android:layout_width="106dp"
      android:layout_height="24dp"
      android:layout_toEndOf="@id/icon"
      android:layout_toRightOf="@id/icon"
      android:layout_marginTop="19dp"
      android:layout_marginStart="14dp"
      android:layout_marginLeft="14dp"
      android:text="Search for App"
      style="@style/Aptoide.TextView.Regular.S.Grey700"
      />

  <ImageView
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="13dp"
      android:background="@drawable/voice_search_icon"
      />
</RelativeLayout>
