<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_search_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp">
    <!--android:background="@drawable/widget_search_box"-->

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/widget_search_box"
      >
  </RelativeLayout>

  <ImageView
      android:id="@+id/icon"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:background="@mipmap/ic_launcher"
      />
  <TextView
      android:layout_width="180dp"
      android:layout_height="20dp"
      android:layout_toEndOf="@id/icon"
      android:layout_toRightOf="@id/icon"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="Search for App"
      style="@style/Aptoide.TextView.Regular.S.Grey700"
      />

  <ImageView
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/voice_search_icon"
      />
</RelativeLayout>
