<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:background="@color/white"
    android:drawablePadding="@dimen/padding_small"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:singleLine="true"
    android:textAppearance="@style/Aptoide.TextView.Medium"
    android:textColor="@color/dark_custom_gray"
    android:textSize="@dimen/text_size_large"
    tools:drawableLeft="@drawable/ic_closed_eye"
    tools:drawableStart="@drawable/ic_closed_eye"
    tools:text="Facebook"
    />
