<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="100dp"
    android:layout_height="22dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_white"
    android:padding="15dp"
    tools:src="@drawable/youtube_logo"
    />