<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/transfer_record_header_sender_avatar"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_margin="8dp"
      />

  <TextView
      android:id="@+id/transfer_record_header_sender_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="16dp"
      android:text="@string/spotandshare_message_app_sender_info_sending"
      tools:text="xxx is sending"
      style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"
      />

</LinearLayout>