<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
  <ImageView
      android:id="@+id/user_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:src="@mipmap/ic_launcher"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@id/user_icon"
      android:layout_toRightOf="@id/user_icon"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile/Store"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batatas"
        android:textColor="@color/black"
        />
  </LinearLayout>

  <Button
      android:id="@+id/edit_button"
      android:layout_width="70dp"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:text="Edit"
      android:textSize="10dp"
      style="@style/Aptoide.Button.Ghost"
      />
</RelativeLayout>