<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/left_answer"
      android:layout_width="92dp"
      android:layout_height="60dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="42dp"
      android:layout_marginStart="42dp"
      android:background="@drawable/game_answer_square_border_element"
      android:gravity="center"
      android:padding="5dp"
      android:text="Left: Answer2"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      />

  <TextView
      android:id="@+id/right_answer"
      android:layout_width="92dp"
      android:layout_height="60dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="42dp"
      android:layout_marginRight="42dp"
      android:background="@drawable/game_answer_square_border_element"
      android:gravity="center"
      android:padding="5dp"
      android:text="Right: Answer1"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      />


</RelativeLayout>