<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">

  <ImageView
      android:id="@+id/trophy_image"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_below="@id/answer_status"
      android:layout_toRightOf="@id/get_app_button"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="5dp"
      android:src="@drawable/leaderboard_score"
      />

  <TextView
      android:id="@+id/score_id"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/trophy_image"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:textSize="11dp"
      android:gravity="center"
      style="@style/Aptoide.TextView.Medium.L.Black"
      android:text="Score"
      />

  <TextView
      android:id="@+id/score_value"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/status_increment"
      android:layout_toRightOf="@id/trophy_image"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="12dp"
      android:layout_below="@id/score_id"
      android:gravity="center"
      android:textSize="12dp"
      style="@style/Aptoide.TextView.Regular.S"
      android:text="1000"
      />

  <TextView
      android:id="@id/status_increment"
      android:layout_width="25dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/score_id"
      android:layout_marginTop="5dp"
      android:layout_marginRight="2dp"
      android:layout_toLeftOf="@+id/global_value"
      android:textSize="12dp"
      android:visibility="visible"
      android:textColor="@color/green_700"
      style="@style/Aptoide.TextView.Regular.S"
      android:text="(+1)"
      />

  <include layout="@layout/separator_vertical"
      android:id="@+id/separator1"
      android:layout_width="1dp"
      android:layout_height="40dp"
      android:layout_toRightOf="@id/score_id"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="7dp"/>


  <TextView
      android:id="@+id/global_id"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/score_id"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:gravity="center"
      android:textSize="11dp"
      style="@style/Aptoide.TextView.Medium.L.Black"
      android:text="Global"
      />

  <TextView
      android:id="@id/global_value"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/separator1"
      android:layout_below="@id/global_id"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:gravity="center"
      android:textSize="12dp"
      style="@style/Aptoide.TextView.Regular.S"
      android:text="300"
      />

  <include layout="@layout/separator_vertical"
      android:id="@+id/separator2"
      android:layout_width="1dp"
      android:layout_height="40dp"
      android:layout_toRightOf="@id/global_id"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="7dp"/>

  <TextView
      android:id="@+id/country_id"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/global_id"
      android:gravity="center"
      android:textSize="11dp"
      style="@style/Aptoide.TextView.Medium.L.Black"
      android:text="Country"
      />

  <TextView
      android:id="@+id/country_value"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/country_id"
      android:layout_toRightOf="@id/global_value"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:textSize="12dp"
      style="@style/Aptoide.TextView.Regular.S"
      android:text="300"
      />

  <include layout="@layout/separator_vertical"
      android:id="@+id/separator3"
      android:layout_width="1dp"
      android:layout_height="40dp"
      android:layout_toRightOf="@id/country_id"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="7dp"/>

  <TextView
      android:id="@+id/friends_id"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/country_id"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:textSize="11dp"
      style="@style/Aptoide.TextView.Medium.L.Black"
      android:text="Friends"
      />

  <TextView
      android:id="@+id/friends_value"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/friends_id"
      android:layout_toRightOf="@id/country_value"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="20dp"
      android:gravity="center"
      android:textSize="12dp"
      style="@style/Aptoide.TextView.Regular.S"
      android:text="300"
      />


</RelativeLayout>