<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

  <ImageView
      android:id="@+id/left_border3"
      android:layout_width="120dp"
      android:layout_height="104dp"
      android:layout_marginLeft="26dp"
      android:layout_marginStart="26dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/game_answer_square_border_element"
      />

  <ImageView
      android:id="@+id/game_card_question3_icon_left"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginLeft="56dp"
      android:layout_marginStart="56dp"
      android:layout_marginTop="13dp"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/game_card_question3_answer_left"
      android:layout_width="104dp"
      android:layout_height="16dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/game_card_question3_icon_left"
      android:layout_marginLeft="34dp"
      android:layout_marginStart="34dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Left: Answer2"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      />

  <ImageView
      android:id="@+id/right_border3"
      android:layout_width="120dp"
      android:layout_height="104dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/game_answer_square_border_element"
      />

  <ImageView
      android:id="@+id/game_card_question3_icon_right"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="58dp"
      android:layout_marginRight="58dp"
      android:layout_marginTop="13dp"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/game_card_question3_answer_right"
      android:layout_width="104dp"
      android:layout_height="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@id/game_card_question3_icon_right"
      android:layout_centerVertical="true"
      android:layout_marginEnd="38dp"
      android:layout_marginRight="38dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Right: Answer1"
      style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
      />

</RelativeLayout>