<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:visibility="visible">

  <ImageView
      android:id="@+id/game_card_questionIcon"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="75dp"
      android:src="@mipmap/ic_launcher"
      />


  <TextView
      android:id="@+id/game_card_question"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="20dp"
      android:text="Testing question type 2"
      android:textAlignment="center"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

</RelativeLayout>