<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dp"
    >
  <Button
      android:id="@+id/notification_button"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:drawableLeft="@drawable/ic_bell_ring"
      android:drawablePadding="22dp"
      android:drawableStart="@drawable/ic_bell_ring"
      android:text="@string/timeline_title_header_notifications"
      android:textColor="@color/black"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      style="@style/Aptoide.TextView.Medium.S.BlackAlpha"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />

  <Button
      android:id="@+id/add_friends"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:drawableLeft="@drawable/ic_account_plus"
      android:drawablePadding="22dp"
      android:drawableStart="@drawable/ic_account_plus"
      android:text="@string/timeline_title_header_add_friend"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toRightOf="@id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toEndOf="@id/guideline"
      style="@style/Aptoide.TextView.Medium.S.BlackAlpha"
      />
</android.support.constraint.ConstraintLayout>