<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <ImageView
      android:id="@+id/left_border"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="46dp"
      android:layout_marginStart="46dp"
      android:src="@drawable/game_answer_circular_border_element"
      />

  <ImageView
      android:id="@+id/left_answer"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_centerVertical="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="52dp"
      android:layout_marginStart="52dp"
      tools:src="@mipmap/ic_launcher"
      />

  <ImageView
      android:id="@+id/right_border"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="46dp"
      android:layout_marginRight="46dp"
      android:src="@drawable/game_answer_circular_border_element"
      />

  <ImageView
      android:id="@+id/right_answer"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="52dp"
      android:layout_marginRight="52dp"
      tools:src="@mipmap/ic_launcher"
      />

</RelativeLayout>