<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    style="@style/Widget.Aptoide.Card"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63.3dp"
        android:orientation="horizontal"
        >

      <View
          android:id="@+id/top_margin_line"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_alignParentTop="true"
          android:layout_marginEnd="12dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginStart="12dp"
          android:background="@color/orange_700"
          />

      <ImageView
          android:id="@+id/displayable_social_timeline_game_card_icon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="12.7dp"
          android:layout_marginStart="12.7dp"
          android:layout_marginTop="14dp"
          tools:ignore="contentDescription"
          tools:src="@mipmap/ic_launcher"
          />

      <TextView
          android:id="@+id/displayable_social_timeline_game_card_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="48dp"
          android:layout_marginLeft="72dp"
          android:layout_marginRight="48dp"
          android:layout_marginStart="72dp"
          android:layout_marginTop="14.7dp"
          android:lines="1"
          tools:text="Aptoide Timeline Quiz"
          style="@style/Aptoide.TextView.Regular.S.Grey"
          />

      <include layout="@layout/game_stats_header"
          android:id="@+id/stats_header"
          android:layout_width="120dp"
          android:layout_height="20dp"
          android:layout_alignParentRight="true"
          android:layout_marginTop="18dp"
          android:visibility="invisible"
          />

      <View
          android:id="@+id/card_custom_view_line_separator"
          android:layout_width="match_parent"
          android:layout_height="0.7dp"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="12dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_marginStart="12dp"
          android:background="@color/timeline_separator"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/displayable_social_timeline_game_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:id="@+id/displayable_social_timeline_game_card_question2_noIcon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:orientation="vertical"
          android:visibility="visible"
          android:background="@color/tw__solid_white"
          >

        <include layout="@layout/timeline_icon_question_body"
            android:id="@+id/icon_question"            android:visibility="visible"/>

        <include layout="@layout/timeline_question_body"
            android:id="@+id/question"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/left_answer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="155dp"
            android:src="@drawable/game_arrow_left"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/right_answer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="30dp"

            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="155dp"
            android:rotation="180"
            android:src="@drawable/game_arrow_left"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/stamp_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:alpha="0.0"
            android:rotation="-35"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/stamp_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:alpha="0.0"
            android:rotation="35"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="153dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ad_icon"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="153dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="OR"
            style="@style/Aptoide.TextView.Medium.S.Black"
            />

      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
