<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_with_shadow"
    android:gravity="center"
    android:orientation="horizontal"
    >
  <CheckBox
      android:id="@+id/games_chip"
      android:layout_width="152dp"
      android:layout_height="32dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_weight="2"
      android:animateLayoutChanges="true"
      android:background="?attr/homeChips"
      android:button="@null"
      android:drawableEnd="@drawable/ic_cancel_white_24dp"
      android:drawablePadding="-30sp"
      android:drawableRight="@drawable/ic_cancel_white_24dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:minLines="2"
      android:paddingRight="10dp"
      android:text="@string/home_chip_games"
      android:textAllCaps="true"
      android:textColor="?attr/colorPrimaryDark"
      />
  <CheckBox
      android:id="@+id/apps_chip"
      android:layout_width="152dp"
      android:layout_height="32dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_weight="2"
      android:animateLayoutChanges="true"
      android:background="?attr/homeChips"
      android:button="@null"
      android:drawableEnd="@drawable/ic_cancel_white_24dp"
      android:drawablePadding="-30sp"
      android:drawableRight="@drawable/ic_cancel_white_24dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:minLines="2"
      android:paddingRight="10dp"
      android:text="@string/home_chip_apps"
      android:textAllCaps="true"
      android:textColor="?attr/colorPrimaryDark"
      />


</LinearLayout>