<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="296dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:layout_width="296dp"
    >

  <ImageView
      android:id="@+id/header_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:src="@drawable/ic_wallet_install_header_bg"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/appIconImageBackground"
      android:layout_width="58dp"
      android:layout_height="58dp"
      android:layout_below="@id/header_bg"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_white_circle"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/header_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_bg"
      />

  <ImageView
      android:id="@+id/appIconImageView"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_below="@id/header_bg"
      android:layout_centerHorizontal="true"
      app:layout_constraintBottom_toBottomOf="@+id/header_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_bg"
      tools:src="@drawable/appcoins_icon_gradient"
      />


  <TextView
      android:id="@+id/messageTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="29dp"
      android:layout_marginRight="29dp"
      android:layout_marginTop="22dp"
      android:maxWidth="232dp"
      android:textAlignment="center"
      android:visibility="invisible"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appIconImageView"
      tools:text="@string/wallet_install_request_message_body"
      tools:visibility="visible"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <TextView
      android:id="@+id/installCompleteMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:maxWidth="232dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/messageTextView"
      tools:text="Just tap to buy again"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <Button
      android:id="@+id/closeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="@string/got_it_button_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/installCompleteMessage"
      style="@style/Aptoide.Button.Flat.GreyMedium"
      />

  <ProgressBar
      android:id="@+id/progressView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone"
      />

  <include
      layout="@layout/wallet_install_download_view"
      android:id="@+id/wallet_install_download_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appIconImageView"
      tools:visibility="visible"
      />

  <android.support.constraint.Group
      android:id="@+id/walletInstallSuccessViewGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="installCompleteMessage,appIconImageBackground,closeButton"
      />


</android.support.constraint.ConstraintLayout>