<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="296dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:layout_width="296dp"
    >

  <ImageView
      android:id="@+id/header_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:src="@drawable/ic_wallet_install_header_bg"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/appIconImageView"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_below="@id/header_bg"
      android:layout_centerHorizontal="true"
      app:layout_constraintBottom_toBottomOf="@+id/header_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_bg"
      tools:src="@drawable/appcoins_icon_gradient"
      />

  <TextView
      android:id="@+id/messageTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="29dp"
      android:layout_marginRight="29dp"
      android:layout_marginTop="22dp"
      android:maxWidth="232dp"
      android:textAlignment="center"
      android:visibility="invisible"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appIconImageView"
      tools:text="@string/wallet_install_request_message_body"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <ProgressBar
      android:id="@+id/progressView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone"
      />
  <android.support.constraint.Group
      android:id="@+id/walletInstallViewGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:constraint_referenced_ids="appIconImageView,header_bg,messageTextView"
      tools:visibility="visible"
      />


</android.support.constraint.ConstraintLayout>