<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="296dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    >

  <ImageView
      android:id="@+id/header_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_wallet_install_header_background"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

  <ImageView
      android:id="@+id/app_icon_image_background"
      android:layout_width="58dp"
      android:layout_height="58dp"
      android:layout_below="@id/header_bg"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_white_circle"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/header_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_bg"
      />

  <ImageView
      android:id="@+id/app_icon_imageview"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_below="@id/header_bg"
      android:layout_centerHorizontal="true"
      android:src="@mipmap/ic_launcher"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/header_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_bg"
      tools:visibility="visible"
      />


  <TextView
      android:id="@+id/message_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="29dp"
      android:layout_marginRight="29dp"
      android:layout_marginTop="22dp"
      android:maxWidth="232dp"
      android:textAlignment="center"
      android:visibility="invisible"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_icon_imageview"
      tools:text="@string/wallet_install_request_message_body"
      tools:visibility="visible"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <TextView
      android:id="@+id/install_complete_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:maxWidth="232dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/message_textview"
      tools:text="Just tap to buy again"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <Button
      android:id="@+id/close_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="@string/got_it_button_text"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/install_complete_message"
      style="@style/Aptoide.Button.Flat.GreyMedium"
      />

  <ProgressBar
      android:id="@+id/progress_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone"
      />

  <ImageView
      android:id="@+id/appc_image"
      android:layout_width="82dp"
      android:layout_height="82dp"
      android:layout_marginTop="31dp"
      android:src="@drawable/ic_appcoins"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/error_message_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="29dp"
      android:layout_marginRight="29dp"
      android:layout_marginTop="24dp"
      android:gravity="center"
      android:maxWidth="232dp"
      android:text="@string/appc_not_supported_body"
      android:textAlignment="center"
      android:visibility="gone"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appc_image"
      style="@style/Aptoide.TextView.Regular.M.BlackAlpha"
      />

  <include
      layout="@layout/wallet_install_download_view"
      android:id="@+id/wallet_install_download_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="15dp"
      android:layout_marginStart="15dp"
      android:visibility="invisible"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/message_textview"
      tools:visibility="visible"
      />

  <androidx.constraintlayout.Group
      android:id="@+id/wallet_install_view_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:constraint_referenced_ids="app_icon_imageview,header_bg,message_textview"
      tools:visibility="visible"
      />

  <androidx.constraintlayout.Group
      android:id="@+id/wallet_install_success_view_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="install_complete_message,app_icon_image_background"
      />

  <androidx.constraintlayout.Group
      android:id="@+id/sdk_error_view_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="appc_image,error_message_textview"
      />


</androidx.constraintlayout.widget.ConstraintLayout>