apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //converters
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
  implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
  implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

  //network
  implementation("com.squareup.retrofit2:retrofit:2.9.0")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${COROUTINES_VERSION}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINES_VERSION}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${COROUTINES_VERSION}")
  implementation("io.reactivex.rxjava2:rxjava:${RXJAVA_2_VERSION}")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"