apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${CoreVersion.KOTLIN}"

  //converters
  kapt("com.squareup.moshi:moshi-kotlin-codegen:${LibraryVersionOldModules.MOSHI}")
  implementation("com.squareup.moshi:moshi-kotlin:${LibraryVersionOldModules.MOSHI}")
  implementation("com.squareup.retrofit2:converter-moshi:${LibraryVersionOldModules.RETROFIT}")

  //network
  implementation("com.squareup.retrofit2:retrofit:${LibraryVersionOldModules.RETROFIT}")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${LibraryVersionOldModules.COROUTINES}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${LibraryVersionOldModules.COROUTINES}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${LibraryVersionOldModules.COROUTINES}")
  implementation(LibraryDependency.RXJAVA_2)
}
