<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_search"
      android:shortcutId="search"
      android:shortcutShortLabel="@string/shortcut_button_search">

    <intent
        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=search"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="search"
          android:value="true"/>
    </intent>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_timeline"
      android:shortcutId="timeline"
      android:shortcutShortLabel="@string/shortcut_button_timeline">

    <intent

        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=getUserTimeline"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="timeline"
          android:value="true"/>
    </intent>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_store"
      android:shortcutId="myStore"
      android:shortcutShortLabel="@string/shortcut_button_my_store">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=myStore"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="myStore"
          android:value="true"/>
    </intent>

  </shortcut>

  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_pick_app"
      android:shortcutId="pickApps"
      android:shortcutShortLabel="@string/shortcut_button_pick_app">

    <intent

        android:action="android.intent.action.VIEW"
        android:data="aptoide://cm.aptoide.pt/deeplink?name=pickApp"
        android:targetClass="cm.aptoide.pt.DeepLinkIntentReceiver"
        android:targetPackage="cm.aptoide.pt.internal">
      <extra
          android:name="pickApps"
          android:value="true"/>
    </intent>
  </shortcut>

</shortcuts>