/*
 * Copyright (c) 2016.
 * Modified by SithEngineer on 24/08/2016.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
  jvmArgs '-noverify'
  //defaultMethods true
}

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.LIB_MINIMUM_SDK_VERSION
  }

  lintOptions {
    abortOnError false
  }

  publishNonDefault true

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {

  //
  // inter-projects dependencies
  //
  compile project(path: ':utils', configuration: 'release')
  compile project(path: ':crashreports', configuration: 'release')

  //
  // custom libs in folders
  //

  compile fileTree(dir: 'libs', include: ['*.jar'])

  //
  // from remote repos
  //

  testCompile "com.android.support.test:testing-support-lib:0.1"

  testCompile "junit:junit:${JUNIT_VERSION}"
  testCompile "com.squareup.okhttp3:mockwebserver:${MOCK_WEB_SERVER_VERSION}"
  testCompile "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"

  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "nl.littlerobots.rxlint:rxlint:${Rx_lint_version}"
  // And ProGuard rules for RxJava!
  compile "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"
  compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}"
  compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"

  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
  // Just for lombok not to complain
  provided "org.glassfish:javax.annotation:${JAVAX_ANNOTATIONS_VERSION}"
}
