<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_header"
    android:layout_width="match_parent"
    android:layout_height="63.3dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    >

  <RelativeLayout
      android:id="@+id/displayable_social_timeline_sharers_container"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="10.7dp"
      android:layout_marginStart="10.7dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/card_header_avatar_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/grey_circular_placeholder_store"
        tools:ignore="contentDescription"
        />
    <ImageView
        android:id="@+id/card_header_avatar_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/card_header_avatar_1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/grey_circular_placeholder"
        tools:ignore="contentDescription"
        />
    <FrameLayout
        android:id="@+id/card_header_plus_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_header_avatar_1"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        >
      <ImageView
          android:id="@+id/card_header_avatar_plus"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:background="@drawable/grey_circular_placeholder_store"
          android:visibility="gone"
          tools:ignore="contentDescription"
          />
      <TextView
          android:id="@+id/timeline_header_aditional_number_of_shares_circular"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:background="@drawable/grey_circular_placeholder_store"
          android:gravity="center"
          tools:text="5+"
          style="@style/Aptoide.TextView.Regular.XXS"
          />

    </FrameLayout>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      >


    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="82dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Fred-Little-Saint, Pedro-Stream"
        style="@style/Aptoide.TextView.Regular.S.BlackAlpha"
        />

    <TextView
        android:id="@+id/timeline_header_aditional_number_of_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_title"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@id/card_title"
        android:layout_toRightOf="@id/card_title"
        tools:text="5+"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        />

    <TextView
        android:id="@+id/card_header_label_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_title"
        android:layout_alignStart="@id/card_title"
        android:layout_below="@+id/card_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/timeline_short_card_sub_title_share_past_plural"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_header_label_action"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/card_header_label_action"
        android:layout_toRightOf="@id/card_header_label_action"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Há duas horas"
        style="@style/Aptoide.TextView.Regular.XS.Grey"
        />
  </RelativeLayout>

  <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_alignEnd="@+id/card_custom_view_line_separator"
      android:layout_alignRight="@+id/card_custom_view_line_separator"
      android:layout_marginTop="@dimen/appstimeline_card_icon"
      android:src="@drawable/timeline_share"
      />

  <View
      android:id="@+id/card_custom_view_line_separator"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="15dp"
      android:layout_marginStart="12dp"
      android:background="@color/timeline_separator"
      />
</RelativeLayout>