apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
  }

  lintOptions {
    abortOnError false
  }

  defaultPublishConfig "release"

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
    }
  }

  flavorDimensions "mode"
  productFlavors {
    internal {
      dimension "mode"
      buildConfigField "String", "APTOIDE_WEB_SERVICES_SCHEME",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_SCHEME + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_V7_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_APTWORDS_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_WRITE_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_WRITE_V7_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_NOTIFICATION_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_NOTIFICATION_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_READ_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_DEVELOPMENT_READ_V7_HOST + "\""
      matchingFallbacks = ['internal', 'prod']
    }
    prod {
      dimension "mode"
      buildConfigField "String", "APTOIDE_WEB_SERVICES_SCHEME",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_SCHEME + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_V7_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_APTWORDS_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_WRITE_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_WRITE_V7_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_NOTIFICATION_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_NOTIFICATION_HOST + "\""
      buildConfigField "String", "APTOIDE_WEB_SERVICES_READ_V7_HOST",
          "\"" + project.APTOIDE_WEB_SERVICES_PRODUCTION_READ_V7_HOST + "\""
      matchingFallbacks = ['prod', 'internal']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(path: ':crashreports')
  implementation project(path: ':aptoidepreferences')
  compileOnly project(path: ':utils')

  testImplementation "com.squareup.okhttp3:mockwebserver:${MOCK_WEB_SERVER_VERSION}"
  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
  testImplementation "com.android.support.test:testing-support-lib:0.1"

  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
  implementation "com.google.android.gms:play-services-base:${PLAY_SERVICES_VERSION}"

  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  implementation "nl.littlerobots.rxlint:rxlint:${Rx_lint_version}"
  // And ProGuard rules for RxJava!
  implementation "com.artemzin.rxjava:proguard-rules:${RXJAVA_PROGUARD_RULES_VERSION}"

  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"

  implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

  // Parceler - https://github.com/johncarl81/parceler
  compileOnly "org.parceler:parceler-api:${PARCELER_VERSION}"
  kapt "org.parceler:parceler:${PARCELER_VERSION}"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
